<h1>begin title</h1>
Bioleg
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Bywydeg</b> (weithiau: <i><b>bioleg</b></i>) yw'r maes gwyddonol sy'n ymdrin â bywyd ac organebau byw. Mae'n cynnwys astudiaethau ar sut mae organebau yn gweithio, datblygu ac esblygu
</p><p>Mae bywydeg yn ymdrin ag ystod eang o feysydd academaidd sy'n edrych ar bob rhan o natur. Yn draddodiadol, mae'r pwnc yn cael ei rannu'n is-feysydd yn ôl grŵp tacsonomaidd – er enghraifft, mae botanegwyr yn astudio planhigion, sŵolegwyr yn astudio anifeiliaid, mycolegwyr yn astudio ffyngau a meicrofiolegwyr yn astudio bacteria. Mae rhannu bywydeg yn ôl trefn fiolegol yn ffordd fwy cyfoes o wahaniaethu meysydd – er enghraifft, drwy edrych ar foleciwlau a chelloedd, organebau cyfan a phoblogaethau. Gellir hefyd rhannu bywydeg yn ôl dull: gwaith maes, bioleg damcaniaethol, bioffiseg, paleontoleg, ac ati.
</p>

<h2>Hanes</h2>
<p>Mae bywydeg fel maes modern o astudiaeth wyddonol yn ddatblygiad cymharol ddiweddar. Defnyddiwyd y term <i>bioleg</i> (neu air tebyg) – sy'n deillio o'r gair Groeg βίος (<i>bios</i>, "bywyd") a'r ôl-ddodiad -λογία (<i>-logia</i>, "astudiaeth o") – am y tro cyntaf o gwmpas dechrau'r 19g. Defnyddiwyd gan y ffisiolegydd Thomas Beddoes yn 1799, y gwyddonydd Karl Friedrich Burdach yn 1800 a'r gwyddonydd Gottfried Reinhold Treviranus yn 1802.</p><p>Ond er tarddiad diweddar y pwnc fel y'i adnabyddir heddiw, gellir olrhain hanes bywydeg yn ôl i amseroedd hynafol. Bu Aristoteles yn astudio hanes naturiol anifeiliaid a phlanhigion yng Ngroeg yn Henfyd oddeutu 330CC. Roedd gan brentis Aristoteles, Theophrastus, hefyd ddiddordeb mawr mewn byd natur ac fe ysgrifennodd yn helaeth am blanhigion.</p><p>Bu nifer o ddisgyblion y byd Islamaidd canoloesol yn astudio bywydeg, yn cynnwys  al-Jahiz (781–869), Al-Dīnawarī (828–896), a ysgrifennodd am fotaneg ac al-Razi (865–925), a ysgrifennodd am ffisioleg ac anatomeg.</p><p>Yn dilyn gwaith arloesol Antonie van Leeuwenhoek ar wella a datblygu'r microsgop yn yr 17g, tyfodd y maes yn sydyn. Darganfyddwyd celloedd sberm, bacteria ac organebau bychain eraill, megis algâu. Fe helpodd datblygiadau fel hyn nodi pwysigrwydd y gell i organebau byw erbyn y 19g. Yn 1838, cyhoeddodd y gwyddonwyr Almaenig Matthias Jakob Schleiden a Theodor Schwann dri syniad sydd erbyn hyn yn cael eu derbyn yn gyffredinol: (1) mai'r gell yw uned sylfaenol organebau; (2) fod gan gelloedd unigol holl nodweddion bywyd; a (3) fod pob cell wedi dod o gelloedd eraill yn rhannu. Gelwir y syniadau hyn heddiw yn <i>theori cell</i>.</p><p>Yn yr 17g a'r 18g, dechreuodd haneswyr naturiol ganolbwyntio ar dacsonomeg a dosbarthu bywyd. Cyhoeddodd y botanegydd, swolegydd a meddyg o Sweden Carolus Linnaeus argraffiad cyntaf ei <i>Systema Naturae</i> yn 1735 er mwyn dosbarthu organebau yn y byd naturiol.. Mae ei gyfundrefn o enwau deuenwol yn cael eu defnyddio ar gyfer enwi rhywogaethau hyd heddiw.</p><p>Yn y 19g, roedd nifer o wyddonwyr yn dechrau cysidro esblygiad. Cyhoeddodd y biolegydd Ffrengig Jean-Baptiste de Lamarck ei waith <i>Philosophie Zoologique</i>, ac adnabyddir y gyfrol hon fel y gwaith cyntaf i gynnig damcaniaeth gydlynnol ar gyfer esblygiad. Syniad Lamarck oedd fod anifeiliaid yn esblygu oherwydd straen amgylcheddol – wrth i anifail ddefnyddio organ yn amlach ac yn fwy manwl, byddai'r organ yn dod yn fwy cymhleth ac effeithlon; creda Lamarck y gallai'r anifail wedyn basio'r rhinweddau hynny ymlaen ac y gall y genhedlaeth nesaf wella nodweddion yr organ ymhellach. Ond cynigwyd damcaniaeth fwy llwyddiannus yn 1859 gan y naturiaethwr o Loegr Charles Darwin yn dilyn ei deithiau i Ynysoedd y Galapagos a'i ddealltwriaeth o faes geoleg, gan ddefnyddio detholiad naturiol i egluro esblygiad. Ar yr un pryd, daeth y Cymro Alfred Russel Wallace i'r un casgliad wrth ddefnyddio tystiolaeth debyg o dde-ddwyrain Asia.</p><p>Yn yr 20g, bu llawer o ymdrech i geisio deall natur etifeddeg. Roedd y mynach o Forafia Gregor Mendel wedi dangos y gall nodweddion pennodol gael eu hetifeddu yn 1865, ond ni chafodd ei waith sylw rhyngwladol nes 1901. Yn 1927, cynnigiodd Nikolai Koltsov fod nodweddion yn cael eu hetifeddu drwy foleciwl etifeddol gyda dau edafedd, y naill yn datblygu gan ddefnyddio'r llall fel templed. Dangoswyd yn y 1940au mai DNA oedd y moleciwl hwn drwy'r arbrawf Avery-MacLeod-McCarty mewn bacteria, a cadarnawyd hyn mewn firwsau yn 1952 yn yr arbrawf Hershey-Chase.</p>

<h2>Dosbarthiad bywyd</h2>
<p>Defnyddir system o'r enw 'Tacsonomeg Linnaeaidd' i ddosbarthu organebau mewn grwpiau. Mae'n cynnwys rhenciau ac enwau deuenwol. Caiff sut enwir organebau ei reoli gan gytundebau rhyngwladol megis Cod Ryngwladol Cyfundrefn Enwau Botanegol (ICBN), Cod Ryngwladol Cyfundrefn Enwau Sŵolegol (ICON), a Chod Ryngwladol Cyfundrefn Enwau Bacteria (ICNB). Trwy ddosbarthiad biolegol gallwn weld sut mae anifeiliaid wedi esblygu ac addasu i'w cynefinoedd.
</p>

<h2>Pethau byw</h2>
<ul><li>Bacteria</li>
<li>Archaea</li>
<li>Ewcaryotau</li>
<li>Protistiaid</li>
<li>Planhigion</li>
<li>Ffyngau</li>
<li>Anifeiliaid</li></ul>

<h2>Lluniau</h2>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul>

<h2>Cysyniadau Allweddol Bioleg</h2>
<p>Mae prif ddarganfyddiadau bioleg yn cynnwys:
</p>
<ul><li>Theori cell</li>
<li>Esblygiad</li>
<li>Geneteg</li>
<li>Homeostasis</li>
<li>Egni</li></ul>

<h2>Cyfeiriadau</h2>



<p><br></p>

<!-- 
NewPP limit report
Parsed by mw2397
Cached time: 20210629234251
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.211 seconds
Real time usage: 0.302 seconds
Preprocessor visited node count: 3407/1000000
Post‐expand include size: 35470/2097152 bytes
Template argument size: 9674/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 16177/5000000 bytes
Lua time usage: 0.010/10.000 seconds
Lua memory usage: 788837/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  238.868      1 -total
 50.33%  120.226      1 Nodyn:Cyfeiriadau
 18.68%   44.614      1 Nodyn:Bioleg
 18.10%   43.232      1 Nodyn:Cite_journal
 17.06%   40.748      1 Nodyn:Sidebar_with_collapsible_lists
 15.69%   37.479      1 Nodyn:Citation/core
  7.94%   18.961      6 Nodyn:Dyf_gwe
  7.20%   17.190      1 Nodyn:Citation/identifier
  7.11%   16.982     11 Nodyn:Dyf_llyfr
  6.96%   16.621      1 Nodyn:Biolegtroed
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Bywydeg</b> (weithiau: <i><b>bioleg</b></i>) yw'r maes gwyddonol sy'n ymdrin â bywyd ac organebau byw. Mae'n cynnwys astudiaethau ar sut mae organebau yn gweithio, datblygu ac esblygu
</p><p>Mae bywydeg yn ymdrin ag ystod eang o feysydd academaidd sy'n edrych ar bob rhan o natur. Yn draddodiadol, mae'r pwnc yn cael ei rannu'n is-feysydd yn ôl grŵp tacsonomaidd – er enghraifft, mae botanegwyr yn astudio planhigion, sŵolegwyr yn astudio anifeiliaid, mycolegwyr yn astudio ffyngau a meicrofiolegwyr yn astudio bacteria. Mae rhannu bywydeg yn ôl trefn fiolegol yn ffordd fwy cyfoes o wahaniaethu meysydd – er enghraifft, drwy edrych ar foleciwlau a chelloedd, organebau cyfan a phoblogaethau. Gellir hefyd rhannu bywydeg yn ôl dull: gwaith maes, bioleg damcaniaethol, bioffiseg, paleontoleg, ac ati.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Bioleg': Categori:Bioleg (id: ??, ns: 14), 'Categori:Geiriau ac ymadroddion Groeg': Categori:Geiriau ac ymadroddion Groeg (id: ??, ns: 14), 'Categori:Gwyddoniaeth naturiol': Categori:Gwyddoniaeth naturiol (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14)}
<h1>end categories</h1>