<h1>begin title</h1>
Pencampwriaeth Rygbi'r Pedair Gwlad 1903
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Pencampwriaeth Rygbi'r Pedair Gwlad 1903</b> oedd y 21ain ornest yng nghyfres Pencampwriaeth Rygbi'r Pedair Gwlad. Chwaraewyd chwe gêm rhwng 10 Ionawr a 21 Mawrth. Ymladdwyd hi gan Loegr, Iwerddon, Yr Alban, a Chymru.
</p>

<h2>Cymry anwaraidd</h2>
<p>Yn hytrach na safon y chware, pwnc trafod mawr yr ornest ym mhapurau Cymru oed sylwadau a wnaed gan Harry Sheppard trysorydd Undeb Rygbi Iwerddon. Yn ôl Mr Sheppard roedd y cinio a darparwyd gan ei undeb i groesawu chwaraewyr a swyddogion yr Alban i'w wlad wedi costio £50. Roedd y cinio cyffelyb i dîm Cymru wedi costio dim ond £30. Y rheswm am y gwahaniaeth oedd mai bonheddwyr oedd yn chware dros bob tîm arall ond perthyn i'r dosbarth is yw'r chwaraewyr Cymreig. Byddai chwaraewyr Cymru yn rhy anwaraidd i werthfawrogi bwyd a gwin da, gan hynny rhoddwyd bwyd mwy gwerinol a chwrw iddynt, yn hytrach na'r siampên a bwyd cywrain a roddwyd i'r Albanwyr.</p>

<h2>Tabl</h2>
<h2>Canlyniadau</h2>
<h2>Y gemau</h2>
<h3>Cymry v. Lloegr</h3>
<p><b>Cymru:</b> John Strand-Jones (Llanelli), Fred Jowett (Abertawe), Dan Rees (Abertawe), Rhys Gabe (Llanelli), Tom Pearson (Casnewydd) <b>capt.</b>, Dicky Owen (Abertawe), Llewellyn Lloyd (Casnewydd), Jehoida Hodges (Casnewydd), Will Joseph (Abertawe), Will Osborne (Aberpennar), Arthur Harding (Caerdydd), Alfred Brice (Aberafan), David Jones (Treherbert), George Boots (Casnewydd), George Travers (Pill Harriers)
</p><p><b>Lloegr:</b> Herbert Gamlin (Blackheath), Jack Miles  (Caerlŷr), RH Spooner (Lerpwl), J T Taylor (West Hartlepool), T Simpson (Rockcliff), B Oughtred (Hartlepool Rovers) <b>capt.</b>, Frank Croft Hulme (Birkenhead Park), G Fraser (Richmond), Vincent Cartwright (Prifysgol Rhydychen), R Bradley (West Hartlepool), J Duthie (West Hartlepool), R F A Hobbs (Blackheath), Denys Dobson (Prifysgol Rhydychen), P F Hardwick (Percy Park), R D Wood (Hen Fechgyn Lerpwl).</p>
<hr>

<h3>Yr Alban v. Cymru</h3>
<p><b>Yr Alban:</b> W T Forrest (Hawick), H J Orr (Albanwyr Llundain), A N Fell (Prifysgol Caeredin), Alec Boswell Timms (Prifysgol Caeredin), JE Crabbie (Prifysgol Rhydychen), J Knox (Kelvinside Acads), E D Simson (Prifysgol Caeredin), L West (Prifysgol Caeredin), A G Cairns (Watsonians), W E Kyle (Hawick), David Bedell-Sivright (Prifysgol Caergrawnt), Mark Coxon Morrison (Royal HSFP) <b>capt.</b>, W P Scott (Gorllewin yr Alban), James Greenlees (Kelvinside Acads.), N Kennedy (Gorllewin yr Alban)
</p><p><b>Cymru:</b> John Strand-Jones (Llanelli), William Richard Arnold (Abertawe), Dan Rees (Abertawe), Rhys Gabe (Llanelli), Billy Trew (Abertawe), Dicky Owen (Abertawe), Llewellyn Lloyd (Casnewydd) <b>capt.</b>, Jehoida Hodges (Casnewydd), Will Joseph (Abertawe), Will Osborne (Aberpennar), Arthur Harding (Caerdydd), Alfred Brice (Aberafan), David Jones (Treherbert), George Boots (Casnewydd), George Travers (Pill Harriers) </p>
<hr>

<h3>Iwerddon v. Lloegr</h3>
<p><b>Iwerddon:</b> J Fulton (C R Gogledd yr Iwerddon), H J Anderson (Old Wesley), DR Taylor (Prifysgol Queen's, Belffast), GAD Harvey (Wanderers), CC Fitzgerald (Dungannon), Louis Magee (Bective Rangers), Harry Corley (Prifysgol Dulyn) <b>capt.</b>, Thomas Arnold Harvey (Prifysgol Dulyn), G T Hamlet (Old Wesley), M Ryan (Rockwell College), A Tedford (Malone), P Healey (Limerick), J J Coffey (Lansdowne), F Gardiner (C R Gogledd yr Iwerddon), Robertson Smyth (Prifysgol Dulyn) </p><p><b>Lloegr:</b> Herbert Gamlin (Blackheath), R Forrest (Blackheath), A T Brettargh (Hen Fechgyn Lerpwl), John T Taylor (West Hartlepool), T Simpson (Rockcliff), B Oughtred (Hartlepool Rovers) <b>capt.</b>, F C Hulme (Birkenhead Park), G Fraser (Richmond), Vincent Cartwright (Prifysgol Rhydychen), B A Hill (Blackheath), S G Williams (Devonport Albion), W G Heppell (Devonport Albion), Denys Dobson (Prifysgol Rhydychen), P F Hardwick (Percy Park), R D Wood (Hen Fechgyn Lerpwl) </p>
<hr>

<h3>Yr Alban V. Iwerddon</h3>
<p><b>Yr Alban:</b> W T Forrest (Hawick), H J Orr (Albanwyr Llundain), C France (Kelvinside Acads), A S Drybrough (Edinburgh Wanderers), J E Crabbie (Prifysgol Rhydychen), J Knox (Kelvinside Acads), E D Simson (Prifysgol Caeredin), L West (Prifysgol Caeredin), A G Cairns (Watsonians), W E Kyle (Hawick), David Bedell-Sivright (Prifysgol Caergrawnt), Mark Coxon Morrison (Royal HSFP) <b>capt.</b>, W P Scott (Gorllewin yr Alban), James Greenlees (Kelvinside Acads.), N Kennedy (Gorllewin yr Alban)
</p><p><b>Iwerddon</b> J Fulton (C R Gogledd yr Iwerddon), H J Anderson (Old Wesley), J B Allison (Prifysgol Caeredin), G A D Harvey (Wanderers), C C Fitzgerald (Dungannon), Louis Magee (Bective Rangers), Harry Corley (Prifysgol Dulyn) <b>capt.</b>, Jos Wallace (Wanderers), G T Hamlet (Old Wesley), C E Allen (Derry), A Tedford (Malone), P Healey (Limerick), J J Coffey (Lansdowne), Samuel Irwin (C R Gogledd yr Iwerddon), R S Smyth (Prifysgol Dulyn)
</p>
<hr>

<h3>Cymru v. Iwerddon</h3>
<p><b>Cymru:</b> Bert Winfield (Caerdydd), Willie Llewellyn (Cymry Llundain), Gwyn Nicholls (Caerdydd) <b>capt.</b>, Rhys Gabe (Llanelli), Teddy Morgan (Cymry Llundain), Dicky Owen (Abertawe), Llewellyn Lloyd (Casnewydd), Jehoida Hodges (Casnewydd), Will Joseph (Abertawe), Will Osborne (Aberpennar), Arthur Harding (Caerdydd), Alfred Brice (Aberafan), David Jones (Treherbert), George Boots (Casnewydd), George Travers (Pill Harriers)
</p><p><b>Iwerddon</b> J Fulton (C R Gogledd yr Iwerddon), G Bradshaw (Belfast Collegians), James Cecil Parke (Prifysgol Dulyn), C Reid (C R Gogledd yr Iwerddon), Gerry Doran (Lansdowne), Louis Magee (Bective Rangers), Harry Corley (Prifysgol Dulyn) <b>capt.</b>, Jos Wallace (Wanderers), GT Hamlet (Old Wesley), C E Allen (Derry), A Tedford (Malone), P Healey (Limerick), J J Coffey (Lansdowne), F Gardiner (C R Gogledd yr Iwerddon), TA Harvey (Monkstown) </p>
<hr>

<h3>Lloegr v. Yr Alban</h3>
<p></p><p><b>Lloegr:</b> Herbert Gamlin(Blackheath), T Simpson (Rockcliff), A T Brettargh (Hen Fechgyn Lerpwl), E I M Barrett (Lennox), R Forrest (Blackheath) W V Butcher (Streatham &amp; Croydon), P D Kendall (Birkenhead Park) <b>capt.</b>, N C Fletcher (OMT), Vincent Cartwright (Prifysgol Rhydychen), B A Hill (Blackheath), S G Williams (Devonport Albion), Frank Stout (Richmond), Denys Dobson (Prifysgol Rhydychen), P F Hardwick (Percy Park), R Pierce (Lerpwl)
</p><p><b>Yr Alban:</b> W T Forrest (Hawick), H J Orr (Albanwyr Llundain), Alfred N Fell (Prifysgol Caeredin), Alec Boswell Timms (Prifysgol Caeredin), JS MacDonald (Prifysgol Caeredin), J Knox (Kelvinside Acads), E D Simson (Prifysgol Caeredin), L West (Prifysgol Caeredin), A G Cairns (Watsonians), W E Kyle (Hawick), J Ross (Albanwyr Llundain), John Dallas (Watsonians), W P Scott (Gorllewin yr Alban), James Greenlees (Kelvinside Acads.) <b>capt.</b>, N Kennedy (Gorllewin yr Alban) </p>

<h2>Dolenni allanol</h2>
<ul><li><cite class="citation web">"6 Nations History". rugbyfootballhistory.com<span>. Cyrchwyd <span>2021-01-31</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=6+Nations+History&amp;rft.pub=rugbyfootballhistory.com&amp;rft_id=http%3A%2F%2Fwww.rugbyfootballhistory.com%2F6nations.htm&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+Rygbi%27r+Pedair+Gwlad+1903"></span></li></ul>

<h2>Llyfryddiaeth</h2>
<ul><li><cite id="CITEREFGodwin1984" class="citation book">Godwin, Terry (1984). <i>The International Rugby Championship 1883-1983</i>. Llundain: Willows Books. ISBN <bdi>0-00-218060-X</bdi>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+International+Rugby+Championship+1883-1983&amp;rft.place=Llundain&amp;rft.pub=Willows+Books&amp;rft.date=1984&amp;rft.isbn=0-00-218060-X&amp;rft.aulast=Godwin&amp;rft.aufirst=Terry&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+Rygbi%27r+Pedair+Gwlad+1903"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li>
<li><cite id="CITEREFGriffiths1987" class="citation book">Griffiths, John (1987). <i>The Phoenix Book of International Rugby Records</i>. Llundain: Phoenix House. ISBN <bdi>0-460-07003-7</bdi>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Phoenix+Book+of+International+Rugby+Records&amp;rft.place=Llundain&amp;rft.pub=Phoenix+House&amp;rft.date=1987&amp;rft.isbn=0-460-07003-7&amp;rft.aulast=Griffiths&amp;rft.aufirst=John&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+Rygbi%27r+Pedair+Gwlad+1903"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2368
Cached time: 20210629230300
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.478 seconds
Real time usage: 0.616 seconds
Preprocessor visited node count: 6056/1000000
Post‐expand include size: 122142/2097152 bytes
Template argument size: 61429/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 47899/5000000 bytes
Lua time usage: 0.116/10.000 seconds
Lua memory usage: 4006757/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  452.501      1 -total
 25.24%  114.207     16 Nodyn:Cite_web
 22.61%  102.290      1 Nodyn:Infobox_Six_Nations_Championship
 21.76%   98.461      1 Nodyn:Pencampwriaeth_y_Chwe_Gwlad
 20.55%   92.995      1 Nodyn:Blwch_llywio
 20.48%   92.657      1 Nodyn:Infobox
 15.50%   70.158      1 Nodyn:Cyfeiriadau
 14.86%   67.258     35 Nodyn:Ru
 13.97%   63.231      8 Nodyn:Rhestr_ddotiog
 13.30%   60.203     12 Nodyn:Rugbybox
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Pencampwriaeth Rygbi'r Pedair Gwlad 1903</b> oedd y 21ain ornest yng nghyfres Pencampwriaeth Rygbi'r Pedair Gwlad. Chwaraewyd chwe gêm rhwng 10 Ionawr a 21 Mawrth. Ymladdwyd hi gan Loegr, Iwerddon, Yr Alban, a Chymru.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:1903': Categori:1903 (id: ??, ns: 14), 'Categori:CS1: Julian–Gregorian uncertainty': Categori:CS1: Julian–Gregorian uncertainty (id: ??, ns: 14), 'Categori:Nodion chwaraeon': Categori:Nodion chwaraeon (id: ??, ns: 14), 'Categori:Pencampwriaeth y Chwe Gwlad': Categori:Pencampwriaeth y Chwe Gwlad (id: ??, ns: 14)}
<h1>end categories</h1>