<h1>begin title</h1>
Etholiad Cyngor Caerdydd, 2008
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Etholiad Cyngor Caerdydd, 2008</b> ar 1 Mai. Roedd pob un o'r 75 o seddi ar y cyngor yn cael eu hethol.</p><p>Yn dilyn yr etholiad, dyma oedd sefyllfa'r cyngor:
</p>
<ul><li>Plaid Cymru</li>
<li>Y Democratiaid Rhyddfrydol</li>
<li>Llafur</li>
<li>Annibynnol/Eraill</li></ul><p><br></p>

<h2>Crynodeb Canlyniadau'r Etholiad</h2>
<ul><li>o bleidleiswyr a bleidleisiodd</li></ul>

<h2>Canlyniadau yn ôl Ward</h2>
<ul><li>Roedd gan pob pleidleisiwr 2 bleidlais, roedd 3160 o bleidleisiau a difethwyd 12 o'r 1660 papur pleidleisio. Roedd 6106 o etholwyr yn y ward.</li></ul><ul><li>Roedd 1735 pleidlais, cafodd 14 papur pleidleisio ei ddifetha. Roedd 6052 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 2 bleidlais, roedd 4532 o bleidleisiau a difethwyd 9 o'r 2327 papur pleidleisio. Roedd 7356 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 4 pleidlais, roedd 9155 o bleidleisiau a difethwyd 18 o'r 2437 papur pleidleisio. Roedd 14906 o etholwyr yn y ward.</li></ul><ul><li>Roedd 1910 pleidlais, cafodd 3 papur pleidleisio ei ddifetha. Roedd 3889 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 3 pleidlais, roedd 12437 o bleidleisiau a difethwyd 16 o'r 4300 papur pleidleisio. Roedd 8658 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 4 pleidlais, roedd 8993 o bleidleisiau a difethwyd 23 o'r 6703 papur pleidleisio. Roedd 12617 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 2 bleidlais, roedd 3417 o bleidleisiau a difethwyd 6 o'r 1758 papur pleidleisio. Roedd 6832 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 3 pleidlais, roedd 6830 o bleidleisiau a difethwyd 20 o'r 3659 papur pleidleisio. Roedd 9170 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 3 pleidlais, roedd 12072 o bleidleisiau a ni ddifethwyd dim o'r 4266 papur pleidleisio. Roedd 11598 o etholwyr yn y ward.</li></ul><ul><li>Roedd 1577 pleidlais, difethwyd 6 o'r 1583 papur pleidleisio. Roedd 2825 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 2 pleidlais, roedd 6957 o bleidleisiau a difethwyd 8 o'r 3600 papur pleidleisio. Roedd 7144 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 4 pleidlais, roedd 21490 o bleidleisiau a difethwyd 24 o'r 5635 papur pleidleisio. Roedd 12204 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 3 pleidlais, roedd 7349 o bleidleisiau a difethwyd 7 o'r 2632 papur pleidleisio. Roedd 7975 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 4 pleidlais, roedd 12414 o bleidleisiau a difethwyd 13 o'r 3534 papur pleidleisio. Roedd 10238 o etholwyr yn y ward.</li></ul><ul><li>Roedd 1391 o bleidleisiau a difethwyd 2 o'r 1393 papur pleidleisio. Roedd 2739 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 3 pleidlais, roedd 12281 o bleidleisiau a difethwyd 26 o'r 4336 papur pleidleisio. Roedd 9673 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 4 pleidlais, roedd 13369 o bleidleisiau a difethwyd 21 o'r 3626 papur pleidleisio. Roedd 13357 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 2 pleidlais, roedd 5136 o bleidleisiau a difethwyd 16 o'r 2710 papur pleidleisio. Roedd 6719 o etholwyr yn y ward.</li></ul><ul><li>Roedd 2233 o bleidleisiau a difethwyd 7 o'r 2240 papur pleidleisio. Roedd 4354 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 3 pleidlais, roedd 16692 o bleidleisiau a difethwyd 5 o'r 5719 papur pleidleisio. Roedd 9173 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 3 pleidlais, roedd 14253 o bleidleisiau a difethwyd 14 o'r 4995 papur pleidleisio. Roedd 9634 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 3 pleidlais, roedd 9739 o bleidleisiau a difethwyd 18 o'r 3480 papur pleidleisio. Roedd 9050 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 3 pleidlais, roedd 13318 o bleidleisiau a difethwyd 15 o'r 4660 papur pleidleisio. Roedd 10534 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 2 bleidlais, roedd 4278 o bleidleisiau a difethwyd 13 o'r 2248 papur pleidleisio. Roedd 6521 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 3 pleidlais, roedd 7625 o bleidleisiau a difethwyd 6 o'r 2719 papur pleidleisio. Roedd 9461 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 3 pleidlais, roedd 8993 o bleidleisiau a difethwyd 10 o'r 3211 papur pleidleisio. Roedd 10527 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 3 pleidlais, roedd 10922 o bleidleisiau a difethwyd 9 o'r 3824 papur pleidleisio. Roedd 9366 o etholwyr yn y ward.</li></ul><ul><li>Roedd gan pob pleidleisiwr 2 pleidlais, roedd 4613 o bleidleisiau a difethwyd 11 o'r 2382 papur pleidleisio. Roedd 5639 o etholwyr yn y ward.</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2319
Cached time: 20210629230303
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.557 seconds
Real time usage: 0.622 seconds
Preprocessor visited node count: 11497/1000000
Post‐expand include size: 177338/2097152 bytes
Template argument size: 31731/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3139/5000000 bytes
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 527337/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  313.206      1 -total
 42.66%  133.622    301 Nodyn:Bocs_ymgeisydd_etholiad_gyda_dolen_plaid
 21.70%   67.969      9 Nodyn:Crynodeb_Etholiad_Plaid
  8.29%   25.970      1 Nodyn:Cyfeiriadau
  6.99%   21.897     64 Nodyn:Bocs_dal_etholiad_gyda_dolen_plaid
  3.97%   12.422     95 Nodyn:Y_Blaid_Geidwadol_(DU)/meta/lliw
  2.60%    8.129     11 Nodyn:Bocs_ennill_etholiad_gyda_dolen_plaid
  2.43%    7.624    110 Nodyn:Y_Democratiaid_Rhyddfrydol/meta/lliw
  2.08%    6.525     86 Nodyn:Y_Blaid_Lafur_(DU)/meta/lliw
  1.78%    5.588     29 Nodyn:Bocs_mwyafrif_etholiad
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Etholiad Cyngor Caerdydd, 2008</b> ar 1 Mai. Roedd pob un o'r 75 o seddi ar y cyngor yn cael eu hethol.</p><p>Yn dilyn yr etholiad, dyma oedd sefyllfa'r cyngor:
</p>
<ul><li>Plaid Cymru</li>
<li>Y Democratiaid Rhyddfrydol</li>
<li>Llafur</li>
<li>Annibynnol/Eraill</li></ul><p><br></p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:2008 yng Nghymru': Categori:2008 yng Nghymru (id: ??, ns: 14), 'Categori:Etholiadau cyngor yng Nghymru': Categori:Etholiadau cyngor yng Nghymru (id: ??, ns: 14), 'Categori:Hanes Caerdydd': Categori:Hanes Caerdydd (id: ??, ns: 14)}
<h1>end categories</h1>