<h1>begin title</h1>
Dulyn
<h1>end title</h1>

<h1>begin text</h1>
<p>Prifddinas Gweriniaeth Iwerddon a'i dinas fwyaf yw <b>Dulyn</b> (Gwyddeleg: <i>Baile Átha Cliath</i>; Saesneg: <i>Dublin</i>). Mae'r enw yn gyfieithiad o'r Wyddeleg "dubh linn" ("<i>pwll du</i>"). Mae wedi'i lleoli ar arfordir dwyreiniol Iwerddon, ar aber Afon Life ac yng nghanol Rhanbarth Dulyn. Fe'i sefydlwyd gan y Llychlynwyr yn 988 ac mae'n brifddinas Iwerddon ers yr Oesoedd Canol. Erbyn heddiw, rhestir y ddinas fel y degfed ar Fynegai Canolfannau Ariannol y Byd ac mae ei phoblogaeth yn tyfu gyda'r cyflymaf yn Ewrop. Mae Dulyn yn ganolbwynt hanesyddol a diwylliant cyfoes Iwerddon, yn ogystal â bod yn ganolfan fodern ar gyfer addysg, y celfyddydau, yr economi a diwydiant. Mae'n ganolfan weinyddol Swydd Dulyn.
</p><p>Roedd poblogaeth y ddinas weinyddol yn 505,739 yn ôl cyfrifiad 2006, ond roedd poblogaeth yr ardal drefol gyfan, yn cynnwys y maestrefi gerllaw, yn 1,186,159.
</p>

<h2>Diwylliant</h2>
<h3>Llenyddiaeth, theatr a'r celfyddydau creadigol</h3>
<p>Mae gan y ddinas hanes llenyddol byd-eang, gan gynhyrchu nifer o lenorion blaenllaw gan gynnwys William Butler Yeats, George Bernard Shaw a Samuel Beckett. Mae ysgrifennwyr a dramodwyr o Ddulyn yn cynnwys Oscar Wilde, Jonathan Swift a chrewr Dracula, Bram Stoker. Er hynny, efallai fod y ddinas yn fwyaf adnabyddus fel lleoliad prif weithiau James Joyce. Mae <i>Dubliners</i> yn gasgliad o straeon byrion gan Joyce am ddigwyddiadau a chymeriadau sy'n nodweddiadol o drigolion y ddinas ar ddechrau'r 20g. Lleolir ei waith enwocaf hefyd, <i>Ulysses</i> hefyd yn Nulyn ac mae'n llawn manylion cyfoes. Mae llenorion cydnabyddedig eraill o'r ddinas yn cynnwys J.M. Synge, Seán O'Casey, Brendan Behan, Maeve Binchy, a Roddy Doyle. Ceir llyfrgelloedd ac amgueddfeydd lleynyddol mwyaf Iwerddon yn Nulyn, gan gynnwys Amgueddfa Argraffu Cenedlaethol Iwerddon a Llyfrgell Genedlaethol Iwerddon.
</p><p>Ceir nifer o theatrau hefyd yng nghanol y ddinas, a daeth nifer o actorion byd enwog o fyd y theatr yn Nulyn. Maent yn cynnwys Noel Purcell, Brendan Gleeson, Stephen Rea, Colin Farrell, Colm Meaney a Gabriel Byrne. Y theatrau amlycaf yw'r Gaiety yr Abaty, yr Olympia a'r Gate. Mae'r Gaiety yn arbenigo mewn cynyrchiadau sioe gerdd ac opera. Sefydlwyd yr Abaty ym 1904 gan griw a oedd yn cynnwys Yeats gyda'r nod o hyrwyddo dawn llenyddol Gwyddelig. Aeth y grŵp ymlaen i ddarparu rhai o lenorion enwocaf y ddinas, megis Synge, Yeats ei hun a George Bernard Shaw. Sefydlwyd Theatr y Gate ym 1928 er mwyn hyrwyddo gweithiau arloesol Ewropeaidd ac Americanaidd. Y theatr fwyaf yw Neuadd Mahony yn Yr Helix ym Mhrifysgol Dinas Dulyn yn Glasnevin.
</p><p>Mae Temple Bar, ar lan deheuol Afon Life, yn gartref i’r Canolfan Ffotograffiaeth Gweddelig, Canolfan Plant yr Ark, Institiwt Ffilm Gwyddelig, Y Ffatri Botwm, Canolfan Amlgyfryng yr Arthouse, Oriel a Stiwdios Temple Bar a Theatr Newydd Dulyn. Gyda’r nos mae tafarndai’r ardal yn denu twristiaid gyda chanu gwerin. Cynhelir gŵyl werin, sef Tradfest ym mis Ionawr.</p><p>Hefyd lleolir Llyfr Kells, llawysgrif byd enwog ac enghraifft o gelf Ynysol a gynhyrchwyd gan fynachod Celtaidd yn 800 A.D. yng Ngholeg y Drindod. Mae Llyfrgell Chester Beatty hefyd yn gartref i gasgliad enwog o lawysgrifau, paentiadau bychain, argraffiadau, darluniau, llyfrau prin a gwrthrychau addurniedig a gasglwyd gan y miliwnydd Americanaidd (a dinesydd Gwyddelug anrhydeddus) Syr Alfred Chester Beatty (1875-1968). Dyddia'r casgliadau o 2700 C.C. ymlaen ac maent yn dod o Asia, y Dwyrain Canol, Gogledd America ac Ewrop. Yn aml, arddangosir gwaith gan arlunwyr lleol o amgylch St. Stephen's Green, sef prif barc gyhoeddus yng nghanol y ddinas. Yn ogystal â hyn, ceir nifer
o orielau celf o amgylch y ddinas, gan gynnwys yr Amgueddfa Wyddelig o Gelf Modern, Oriel Bwrdeisdrefol Hugh Lane, Oriel Douglas Hyde a'r Academi Hibernian Frenhinol.
</p>

<p>Lleolir tair cangen o Amgueddfa Genedlaethol Iwerddon yn Nulyn; Archeoleg yn Stryd Kildare, Celf ac Hanes Addurniedig yn Collins Barracks a Hanes Naturiol yn Stryd Merrion Street.
</p>

<h2>Cludiant</h2>
<h3>Bysiau</h3>
<p>Mae Dublin Bus a chymniau eraill yn cynnig gwasanaethau bws.
</p>

<h3>Trenau</h3>
<p>Mae trenau DART yn mynd o Malahide a Howth i Greystones, yn pasio trwy ganol y ddinas. Hefyd, mae trenau Iarnród Éireann yn cysylltu’r maestrefi â chanol ddinas.
</p>

<h3>Tramiau</h3>
<p>Mae tramiau LUAS yn mynd o’r maestrefi deheuol i ganol y ddinas.</p>

<h2>Enwogion</h2>
<ul><li>Spranger Barry (1719-1777), actor</li>
<li>Richard Brinsley Sheridan (1751-1816), dramodydd a gwleidydd</li>
<li>Sheridan Le Fanu (1814-1873), awdur</li>
<li>William Butler Yeats (1865-1939), awdur</li>
<li>W. T. Cosgrave (1880-1965), gwleidydd</li>
<li>James Joyce (1882-1941), awdur</li>
<li>Elizabeth Bowen (1899-1973), nofelydd</li>
<li>Wilfrid Brambell (1912-1985), actor</li>
<li>Conor Cruise O'Brien (1917-2008), gwleidydd ac ysgolhaig</li>
<li>Gabriel Byrne (g. 1950), actor</li>
<li>Bono (g. 1960), canwr</li>
<li>Graham Norton (g. 1963), digrifwr</li>
<li>Stephen Gately (1976-2009), canwr</li>
<li>Elizabeth Griffith, actores o G18</li>
<li>Robbie Keane (g. 1980), chwaraewr pêl-droed</li></ul>

<h2>Chwaraeon</h2>
<p>Mae'r ddinas yn gartref i dîm rygbi Leinster sy'n chwarae yn y Pro14. Maent yn chwarae yn Stadiwm yr RDS.
</p><p>Mae'n hefyd yn gartref i sawl tîm Pêl-Droed yn Uwch Gynghrair Iwerddon, megis Bohemians, St Patrick’s Athletic, Shamrock Rovers a University College Dublin.</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2322
Cached time: 20210629234204
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 1.305 seconds
Real time usage: 2.047 seconds
Preprocessor visited node count: 4441/1000000
Post‐expand include size: 88471/2097152 bytes
Template argument size: 61154/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 4856/5000000 bytes
Lua time usage: 0.681/10.000 seconds
Lua memory usage: 6201076/52428800 bytes
Number of Wikibase entities loaded: 28/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1742.446      1 -total
 56.27%  980.452      1 Nodyn:Gwybodlen_lle
 54.65%  952.170      1 Nodyn:Infobox
 38.87%  677.305     74 Nodyn:If_first_display_both
 38.50%  670.902      1 Nodyn:Prifdinasoedd_Ewrop
 38.02%  662.473      1 Nodyn:Blwch_llywio
 35.08%  611.284      5 Nodyn:Rhestr_ddotiog
 34.27%  597.162     71 Nodyn:Dimamlapio
 33.38%  581.579     64 Nodyn:Baner
  5.07%   88.283      1 Nodyn:Cyfeiriadau
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Prifddinas Gweriniaeth Iwerddon a'i dinas fwyaf yw <b>Dulyn</b> (Gwyddeleg: <i>Baile Átha Cliath</i>; Saesneg: <i>Dublin</i>). Mae'r enw yn gyfieithiad o'r Wyddeleg "dubh linn" ("<i>pwll du</i>"). Mae wedi'i lleoli ar arfordir dwyreiniol Iwerddon, ar aber Afon Life ac yng nghanol Rhanbarth Dulyn. Fe'i sefydlwyd gan y Llychlynwyr yn 988 ac mae'n brifddinas Iwerddon ers yr Oesoedd Canol. Erbyn heddiw, rhestir y ddinas fel y degfed ar Fynegai Canolfannau Ariannol y Byd ac mae ei phoblogaeth yn tyfu gyda'r cyflymaf yn Ewrop. Mae Dulyn yn ganolbwynt hanesyddol a diwylliant cyfoes Iwerddon, yn ogystal â bod yn ganolfan fodern ar gyfer addysg, y celfyddydau, yr economi a diwydiant. Mae'n ganolfan weinyddol Swydd Dulyn.
</p><p>Roedd poblogaeth y ddinas weinyddol yn 505,739 yn ôl cyfrifiad 2006, ond roedd poblogaeth yr ardal drefol gyfan, yn cynnwys y maestrefi gerllaw, yn 1,186,159.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Dinasoedd Gweriniaeth Iwerddon': Categori:Dinasoedd Gweriniaeth Iwerddon (id: ??, ns: 14), 'Categori:Dulyn': Categori:Dulyn (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>