<h1>begin title</h1>
Addysg Gymraeg
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae'r erthygl hon yn bwrw golwg dros hanes <b>addysg Gymraeg</b> o'r Oesoedd Canol hyd ddiwedd yr 20g.
</p>

<h2>Cefndir</h2>
<p>Cyn adeg chwalu'r mynachlogydd gan Harri VIII o Loegr, yr oedd nifer fach o Gymry, plant y bonedd gan fwyaf, yn derbyn addysg Gymraeg a Lladin mewn mynachlogydd neu yn eu plasdai eu hunain gan diwtoriaid proffesiynol. Byddai beirdd yn bwrw eu prentisiaeth fel disgyblion barddol gyda beirdd eraill, a adnabyddid fel athrawon barddol, i ddysgu crefft barddoni a thraddodiadau a hanes Cymru; digwyddai hyn weithiau mewn ysgolion barddol neilltuol yn y cyfnodau cynnar, yn ôl pob tebyg. Llysoedd y tywysogion a noddai'r canolfannau dysg, yn fynachod ac yn feirdd. Ond rhwng Deddf Uno 1536 a chanol y 18g nid oedd cyfundrefn addysg yng Nghymru. Lladin a rhywfaint o Saesneg oedd cyfrwng addysg yr ychydig ysgolion gramadeg preifat a fodolai yng Nghymru yn y cyfnod modern cynnar. Un o'r cynharaf o'r ysgolion gramadeg hyn yng Nghymru oedd Ysgol Friars, Bangor, a sefydlwyd yn 1557. Cynnig addysg i'r bonheddwyr a chyflenwi swyddi'r gyfundrefn lywodraethol oedd pwrpas yr ysgolion. Anwybyddwyd astudiaeth llenyddiaeth gyfoethog y beirdd Cymraeg yn llwyr gan y gwaherddid y Gymraeg yn yr ysgolion gramadeg.
</p>

<h2>Ysgolion Sul</h2>
<p>Trwy'r Ysgolion Sul y daeth gwerin Cymru i allu darllen ac ysgrifennu am y tro cyntaf. Dyngarwyr o Loegr a ariannent yr ymdrechion cyntaf i sefydlu Ysgolion Sul. Gwella safon foesol y werin oedd prif gymhelliad sefydlwyr yr Ysgolion Sul. Roedd yr Anghydffurfwyr wedi dechrau  cynnig addysg i blant Cymru trwy ysgolion y Welsh Trust ar ddiwedd y 17g. Bwriad yr ymddiriedolaeth oedd dysgu Saesneg i blant Cymru i'w galluogi i ddarllen gweithiau defosiynol Saesneg, gan nad oedd llawer o lyfrau defosiynol Cymraeg wedi eu cyhoeddi'r adeg honno. Derbyniodd rhyw dair mil o ddisgyblion addysg yn yr ysgolion hyn.
</p>

<h2>Y Gymdeithas er Taenu Gwybodaeth Gristnogol</h2>
<p>Rhwng 1700 a 1740, sefydlwyd 96 o ysgolion yng Nghymru gan yr SPCK (y Gymdeithas er Taenu Gwybodaeth Gristnogol), mudiad yn gysylltiedig ag Eglwys Loegr. Roedd rhai o'r ysgolion hyn, yn enwedig yn y gogledd, yn cael dysgu trwy gyfrwng y Gymraeg. Gallai'r ysgolion hyn fanteisio ar yr ychydig lyfrau crefyddol oedd wedi eu cyhoeddi yn Gymraeg (sefyllfa well na llawer i iaith, nad oedd yn iaith gwladwriaeth, lle na chyhoeddwyd dim o gwbl). Yn wir bu'r Welsh Trust ac SPCK yn hybu y wasg Gymraeg trwy gyhoeddi gweithiau crefyddol eu hunain. Yr un ddadl ag oedd wedi bod yn cynnau adeg cyfieithu'r Beibl a welir yma eto. Taenu'r ffydd Gristnogol Brotestannaidd oedd cymhelliad y gweithwyr hyn. Credai rhai mai cynnig addysg Saesneg a alluogai'r Cymry i fanteisio ar ddefnyddiai crefyddol Saesneg oedd rhaid. Credai eraill mai gwrthun oedd cyfyngu moddion gras i'r rhai hynny a ddeallent Saesneg yn unig ac mai addysg trwy gyfrwng y Gymraeg oedd yr unig ffordd ymarferol o addysgu'r werin uniaith Gymraeg. Credai eraill mai peryglus o beth oedd dysgu Saesneg i'r werin gan y byddai hynny'n agor y ffordd i syniadau newydd ac anfoesol gael eu cyflwyno i'r Cymry.
</p>

<h2>Yr Ysgolion Cylchynol Cymreig</h2>
<p>Cysidrir mai polisi dysgu trwy gyfrwng y Saesneg yn hytrach na'r Gymraeg oedd yn gyfrifol am ddiffyg lledaeniad eang llythrennedd ac na ffynnai’r ysgolion hyn yn hir. Yna sefydlodd Griffith Jones, Llanddowror, ei ysgolion cylchynol, gan ddechrau yn 1737. Erbyn hyn byddai argraffwyr yn argraffu Beiblau digon bychain a digon niferus i'w prynu gan y cyhoedd. Cymraeg yn unig a ddysgid yn yr ysgolion cylchynol yn yr ardaloedd Cymraeg a'r bwriad eto oedd galluogi'r Cymry i ddarllen y Beibl. Diwallu syched am gael darllen y Beibl a wnâi’r ysgolion hyn, syched a oedd wedi tyfu yn sgil llwyddiant y mudiad efengylaidd yn y 18g (llwyddiant a barai yn ystod y 19eg ganrif hefyd). Ar adeg pan oedd llyfrau yn nwyddau dianghenraid na ellid eu fforddio gan bawb, ymdrechai'r werin Gristnogol i gael gafael ar Feibl a'i ddarllen. Rhaid cofio fodd bynnag nad oedd cymaint o ddewis llyfrau i gael ychwaith ag oedd yn Saesneg. Yr adeg hon y dywedid bod y Cymry'n 'genedl un llyfr'. Parhaodd gwaith yr ysgolion cylchynol hyd at 1779 mewn ysgolion llawer mwy niferus na'r ymdrechion cynt. Erbyn ail hanner y 18g roedd mwy na hanner poblogaeth Cymru'n llythrennog. Dyma ddechrau'r syniad fod y Cymry'n 'werin ddiwylliedig'.
</p>

<h2>Y bedwaredd ganrif ar bymtheg</h2>
<p>Yn ystod y 19g parhau wnaeth y dadleuon ynglŷn ag iaith cyfrwng addysg. Erbyn hyn roedd y Chwyldro Diwydiannol ar dro a chefndir cymdeithasol tra gwahanol i'r dadleuon am addysg. Cai'r Gymraeg y bai yn fwyfwy am aflonyddwch y gweithwyr diwydiannol. Daeth dysgu Saesneg a thrwy gyfrwng y Saesneg yn fwyfwy cyffredin. Daethpwyd i gredu'n gyffredinol mai trwy'r Saesneg y byddai Cymry unigol a chenedl y Cymry yn gwella eu byd. Ym 1847 cyhoeddwyd Adroddiad ar addysg yng Nghymru gan Gomisiwn y llywodraeth, yr Adroddiad a elwir yn 'Frad y Llyfrau Gleision'. Yma y gwelir bod dyfodol yr iaith Gymraeg wedi dod yn bwnc llosg gwleidyddol. Bwrid y bai am wir a gau ffaeleddau addysg yng Nghymru ar y Gymraeg.
</p><p>Yn 1861 mabwysiadwyd system o gyllido ysgolion yn ôl canlyniadau prawf blynyddol. Rhifyddeg a'r gallu i ddarllen ac ysgrifennu Saesneg oedd sail y prawf. Yn ôl Deddf Addysg 1870 Saesneg fyddai cyfrwng addysg elfennol yr ysgolion Bwrdd, sef yr ysgolion a gyllidid gan awdurdodau lleol. Mewn rhai ysgolion ceid cosb am siarad Cymraeg, system a adnabyddir fel y 'Welsh Not'. Roedd dadleuon tebyg ynglŷn â chenedlaetholdeb ac ieithoedd nad oeddynt yn iaith y wladwriaeth yn cyniwair ledled Ewrop ar ganol y 19g. Mewn llawer i wlad yn Ewrop hybwyd addysg drwy gyfrwng yr iaith leiafrifol neu nad oedd yn iaith llywodraeth, e.e. yr iaith Tsieceg, a hynny yn aml pan nad oedd nemor fawr o ddiwylliant ysgrifenedig yn bodoli yn yr ieithoedd hynny gynt. Ond yng Nghymru, serch y diwylliant Cymraeg coeth a hirhoedlog, dewis y mwyafrif o'r werin yn ogystal â thrwch arweinwyr cyhoeddus Cymru a'r llywodraeth oedd hybu'r Saesneg ar draul y Gymraeg.
</p>

<h2>Dechreuadau addysg Gymraeg fodern</h2>
<p>Eto nid pawb a gredai bod yn rhaid i'r Gymraeg farw er mwyn i Gymru gael ffynnu. Er mai Saesneg oedd prif gyfrwng addysg yr ysgolion elfennol ni chafodd y Gymraeg ei dileu'n llwyr o bob ysgol. Yn 1889 cydsyniodd Pwyllgor Addysg y Cyfrin Gyngor i ariannu dysgu gramadeg Cymraeg yn sgil argymhellion 'Cymdeithas yr Iaith Gymraeg' a ffurfiwyd yn 1885. O dipyn i beth dechreuwyd dysgu rhywfaint trwy gyfrwng y Gymraeg mewn rhai ysgolion elfennol. Cafwyd adroddiad gan bwyllgor a sefydlwyd gan Adran Gymreig y Bwrdd Addysg ar <i>Y Gymraeg mewn Addysg a Bywyd</i> yn 1927 a oedd yn argymell adfer y Gymraeg i fyd addysg. Erbyn y 1930au Cymraeg oedd prif gyfrwng dysgu yn ysgolion cynradd rhai o'r bröydd Cymraeg, yn y gogledd ac yng Ngheredigion yn bennaf.
</p><p>Yn 1889 pasiwyd Deddf Addysg Ganolradd Cymru i ariannu ysgolion canolradd yng Nghymru, sef yr Ysgolion Sir. Saesneg fyddai cyfrwng addysg yr ysgolion hyn a dim ond yn eu hanner y cynhelid gwersi Cymraeg. Sefydlwyd hefyd colegau addysg uwch yng Nghymru ar ddiwedd y 19eg ganrif. Cafwyd siarter yn 1893 i sefydlu tri o'r colegau yn Brifysgol Cymru. Eto Saesneg fyddai cyfrwng addysg y colegau. Cai hyd yn oed y Gymraeg ei hastudio trwy gyfrwng y Saesneg (Syr Ifor Williams oedd un o'r cyntaf i wrthdroi'r system hynny).
</p>

<h2>Ail hanner yr ugeinfed ganrif</h2>
<p>Cynhaliwyd dosbarthiadau meithrin Cymraeg gwirfoddol yn gyntaf yng Nghaerdydd ac yng Nghaerfyrddin yn 1943 ac yna yn y Barri yn 1951. Ffurfiwyd y Mudiad Ysgolion Meithrin yn 1971. Erbyn 1996 bodolai dros 650 o gylchoedd meithrin ac erbyn 1998 mynychai dros 14,000 o blant yr ysgolion meithrin Cymraeg.
</p><p>Dim ond yn ystod yr ail ryfel byd y sefydlwyd yr ysgol elfennol Gymraeg gyntaf a hynny yn Aberystwyth, sef ysgol breifat a ddysgai trwy gyfrwng y Gymraeg. Yn 1947 sefydlwyd Ysgol Gynradd Gymraeg Ysgol Gymraeg Dewi Sant, Llanelli gan Bwyllgor Addysg Sir Gaerfyrddin. Erbyn 1970 byddai 41 o ysgolion cynradd Cymraeg, yn ogystal ag unedau Cymraeg mewn rhai ysgolion eraill ac erbyn 1989 bodolai 69 o ysgolion a 12,475 o ddisgyblion ganddynt.
</p><p>Sefydlwyd ysgolion uwchradd Cymraeg neu ddwyieithog gan ddechrau gydag Ysgol Gyfun Glan Clwyd a sefydlwyd yn 1956. Ceid gwrthwynebiad ffyrnig mewn sawl ardal at sefydlu ysgolion dwyieithog. Gofidiai rhai am effaith hir dymor cyflwyno apartheid ieithyddol yn y system addysg. Glynai eraill wrth yr hen ddadl mai dim ond trwy addysg Saesneg y gallai unigolyn wella ei fyd. Rhieni Cymraeg yn byw mewn ardaloedd Saesneg oedd llawer o'r ymgyrchwyr cyntaf dros sefydlu'r ysgolion Cymraeg. Ond erbyn y 1970au gwelwyd cynnydd yng nghefnogaeth rhieni di-Gymraeg i'r ysgolion Cymraeg.  Priodolir hyn i lwyddiant academaidd yr ysgolion dwyieithog, twf yn yr ymwybyddiaeth gyffredinol o berthyn i genedl a manteision diwylliannol ac economaidd dwyieithrwydd. Erbyn 1990 bodolai 18 o ysgolion dwyieithog yng Nghymru yn dysgu 11,519 o ddisgyblion. Cynigid addysg drwy gyfrwng y Gymraeg hefyd mewn rhai ysgolion eraill, yn y Fro Gymraeg yn bennaf.
</p><p>Ar y llaw arall roedd mewnlifiad Saeson i'r ardaloedd Cymraeg yn ystod y 60au a'r 70'au yn peri problemau ieithyddol yn yr ysgolion gwledig lle yr oedd naws yr ysgol yn Gymraeg. Arweiniai hyn yn y pendraw i bwyllgorau addysg Dyfed a Gwynedd weithredu polisi o ddarparu addysg gynradd drwy gyfrwng y Gymraeg heblaw mewn ambell ysgol a ganiateid iddynt gael eu heithrio.
</p><p>Erbyn 1988 ni siaradai 74% o ddisgyblion ysgolion cynradd ddim Cymraeg. Dim ond 28% o ddisgyblion ysgolion uwchradd yn eu pedwaredd flwyddyn a ddysgent Gymraeg. Ers 1990 mae'r Gymraeg yn bwnc gorfodol i blant rhwng 5 ac 16 oed yng Nghymru heblaw mewn rhai ysgolion a ganiatawyd iddynt gael eu heithrio. Yn ôl Cynulliad Cenedlaethol Cymru 1 o bob 5 disgybl ysgol gynradd heddiw gaiff eu haddysgu yn rhannol neu'n gyfan gwbl trwy gyfrwng y Gymraeg, ac 1 o bob 8 disgybl ysgol uwchradd rhwng 11 ac 16 oed.
</p><p>Bu ymdrechion hefyd i gyflwyno addysg trwy gyfrwng y Gymraeg ym Mhrifysgol Cymru. O 1955 ymlaen dechreuwyd darlithio trwy gyfrwng y Gymraeg mewn rhai pynciau yn y celfyddydau er mai ond yng ngholegau Aberystwyth a Bangor y darperir darlithiau Cymraeg erbyn hyn. Darparwyd cyfle i fyfyrwyr eistedd arholiadau trwy gyfrwng y Gymraeg. Sefydlwyd hefyd neuaddau preswyl Cymraeg yn Aberystwyth a Bangor yn y 1970au. Darperir cyrsiau trwy gyfrwng y Gymraeg hefyd yng Ngholeg y Drindod, Caerfyrddin.
</p>

<h2>Ffynonellau</h2>
<h2>Cyfeiriadau eraill</h2>
<ul><li>Yr Ysgol Astudiaethau Trwy'r Gymraeg, Coleg Prifysgol Cymru, Bangor</li>
<li>Canolfan Datblygu Addysg Cyfrwng Cymraeg, Coleg Prifysgol Cymru, Aberystwyth</li>
<li>Cyd-Bwyllgor Addysg Cymru</li>
<li>Mudiad Ysgolion Meithrin</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Hanes siaradwyr, tiriogaeth a statws y Gymraeg</li>
<li>Undeb Cenedlaethol Athrawon Cymru</li></ul><!-- 
NewPP limit report
Parsed by mw2352
Cached time: 20210629230327
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.064 seconds
Real time usage: 0.084 seconds
Preprocessor visited node count: 437/1000000
Post‐expand include size: 14215/2097152 bytes
Template argument size: 3078/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1480/5000000 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   35.052      1 -total
 61.95%   21.715      1 Nodyn:Cymraeg
 53.44%   18.733      1 Nodyn:Llywiodewislencymraeg
 20.57%    7.211      1 Nodyn:Bar_llywio
 17.05%    5.977      1 Nodyn:Dolen_marw
 14.36%    5.032      1 Nodyn:Tnavbar
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae'r erthygl hon yn bwrw golwg dros hanes <b>addysg Gymraeg</b> o'r Oesoedd Canol hyd ddiwedd yr 20g.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Addysg Gymraeg': Categori:Addysg Gymraeg (id: ??, ns: 14), 'Categori:Addysg yng Nghymru': Categori:Addysg yng Nghymru (id: ??, ns: 14), 'Categori:Cymraeg': Categori:Cymraeg (id: ??, ns: 14), 'Categori:Hawliau iaith': Categori:Hawliau iaith (id: ??, ns: 14)}
<h1>end categories</h1>