<h1>begin title</h1>
Y felan
<h1>end title</h1>

<h1>begin text</h1>
<p>Math o gerddoriaeth yw'r <b>felan</b>, <b>y felan-gân</b>, <b>y bliws</b> neu'r <b>blŵs</b> (Saesneg: <span lang="en"><i>blues</i></span>) a ddatblygodd gan Americanwyr Affricanaidd yn ne'r Unol Daleithiau ar ddiwedd y 19eg canrif. Math o gerddoriaeth werin ydyw wedi tyfu o ddylanwadau Ewrop ac Affrica. Sail y felan oedd alawon gwaith, emynau ysbrydol Negroaidd, a siantiau. Roedd y caneuon hyn yn sôn am deimladau, ofnau, a gobeithion personol, ac yn rhigymu baledau syml, traethiadol.</p><p>Datblygodd y felan yn sgil diddymu caethwasiaeth yn yr Unol Daleithiau ym 1865, wrth i nifer o dduon dod yn gerddorion. Yn wreiddiol, roedd y felan yn cael ei pherfformio gan unawdydd yn canu a'i gyfeilio gan y banjo ac ambell weithiau'r piano. Y ffidl a'r banjo oedd prif offerynnau'r felan, ac o fewn amser daeth i gynnwys y clarinét, y trwmped, y trombôn, y drwm ochr, y drwm bas, a'r symbalau. Yn yr 20g daeth y gitâr i fri yn y felan. Ymhlith y dinasoedd oedd yn graidd i ddatblygiad y felan oedd New Orleans, Houston, Birmingham, Memphis, Dinas Kansas, St. Louis, a Chicago.
</p><p>Mae'r felan yn ymddangos yn <i>ragtime</i>, jas, rhythm a blŵs, a roc a rôl, ac yn cael ei nodweddu gan ddilyniannau cordiau penodol, lle bo'r dilyniant cordiau blŵs deuddeg-bar yw'r mwyaf cyffredin.
</p>

<h2>Melan Delta</h2>
<p>Mae gwreiddiau'r felan ym Mississippi Delta ar ddechrau'r 20g. Roedd hi'n gymysgedd o ddylanwadau cerddoriaeth Affrica a cherddoriaeth orllewinol. Roedd y clerwr yn canu weithiau mewn llais main gydag ambell i sgrechian. Roedd hi'n cyfeilio gyda gitâr acwstig neu gitâr sleid ac organ geg, ond gyda banjô'n wreiddiol. Roedd y gerddoriaeth yn swnio'n ddieithr iawn i glustiau Ewropeaidd y cyfnod.
</p><p>Un o ganwyr adnabyddus cyntaf y felan oedd Robert Johnson. Fe wnaeth <b>y felan ar ddeuddeg bar</b> yn safonol. Ym 1920, fe symudodd y felan tuag at y gogledd gyda'r mudiad o weithwyr du i ffatrïoedd Detroit a Chicago.
</p>

<h2>Y felan glasurol</h2>
<p>Mae'r felan glasurol yn cyfeirio at gantoresau'r felan rhwng 1920 a 1929. Y gantores ddu gyntaf i recordio'r felan oedd Mamie Smith ym 1920. Rhai pobl eraill oedd Bessie Smith, Ma Rainey, Ethel Waters, a Clara Smith.
</p>

<h2>Y felan drydanol</h2>
<h3>Melan Chicago</h3>
<p>Yn Chicago fe gafodd y felan ei drydanu. Roedd rhai a ddaeth o Mississippi yn wreiddiol, fel Muddy Waters a Howlin' Wolf, yn defnyddio gitâr drydan, gitâr fas, drymiau, a'r piano, ac efallai sacsoffon.
</p>

<h3>Melan Detroit</h3>
<p>Un o ganwyr y felan mwyaf adnabyddus o Detroit oedd John Lee Hooker. Daeth o Mississippi yn wreiddiol ond ym 1948 fe symudodd yno.
</p>

<h2>Y gerddoriaeth</h2>
<p>Mae alaw'r felan ar nodau cerdd y cywair lleddf pentatonig, hynny yw, ar y nodau <b>do me fa so te</b>. Yn nghywair <b>C</b> felly, fe fydd yr alaw ar <b>C Eb F G Bb</b>. Gelwir y nodau fflat <b>Eb</b> a <b>Bb</b> yn <b>nodau'r felan</b> <i>(blue notes)</i>. Fe fydd yn arferol hefyd i ganu'r felan yn nghywair <b>A</b> neu <b>E</b>. Mae cywair <b>Bb</b> a <b>Eb</b> hefyd yn boblogaidd. Yng nghywair <b>A</b>, <b>D</b> ac <b>E</b> felly, fe fydd yr alaw yn cwympo fel arfer ar allweddau gwyn y piano, ac yn nghywair <b>Eb</b> fe fydd hi ar yr allweddau du.
</p>

<h3>Y felan ar ddeuddeg bar</h3>
<p>Nid yw'r felan yn angenrheidiol ar 12-bar blŵs. Gellir fod ar wyth neu 16 bar, ond y dull mwyaf sylfaenol yw canu penillion o dair llinell ar 12 bar. Yn wreiddiol, roedd ceith-was yn canu'r llinell gyntaf wrth weithio yn y cae, ac eraill yn ei ateb wrth ganu'r ail linell gyda'r un geiriau yn aml iawn, ond ar nodau gwahanol. Wedyn roedd yn canu'r trydydd llinell.
</p><p>Mae'r siart a ganlyn yn dangos yr enghraifft mwyaf syml a chyffredin. Mae'r siart yn dangos y cordiau yn nghywair <b>C</b> mewn 12 bar o 4 curiad. Gellir chwarae'r felan yn araf neu yn gyflym.
</p>
<blockquote>
<p><b>C///|////|////|////|</b><br><b>F///|////|C///|////|</b><br><b>G7///|F///|C///|////|</b>
</p>
</blockquote>
<p>Mae'r dilyniant uchod (neu drosiad i gywair arall) yn cael ei ddefnyddio mewn miloedd o ganeuon y felan, R&amp;B a roc.
</p><p>Dyma amrywiad; 
</p>
<blockquote>
<p><b>C///|////|////|C7///|</b><br><b>F///|////|C///|////|</b><br><b>G7///|F///|C///|G7///|</b>
</p>
</blockquote>
<p>Gelwir y ddau far olaf (barau 11 a 12) yn <i>blwsdroad</i>; dau far offerynnol a fydd yn troi'n ôl at ddechrau'r bennill nesaf. Weithiau fe fydd y <i>troad</i> yn cael ei ddefnyddio fel cyflwyniad i'r gân, hynny yw, gellir dechrau'r gân wrth chwarae barrau 11 a 12 yn offerynnol cyn y bennill gyntaf.
</p><p>Mae llawer o ganeuon y felan yn defnyddio cordiau seithfed o ben bwy gilydd (er bod hwn yn groes i ddamcaniaeth confensiynol cerddoriaeth sy'n gorchymyn bod e ddim yn arferol i ddechrau ar gord seithfed a bod darn o gerddoriaeth byth yn terfyn ar gord seithfed). Gellir goleddfu'r enghreifftiau uchod wrth chwarae cordiau seithfed yn lle'r prif gordiau, hynny yw, chwarae C7 yn lle C a F7 yn lle F. Dyma enghraifft syml o'r felan yn <b>A</b> sy'n defnyddio cordiau seithfed yn unig,
</p>
<blockquote>
<p><b>A7///|D7///|A7///|////|</b><br><b>D7///|////|A7///|////|</b><br><b>E7///|D7///|A7///|E7///|</b>
</p>
</blockquote>

<h2>Enwogion y felan</h2>
<h3>O'r Mississippi</h3>
<ul><li>Aleck "Rice" Miller ("Sonny Boy Williamson II", 1899 - 1965)</li>
<li>Skip James (1902 - 1969)</li>
<li>Son House (1902 - 1988)</li>
<li>Robert Johnson (1909 neu 1912 - 1938)</li>
<li>Howlin' Wolf (1910 - 1976)</li>
<li>Muddy Waters (1913 neu 1915 - 1983)</li>
<li>John Lee Hooker (1917 - 2001)</li>
<li>B. B. King ("brenin y felan", ganwyd 1925)</li></ul>

<h3>O leoedd eraill yn yr U. D.</h3>
<ul><li>Mamie Smith (1883 - 1946)</li>
<li>Ma Rainey (1886 - 1939)</li>
<li>Clara Smith (1894 - 1935)</li>
<li>Bessie Smith (1894 - 1937)</li>
<li>Ethel Waters (1896 - 1977)</li>
<li>John Lee Williamson ("Sonny Boy Williamson I", 1914 - 1948)</li>
<li>Dinah Washington ("brenhines y felan", 1924 - 1963)</li>
<li>Willie Mae Thornton ("Big Mamma", 1926 - 1984)</li>
<li>Etta James (ganwyd 1938)</li>
<li>Jimi Hendrix (1942 - 1970)</li>
<li>Janis Joplin (1943 - 1970)</li>
<li>Keb' Mo' (ganwyd 1951)</li>
<li>Stevie Ray Vaughan (1954 - 1990)</li>
<li>Susan Tedeschi (ganwyd 1970)</li>
<li>Joe Bonamassa (ganwyd 1977)</li>
<li>Shemekia Copeland (ganwyd 1979)</li></ul>

<h3>O weddill y byd</h3>
<ul><li>John Mayall ("tad y felan Brydeinig" Lloegr, ganwyd 1933)</li>
<li>Eric Clapton (Lloegr, ganwyd 1945)</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2366
Cached time: 20210629230329
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.196 seconds
Real time usage: 0.255 seconds
Preprocessor visited node count: 1170/1000000
Post‐expand include size: 17475/2097152 bytes
Template argument size: 1977/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1292/5000000 bytes
Lua time usage: 0.041/10.000 seconds
Lua memory usage: 1527320/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  175.650      1 -total
 43.25%   75.962      1 Nodyn:Dim-ffynonellau
 41.28%   72.506      1 Nodyn:Ambox
 36.84%   64.701      2 Nodyn:Category_handler
 24.80%   43.556      2 Nodyn:Category_handler/numbered
 22.72%   39.905      2 Nodyn:Namespace_detect
 21.40%   37.596      1 Nodyn:Cyfeiriadau
 21.26%   37.351      7 Nodyn:Chart
  9.36%   16.447      2 Nodyn:Dyf_gwe
  6.67%   11.713      1 Nodyn:Iaith-en
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Math o gerddoriaeth yw'r <b>felan</b>, <b>y felan-gân</b>, <b>y bliws</b> neu'r <b>blŵs</b> (Saesneg: <span lang="en"><i>blues</i></span>) a ddatblygodd gan Americanwyr Affricanaidd yn ne'r Unol Daleithiau ar ddiwedd y 19eg canrif. Math o gerddoriaeth werin ydyw wedi tyfu o ddylanwadau Ewrop ac Affrica. Sail y felan oedd alawon gwaith, emynau ysbrydol Negroaidd, a siantiau. Roedd y caneuon hyn yn sôn am deimladau, ofnau, a gobeithion personol, ac yn rhigymu baledau syml, traethiadol.</p><p>Datblygodd y felan yn sgil diddymu caethwasiaeth yn yr Unol Daleithiau ym 1865, wrth i nifer o dduon dod yn gerddorion. Yn wreiddiol, roedd y felan yn cael ei pherfformio gan unawdydd yn canu a'i gyfeilio gan y banjo ac ambell weithiau'r piano. Y ffidl a'r banjo oedd prif offerynnau'r felan, ac o fewn amser daeth i gynnwys y clarinét, y trwmped, y trombôn, y drwm ochr, y drwm bas, a'r symbalau. Yn yr 20g daeth y gitâr i fri yn y felan. Ymhlith y dinasoedd oedd yn graidd i ddatblygiad y felan oedd New Orleans, Houston, Birmingham, Memphis, Dinas Kansas, St. Louis, a Chicago.
</p><p>Mae'r felan yn ymddangos yn <i>ragtime</i>, jas, rhythm a blŵs, a roc a rôl, ac yn cael ei nodweddu gan ddilyniannau cordiau penodol, lle bo'r dilyniant cordiau blŵs deuddeg-bar yw'r mwyaf cyffredin.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Canu gwerin yn yr Unol Daleithiau': Categori:Canu gwerin yn yr Unol Daleithiau (id: ??, ns: 14), 'Categori:Cerddoriaeth Affricanaidd-Americanaidd': Categori:Cerddoriaeth Affricanaidd-Americanaidd (id: ??, ns: 14), 'Categori:Cerddoriaeth y felan': Categori:Cerddoriaeth y felan (id: ??, ns: 14), 'Categori:Dim-ffynonellau': Categori:Dim-ffynonellau (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Saesneg": Categori:Erthyglau sy'n cynnwys testun Saesneg (id: ??, ns: 14)}
<h1>end categories</h1>