<h1>begin title</h1>
Georgia
<h1>end title</h1>

<h1>begin text</h1>
<dl><dd><i>Mae'r erthygl yma am y wlad. Am y dalaith o'r Unol Daleithiau, gweler Georgia (talaith UDA)</i></dd></dl><p>Gwlad ar lannau dwyreiniol y Môr Du yn y Cawcasws yw <b>Georgia</b>. Roedd hi'n rhan o'r Undeb Sofietaidd cyn ennill ei hannibyniaeth ym 1991. Y gwledydd cyfagos yw Rwsia i'r gogledd, Twrci i'r de-orllewin, Armenia i'r de ac Aserbaijan i'r dwyrain. Rhwng 1990 a 1995, yr enw swyddogol ar y wlad oedd <b>Gweriniaeth Georgia</b>. Tbilisi yw prifddinas y wlad.
</p><p>Cenedl-wladwriaeth ddemocrataidd unedol yw Georgia ac mae treftadaeth hanesyddol a diwyllianol hynafol ganddi. Â gwareiddiad Georgaidd yn ôl mor bell â thair mil o flynyddoedd. Yn ddiwylliannol ac yn hanesyddol, ystyrir Georgia yn rhan o Ewrop; fodd bynnag mae dosbarthu'r wlad fel un Ewropeaidd neu beidio yn dibynnu ar y ffynhonnell. Weithiau fe'i gelwir yn genedl draws-gyfandirol sy'n rhannol yn Ewrop ac yn rhannol yn Asia.
</p>

<h2>Daearyddiaeth</h2>
<h2>Hanes Cynnar Georgia tan 1991</h2>
<p>Gelwid Georgia Colchis ac Iberia gan y Groegwyr. Roedd y wlad yn frenhiniaeth sefydlog yn y canrifoedd CC. Yma oedd cartref y Cnu Aur a geisiodd Jason a'i Argonautiaid.
</p>





<p>Daeth y wlad dan y Rhufeinwyr fel "cleient" am 400 mlynedd. Wedi derbyn cristnogaeth tyfodd yn wlad annibynnol. Ildiodd y wlad i'r Arabiaid yn y 7ed ganrif am gyfnod, Yn AD 813, tywysog Ashot I dechreodd y dynasti Bagrationi a barhaodd am 1,000 mlynedd. Unodd gorllewin a dwyrain Georgia dan Bagrat V (1027–72). Erbyn y 12ed ganrif roedd Georgia yn rheoli dros Armenia, arfordir gogledd Twrci a rhan o Aserbaijan, dyma'r "Oes Aur" dan y brenin David a'i Wyres y Frenhines Tamar.
</p><p>Cymerwyd Tblisi  yn 1226 gan y Brenin Kwarezmid (Persiaid) Mingburnu cyn syrthio i'r Mongoliaid yn 1236 ac ailfeddianwyd y wlad dan Timur yn 1386 a 1404. O'r 16g ymlaen rhannwyd Georgia rhwng Byzantium a Persia.  Arhosodd dan Persia tan i'r brenin Heraclius II dod i rym fel brenin annibynnol yn 1762.
</p><p>Ugain mlynedd ar ôl i Heraclius dod yn frenin daeth dylanwad y Rwsiaid yn gryfach, sefyllfa a barodd ddwy ganrif tan 1991 – heblaw cyfnod byrhoedlog 1918-21. O fewn ffiniau y Georgia presennol mae tiroedd a roddodd i Georgia gan y Rwsiaid (ond bod nhw i gyd wedi dod dan Georgia yn y 12ed ganrif hefyd.)
</p>

<h2>Hanes Diweddar</h2>
<p>Ar 9 Ebrill, 1991 yn syth ar ôl datgymalu'r USSR, cyhoeddodd Georgia ei hannibyniaeth. Ar 26 Mai, 1991 etholwyd Zviad  yn Arlywydd ond cododd <i>coup d'état</i> rhwng 22 Rhagfyr 1991 a 6 Ionawr 1992 gyda rhyfel cartref a barodd hyd at 1995. Dychwelodd Eduard Shevardnadze yn ei ôôl i Georgia yn 1992 ac etholwyd ef yn Arlywydd yn 1995.
</p><p>Yn fuan wedyn dechreuodd dwy ranbarth o'r wlad: sef Abkhazia a De Ossetia gweryla â'r llywodraeth ganolog a throdd cweryl yn ymladd. Roedd Rwsia'n ochri gyda'r ddwy ranbarth a oedd yn ceisio eu hanibyniaeth eu hunain. Llwyddodd y ddwy i gael lled-annibyniaeth oddi wrth Georgia. Yn y rhyfel hyn, lladwyd dros 250,000 o Georgiaid yn y ddwy ranbarth.
</p><p>Yn 2003, yn dilyn twyll yn yr etholiadau, gwthiwyd Shevardnadze (a etholwyd yn 2000) o'r neilltu gan Chwyldro'r Rhosod ac etholwyd Mikheil Saakashvili yn ei le yn 2004.
</p><p>Gan fod y wlad wedi ochri gyda Chechniya yn yr Ail Ryfel Chechen, dirywiodd ei pherthynas gyda Rwsia. Ar yr un pryd, dechreuodd yr Unol Daleithiau ei harfogi.
</p><p>Ar 8 Awst, 2008, rholiodd tanciau Rwsia i mewn i Dde Ossetia ac Abkhazia mewn Rhyfel De Ossetia gan ymosod o'r awyr ar fyddin Georgia. Ar 12 Awst cytunodd Arlywydd Rwsia, sef Dmitri Medvedev, ac Arlywydd Ffrainc, sef Nicolas Sarkozy, ar gynllun heddwch chwe phwynt. Cytunodd Arlywydd Georgia gyda'r chwe phwynt:
</p>
<ol><li>Dim troi at drais na chymorth treisgar gwledydd eraill.</li>
<li>Rhoi'r gorau i'r ymladd o'r ddwy ochor.</li>
<li>Caniatáu cymorth dyngarol.</li>
<li>Milwyr Georgia i symud yn ôl i'w gwersylloedd arferol.</li>
<li>Milwyr Rwsia i symud yn ôl i ble roeddent cyn y gwrthdaro.</li>
<li>Agor trafodaethau rhyngwladol i sicrhau heddwch a diogelwch pobol y ddwy ranbarth.</li></ol>

<h2>Diwylliant</h2>
<h2>Economi</h2>
<h2>Gweler hefyd</h2>
<ul><li>Abkhazia</li>
<li>Cawcasws</li>
<li>De Ossetia</li>
<li>Undeb Sofietaidd</li></ul><!-- 
NewPP limit report
Parsed by mw2403
Cached time: 20210629234330
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 1.155 seconds
Real time usage: 1.345 seconds
Preprocessor visited node count: 18377/1000000
Post‐expand include size: 74598/2097152 bytes
Template argument size: 45994/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 775/5000000 bytes
Lua time usage: 0.769/10.000 seconds
Lua memory usage: 11031748/52428800 bytes
Number of Wikibase entities loaded: 21/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1238.119      1 -total
 82.47% 1021.105      1 Nodyn:Gwybodlen_lle
 80.65%  998.592      1 Nodyn:Infobox
 50.83%  629.284     73 Nodyn:If_first_display_both
 17.20%  212.923      1 Nodyn:Asia
 16.51%  204.385      1 Nodyn:Blwch_llywio
 10.04%  124.295    101 Nodyn:ISO-gwlad
  9.39%  116.295      1 Nodyn:Dylunio_map
  1.20%   14.865      1 Nodyn:Mapa_marraztu/ikonoa
  0.70%    8.655      1 Nodyn:Icon
-->
<h1>end text</h1>

<h1>begin summary</h1>
<dl><dd><i>Mae'r erthygl yma am y wlad. Am y dalaith o'r Unol Daleithiau, gweler Georgia (talaith UDA)</i></dd></dl><p>Gwlad ar lannau dwyreiniol y Môr Du yn y Cawcasws yw <b>Georgia</b>. Roedd hi'n rhan o'r Undeb Sofietaidd cyn ennill ei hannibyniaeth ym 1991. Y gwledydd cyfagos yw Rwsia i'r gogledd, Twrci i'r de-orllewin, Armenia i'r de ac Aserbaijan i'r dwyrain. Rhwng 1990 a 1995, yr enw swyddogol ar y wlad oedd <b>Gweriniaeth Georgia</b>. Tbilisi yw prifddinas y wlad.
</p><p>Cenedl-wladwriaeth ddemocrataidd unedol yw Georgia ac mae treftadaeth hanesyddol a diwyllianol hynafol ganddi. Â gwareiddiad Georgaidd yn ôl mor bell â thair mil o flynyddoedd. Yn ddiwylliannol ac yn hanesyddol, ystyrir Georgia yn rhan o Ewrop; fodd bynnag mae dosbarthu'r wlad fel un Ewropeaidd neu beidio yn dibynnu ar y ffynhonnell. Weithiau fe'i gelwir yn genedl draws-gyfandirol sy'n rhannol yn Ewrop ac yn rhannol yn Asia.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Cyn-weriniaethau'r Undeb Sofietaidd": Categori:Cyn-weriniaethau'r Undeb Sofietaidd (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Georgia': Categori:Georgia (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>