<h1>begin title</h1>
Ewro
<h1>end title</h1>

<h1>begin text</h1>
<p>Arian swyddogol mewn 18 o wledydd yr Undeb Ewropeaidd (a rhai gwledydd eraill) yw'r <b>ewro</b> (€ neu EUR). Mae Banc Canolog Ewrop yn Frankfurt, Yr Almaen, yn rheoli'r ewro (gweler isod a hefyd Ardal Ewro).
</p><p>Mae'r ewro yn arian swyddogol ers 1999, ond am dair blynedd doedd hi ond yn bosib gwneud taliadau heb arian (er enghraifft trosglwyddiadau banc) mewn ewros. Cyflwynwyd darnau arian a phapurau ewro yn lle arian cenedlaethol y gwledydd yn ardaloedd yr ewro (yr Ewro-floc) ar 1 Ionawr, 2002. Rhennir un ewro yn gan (100) ceiniog neu sent.
</p>

<h2>Y cyfnod trawsnewidiol</h2>
<p>Mae Cytundeb Maastricht yn cadarnháu cyflwyniad yr ewro ac yn gosod amodau y mae'n rhaid eu bodloni cyn i'r gwledydd eraill gyflwyno'r ewro. Ar 13 Rhagfyr 1996 cafodd y Cytundeb Sefydlogrwydd a Thyfiant ei arwyddo gan weinidogion cyllid gwledydd yr UE. Ar 31 Rhagfyr 1998 cytunwyd ar gyfradd cyfnewid pob arian cenedlaethol.
</p><p>Ers 1 Ionawr 1999 gellir trosglwyddo arian a gwneud pob math o daliadau mewn ewros (yng Ngwlad Groeg ers 1 Ionawr 2001). Roedd hi'n bosib cael cyfrif banc mewn ewros o 1999 ymlaen hefyd, ond doedd hynny ddim yn orfodol. Beth bynnag, ni thalwyd trethi awdurdodau cyhoeddus a rhan-ddaliadau y farchnad stoc ond mewn ewros.
</p><p>Cyflwynwyd y ceiniogau a phapurau ewro ar 1 Ionawr 2002 ac yn ystod y cyfnod hwnnw (hyd at Chwefror 2002 ym mwyafrif y gwledydd) roedd hi'n bosib defnyddio'r arian sengl a'r arian cenedlaethol ochr yn ochr. Heddiw, nid yw'r hen arian cenedlaethol yn arian cyfnewid yng ngwledydd yr ardal ewro. Sut bynnag, gellir cyfnewid darnau a phapurau arian cenedlaethol mewn banc mewn rhai gwledydd, ond mae'r rheolau am hynny yn amrywio o wlad i'w gilydd.
</p>

<h2>Ardal yr ewro</h2>
<p>Mae'r ewro yn arian swyddogol yn y gwledydd a ganlyn (i daliadau dim arian/darnau a phapur ewro):
</p>
<ul><li>Yr Almaen (1999/2002)</li>
<li>Awstria (1999/2002)</li>
<li>Gwlad Belg (1999/2002)</li>
<li>Y Ffindir (1999/2002)</li>
<li>Ffrainc (1999/2002)</li>
<li>Yr Iseldiroedd (1999/2002)</li>
<li>Gweriniaeth Iwerddon (1999/2002)</li>
<li>Yr Eidal (1999/2002)</li>
<li>Lwcsembwrg (1999/2002)</li>
<li>Portiwgal (1999/2002)</li>
<li>Sbaen (1999/2002)</li>
<li>Gwlad Groeg (2001/2002)</li>
<li>Slofenia (2007)</li>
<li>Malta (2008)</li>
<li>Cyprus (2008)</li>
<li>Slofacia (2009)</li>
<li>Estonia (2011)</li>
<li>Latfia (2014)</li>
<li>Lithwania (2015)</li></ul><p>Mae gan nifer o wledydd undeb ariannol gyda gwledydd sy'n aelodau o'r Undeb Ariannol Ewropeaidd ac felly mae'r ewro yn arian swyddogol yn y rheini nawr hefyd:
</p>
<ul><li>Monaco</li>
<li>San Marino</li>
<li>Dinas y Fatican</li></ul><p>Mae nifer o wledydd sy'n bwriadu defnyddio'r ewro heb benderfynu ymuno â'r Undeb Ewropeaidd:
</p>
<ul><li>Mae Andorra yn bwriadu cyflwyno ei darnau ewro ei hun, ond ni chafwyd caniatâd gan yr Undeb Ewropeaidd hyd yn hyn.</li>
<li>Kosofo</li>
<li>Montenegro</li></ul><p>Beth bynnag mae nifer o aelod-wladwriaethau'r UE wedi penderfynu peidio cyflwyno'r ewro ac yn cadw eu harian eu hunain:
</p>
<ul><li>Denmarc</li>
<li>Sweden - roedd yn gwrthod am yr ail dro ymuno â'r Undeb Ariannol Ewropeaidd ar 14 Medi, 2003</li>
<li>Y Deyrnas Unedig</li></ul><p>Mae rhaid i'r aelod-wladwriaethau sydd wedi ymuno â'r Undeb Ewropeaidd ar 1 Mai, 2004 gyflawni nifer o amodau cyn cael cyflwyno'r ewro. Er enghraifft mae'n rhaid fod yn aelod o'r Undeb Ariannol ac yn cael cyfradd cyfnewid cyson rhwng yr ewro a'u harian cenedlaethol am ddwy flynedd. O ganlyniad mae'n debyg na fydd y gwledydd hyn yn defnyddio'r ewro am rai blynyddoedd. Y gwledydd sydd newydd ymuno â'r UE:
</p>
<ul><li>Hwngari</li>
<li>Lithwania</li>
<li>Gwlad Pwyl</li>
<li>Y Weriniaeth Tsiec</li>
<li>Rwmania</li>
<li>Bwlgaria</li></ul>

<h2>Canlyniadau economaidd</h2>
<p>Disgwylir bydd yr ewro yn cryfhau'r fasnach rhwng yr ardaloedd ewro a bod gwahaniaeth rhwng prisiau pob gwlad yn lleihau achos ei bod hi'n bosib gwerthu cynhyrchion ledled Ewrop ar brisiau tryloyw. Disgwylir hefyd bydd hynny'n cryfhau cystadleuaeth, yn lleihau chwyddiant ac yn cynnyddu safon byw trigolion yr UE. Fodd bynnag, roedd nifer o arbenigwyr yn bryderus am gyflwyno arian sengl mewn ardal mor eang ac amrywiol ac yn rhybuddio bydd y polisi ariannol yn anodd i'w wneud.
</p><p>Byddai pethau yn newid yn ddramatig pe bai pris olew mewn ewros. Mae ardal yr ewro yn mewnforio mwy o olew na'r Unol Daleithiau ac felly mae mwy o ewros nag o ddoleri yn llifo i wledydd OPEC er fod prisiau olew mewn doleri fel arfer. Mae gwledydd OPEC yn ystyried cyflwyno pris olew mewn ewros.
</p>

<h2>Cyfraddau cyfnewid</h2>
<p>Cadarnhawyd cyfraddau cyfnewid yr arian cenedlaethol mewn perthynas â'r ewro yn ngwledydd Ardal yr Ewro ar 31 Rhagfyr 1998 ar sylfaen cyfradd cyfnewid yr ECU. Cyflwynwyd yr ewro yn ôl y cyfraddau canlynol:
</p>
<ul><li>1.95583 <i>deutsche Mark</i> yn yr Almaen</li>
<li>13.7603 <i>Schilling</i> yn Awstria</li>
<li>40.3399 <i>franc</i> yng Ngwlad Belg</li>
<li>1936.27 <i>lira</i> yn yr Eidal</li>
<li>5.94573 <i>markka</i> yn y Ffindir</li>
<li>6.55957 <i>franc</i> yn Ffrainc</li>
<li>40.3399 <i>franc</i> yn Lwcsembwrg</li>
<li>2.20371 <i>gulden</i> (<i>guilder</i>) yn Yr Iseldiroedd</li>
<li>0.787564 <i>punt</i> yng Ngweriniaeth Iwerddon</li>
<li>200.482 <i>escudo</i> ym Mhortiwgal</li>
<li>166.386 <i>peseta</i> yn Sbaen</li></ul><p>Cadarnhawyd cyfraddau cyfnewid yr arian cenedlaethol, ar gyfer y cyflwyniad ddiweddarach yr ewro:
</p>
<ul><li>340.750 <i>drachma</i> yng Ngwlad Groeg (Cadarnheuwyd ar 19 Mehefin 2000)</li>
<li>239.640 <i>tolar</i> yn Slofenia (Cadarnheuwyd ar Gorffennaf 2006)</li>
<li>0.429300 <i>lira</i>  ym Malta (Cadarnheuwyd ar 10 Gorffennaf 2007)</li>
<li>0.585274 <i>punt</i> yng Nghyprus (Cadarnheuwyd ar 10 Gorffennaf 2007)</li>
<li>30.1260 <i>koruna</i> yn Slofacia (Cadarnheuwyd ar 7 Gorffennaf 2008)</li>
<li>15.6466 <i>kroon</i> yn Estonia (Cadarnheuwyd ar 13 Gorffennaf 2010)</li>
<li>1.422872 <i>lats</i> yn Latfia</li></ul><p>Sefydlwyd cyfradd ar gyfer drachma Groeg ar 19 Mehefin 2000 fel 340.750 <i>drachma</i> i'r ewro. Cyflwynwyd yr ewro yng Nglwad Groeg ar 1 Ionawr 2001. Ymunodd Slofenia ar 1 Ionawr 2007 gyda chyfradd o 239.640 tolar i'r ewro. Bwriedid i Lithwania ymuno â'r ewro ar yr un dyddiad, ond gorfodwyd gohirio cyflwyno'r ewro tan 2008 neu 2009 gan i gyfradd chwyddiant Lithwania aros yn rhy uchel. Ymunodd Slofacia ar 1 Ionawr 2009 gyda chyfradd o 30.1260 koruna i'r ewro. Ymunodd Cyprus, Estonia a Malta ymuno â'r ewro yn 2010.
</p>

<h2>Symbol</h2>
<p>Cynlluniwyd symbol yr <b>€</b> gan Arthur Eisenmenger. Mae'n E fawr a chron gyda dwy linell gyfochrog yn y canol. Mae'n debyg i'r llythyren Roeg 'epsilon' (ε) a llythyren gyntaf y gair 'Ewrop'. Mae'r ddwy linell ganolog yn cynrycholi sefydlogrwydd yr arian a'r economi.
</p>

<h2>Gweler hefyd</h2>
<ul><li>Darnau ewro Slofenia</li>
<li>Darnau ewro Slofacia</li></ul>

<h2>Cysylltiadau allanol</h2>
<ul><li>Swyddfa'r Comisiwn Ewropeaidd yng Nghymru</li>
<li>Papur Ewro <span>(Saesneg)</span> <span>(Almaeneg)</span></li></ul>
<!-- 
NewPP limit report
Parsed by mw1337
Cached time: 20210628112910
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 4.774 seconds
Real time usage: 5.250 seconds
Preprocessor visited node count: 3038/1000000
Post‐expand include size: 15767/2097152 bytes
Template argument size: 4308/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 4.421/10.000 seconds
Lua memory usage: 5995998/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements               3900 ms       85.5%
    ?                                                                180 ms        3.9%
    recursiveClone <mwInit.lua:41>                                   160 ms        3.5%
    Scribunto_LuaSandboxCallback::getExpandedArgument                140 ms        3.1%
    Scribunto_LuaSandboxCallback::getSiteLinkPageName                 80 ms        1.8%
    Scribunto_LuaSandboxCallback::getEntity                           40 ms        0.9%
    chunk <Modiwl:WikidataIB>                                         20 ms        0.4%
    [others]                                                          40 ms        0.9%
Number of Wikibase entities loaded: 50/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 5164.493      1 -total
 99.22% 5124.372      1 Nodyn:Pethau
 98.10% 5066.418      1 Nodyn:Infobox
 91.51% 4726.197     84 Nodyn:If_first_display_both
  0.91%   46.765      2 Nodyn:Wikidata
  0.46%   23.957      1 Nodyn:En_icon
  0.38%   19.442      1 Nodyn:Language_icon
  0.35%   18.182      1 Nodyn:Icon
  0.24%   12.402      2 Nodyn:Main_other
  0.15%    7.505      1 Nodyn:De_icon
-->

<!-- Saved in parser cache with key cywiki:pcache:idhash:2745-0!canonical and timestamp 20210628112910 and revision id 10949208. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Arian swyddogol mewn 18 o wledydd yr Undeb Ewropeaidd (a rhai gwledydd eraill) yw'r <b>ewro</b> (€ neu EUR). Mae Banc Canolog Ewrop yn Frankfurt, Yr Almaen, yn rheoli'r ewro (gweler isod a hefyd Ardal Ewro).
</p><p>Mae'r ewro yn arian swyddogol ers 1999, ond am dair blynedd doedd hi ond yn bosib gwneud taliadau heb arian (er enghraifft trosglwyddiadau banc) mewn ewros. Cyflwynwyd darnau arian a phapurau ewro yn lle arian cenedlaethol y gwledydd yn ardaloedd yr ewro (yr Ewro-floc) ar 1 Ionawr, 2002. Rhennir un ewro yn gan (100) ceiniog neu sent.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Arian': Categori:Arian (id: ??, ns: 14), 'Categori:Erthyglau gyda gwybodlen yn gyfan gwbl o Wicidata': Categori:Erthyglau gyda gwybodlen yn gyfan gwbl o Wicidata (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Ewro': Categori:Ewro (id: ??, ns: 14), 'Categori:Tudalennau a chysylltiadau toredig i ffeiliau ynddynt': Categori:Tudalennau a chysylltiadau toredig i ffeiliau ynddynt (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Yr Undeb Ewropeaidd': Categori:Yr Undeb Ewropeaidd (id: ??, ns: 14)}
<h1>end categories</h1>