<h1>begin title</h1>
Erging
<h1>end title</h1>

<h1>begin text</h1>
<p>Teyrnas Gymreig o'r cyfnod ôl-Rufeinig a'r Oesoedd Canol Cynnar a chantref canoloesol oedd <b>Erging</b> (ceir y ffurf hynafiaethol <b>Ergyng</b> mewn llyfrau Saesneg). Roedd ganddi berthynas agos â hanes Teyrnas Gwent. Yn ddiweddarach cafodd tiriogaeth yr hen deyrnas ei galw yn <i>Archenfield</i> gan y Saeson.
</p>

<h2>Hanes cynnar</h2>
<p>Gorweddai'r deyrnas yn bennaf yn yr hyn sydd erbyn heddiw yng ngorllewin Swydd Henffordd yn Lloegr. Canol y deyrnas oedd yr ardal rhwng afonydd Mynwy a Gwy (Swydd Henffordd), ond ymestynnai hefyd i'r Sir Fynwy fodern ac i'r dwyrain o afon Gwy lle ceir safle tref Rufeinig <i>Ariconium</i> (yn Weston under Penyard heddiw); credir fod yr enw 'Erging' yn deillio o enw'r dref honno a oedd, mae'n bosibl, yn brifddinas y deyrnas fechan.
</p><p>Mae gwreiddiau'r deyrnas yn anscir. Mae'n bosibl ei bod yn cynrychioli ffin ddwyreiniol awdurdod y Silwriaid, y bobl Geltaidd a drigai yn ne-ddwyrain Cymru pan gyrhaeddodd y Rhufeiniaid. Bu Erging yn rhan o deyrnas Glywysing (dwyrain Morgannwg) a Gwent), ond ymddengys iddi ddod yn annibynnol yn ystod teyrnasiad Peibio Clafrog, ganol y 6g. Taid Sant Dyfrig, esgob cyntaf Erging, oedd Peibio, yn ôl yr achau. Roedd Erging yn ganolfan bwysig i gwlt y sant yn yr Oesoedd Canol Cynnar.
</p><p>Roedd cefnder Dyfrig, Gwrgan Fawr, yn un o frenhinoedd mwyaf grymus Erging a reolai ardaloedd Gwent a Morgannwg hyd at lannau afon Nedd. Ymddengys mai ei ŵyr Athrwys ap Meurig oedd teyrn olaf yr Erging annibynnol a syrthiodd yn ôl dan reolaeth teyrnas Gwent ar ôl ei farw yn y flwyddyn 655.
</p><p>Daeth yr hen deyrnas yn gantref yn yr Oesoedd Canol.
</p>

<h2>Archenfield</h2>
<p>Rywbryd cyn i'r Normaniaid ddechrau ar eu goresgyniad, cipiwyd Erging gan y Saeson. Daethant i'w galw yn <i>Archenfield</i>, ond roedd ei statws yn bur niwlog: hyd at y Deddfau Uno yn 1536 roedd anscicrwydd cyfreithiol am ei statws gweinyddol fel rhan o Gymru neu ran o Loegr. Daeth yn rhan o Esgobaeth Henffordd pan fu Urban (1107-33) yn esgob Llandaf. Arosodd yr ardal yn ffyddlon i'r Eglwys Gatholig am ddegawdau yn wyneb y Diwygiad Protestannaidd.
</p>

<h2>Goroesiad y Gymraeg</h2>
<p>Arosodd yr iaith Gymraeg yn fyw yn yr ardal am ganrifoedd. Mae tystiolaeth arolwg <i>Llyfr Domesday</i> (1086) yn awgrymu cymdeithas gwbl Gymraeg, er i'r ardal fod ym meddiant y Saeson ers canrif neu ddwy. Ceir rhestr o brif drigolion <i>Irchingeld</i> (<i>Archenfield</i>=Erging) yn y flwyddyn 1303 mewn un o ysgroliau memoranda'r llys Seisnig sy'n awgrymu fod mwyafrif helaeth y boblogaeth yn Gymry: allan o tua hanner cant o enwau mae tua 45 yn enwau Cymraeg, e.e. Gruffudd ap Dafydd o Dreredenog, Nest o Bengelli, a.y.y.b. Parhaodd yr iaith i fod yn iaith gymunedol mewn rhannau o Erging tan o gwmpas dechrau'r 18g a chofnodir siaradwyr Cymraeg lleol mor ddiweddar â chanol y 19g.</p>

<h2>Brenhinoedd Erging</h2>
<ul><li>Meurig ap Meirchion</li>
<li>Erbic/Edric ap Meurig</li>
<li>Erb ap Erbic/Edric</li>
<li>Idnerth ap Erb</li>
<li>Peibio Clafrog ap Erb (V)</li>
<li>Cynfyn ap Peibio (V)</li>
<li>Gwrfoddw ab Amlawdd (V-VI)</li>
<li>Gwrgan ap Cynfyn (VI)</li>
<li>Morgan ab Gwrgan (VI)</li>
<li>Andras ap Morgan (VI)</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Ffynonellau</h2>
<ul><li>Wendy Davies, <i>The Llandaff Charters</i> (Caerdydd, 1979)</li>
<li>Wendy Davies, <i>Wales in the Early Middle Ages</i> (Caerlyr, 1982)</li>
<li>Natalie Fryde (gol.), <i>List of Welsh entries in the Memoranda Rolls 1282-1343</i> (Caerdydd, 1974)</li>
<li>G. H. Doble, <i>Lives of the Welsh Saints</i> (Caerdydd, arg. newydd, 1971)</li>
<li>Raymond Perry, <i>Anglo-Saxon Herefordshire</i> (2002)</li>
<li>A. L. F. Rivet &amp; Colin Smith, <i>The Place-Names of Roman Britain</i> (1979)</li>
<li>David Williams, <i>A History of Modern Wales</i> (Llundain, 1950; argraffiad newydd, 1982)</li></ul><!-- 
NewPP limit report
Parsed by mw2362
Cached time: 20210629230351
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.109 seconds
Real time usage: 0.138 seconds
Preprocessor visited node count: 2484/1000000
Post‐expand include size: 36148/2097152 bytes
Template argument size: 10353/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 709/5000000 bytes
Lua time usage: 0.002/10.000 seconds
Lua memory usage: 527210/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   90.014      1 -total
 49.47%   44.533      1 Nodyn:Teyrnasoedd_Cym
 30.10%   27.090     59 Nodyn:Image_label_small
 23.53%   21.180      1 Nodyn:Cyfeiriadau
 23.04%   20.735      1 Nodyn:Teyrnasoedd_Cymru
 20.57%   18.513      1 Nodyn:Blwch_llywio
 19.16%   17.249     59 Nodyn:Image_label
  4.42%    3.982      1 Nodyn:Bar_llywio
  4.03%    3.624      1 Nodyn:Image_label_begin
  3.12%    2.810      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Teyrnas Gymreig o'r cyfnod ôl-Rufeinig a'r Oesoedd Canol Cynnar a chantref canoloesol oedd <b>Erging</b> (ceir y ffurf hynafiaethol <b>Ergyng</b> mewn llyfrau Saesneg). Roedd ganddi berthynas agos â hanes Teyrnas Gwent. Yn ddiweddarach cafodd tiriogaeth yr hen deyrnas ei galw yn <i>Archenfield</i> gan y Saeson.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cantrefi Cymru': Categori:Cantrefi Cymru (id: ??, ns: 14), 'Categori:Hanes Swydd Henffordd': Categori:Hanes Swydd Henffordd (id: ??, ns: 14), 'Categori:Teyrnas Gwent': Categori:Teyrnas Gwent (id: ??, ns: 14), 'Categori:Teyrnasoedd Cymru': Categori:Teyrnasoedd Cymru (id: ??, ns: 14)}
<h1>end categories</h1>