<h1>begin title</h1>
Dafydd_Elis-Thomas
<h1>end title</h1>

<h1>begin text</h1>
<p>Gwleidydd Cymreig yw <b>Dafydd Elis-Thomas</b>, <b>Barwn Elis-Thomas</b> neu'r <b>Arglwydd Elis-Thomas</b> (ganwyd 18 Hydref 1946). Bu'n Aelod Seneddol dros Blaid Cymru yn San Steffan rhwng 1974 ac 1992 ac mae'n aelod o Cyfrin Gyngor y Deyrnas Unedig. Daeth yn aelod o Dŷ'r Arglwyddi yn 1992.
</p><p>Yn 1999 fe'i etholwyd yn Aelod Cynulliad dros Ddwyfor Meirionnydd dros ran Plaid Cymru. Daeth yn Llefarydd cyntaf y Cynulliad o'r cychwyn yn 1999 hyd at 2011. Fe'i ail-etholwyd i'r Cynulliad yn Mai 2016 ond gadawodd Blaid Cymru ym mis Hydref gan aros fel aelod annibynnol hyd ei ymddeoliad cyn etholiad Mai 2021.</p><p>Mae'n Llywydd Prifysgol Bangor ac yn Llywydd Anrhydeddus Searchlight Cymru yn ogystal.
</p>

<h2>Gyrfa</h2>
<p>Ganwyd Dafydd Elis-Thomas yng Nghaerfyrddin, yn fab i weinidog yn Eglwys Bresbyteraidd Cymru, a chafodd ei fagu yn Llandysul a Llanrwst. Bu'n fyfyriwr ym Mhrifysgol Bangor rhwng 1964 – 1970 lle cafodd ddoethuriaeth mewn Athroniaeth ac Astudiaethau Llenyddol.
</p><p>Fe’i etholwyd yn Aelod Seneddol yn Chwefror 1974, yr un adeg â Dafydd Wigley, pan etholwyd dau aelod seneddol Plaid Cymru, ac yn dilyn etholiad mis Hydref, dri aelod seneddol am y tro cyntaf. Ar y cychwyn, ef oedd yr aelod ieuengaf yn y Tŷ Cyffredin. Gadawodd y lle hwnnw ym 1983 ac ym 1992 fe’i henwebwyd i fod yn aelod o Dŷ'r Arglwyddi, fel y Barwn Elis-Thomas.
</p><p>Yn Hydref 2016, pum mis ar ôl ei ail-ethol, penderfynodd adael Plaid Cymru oherwydd yn ei eiriau ef "nad oes unrhyw fwriad gan Plaid i chwarae rhan fwy cadarnhaol yn y Cynulliad". Dywedodd cangen Dwyfor Meirionnydd o Blaid Cymru y dylai galw is-etholiad ond dywedodd Elis-Thomas nad oedd ganddo unrhyw fwriad i wneud hynny.
</p><p>Eisteddodd fel aelod annibynnol ers hynny. Ar 3 Tachwedd 2017 ymunodd a chabinet Llywodraeth Cymru gan gymryd swydd oedd wedi bod yn wag am flwyddyn sef y Gweinidog dros Ddiwylliant, Twristiaeth a Chwaraeon.
</p><p>Cyhoeddodd ar raglen Dewi Llwyd ar BBC Radio Cymru 12 Ebrill 2020 na fydd yn sefyll yn Etholiad nesaf y Senedd yn 2021. Ar ôl ystyriaeth hir dywedodd na fydd yn cystadlu yn Dwyfor Meirionnydd yn 2021, ond dywedodd fod yna lawer o ffyrdd eraill o wasanaethu'r cymdeithas. Dywedodd ar y rhaglen "Mae 'na fwy i fod yn ddinesydd da na bod yn wleidydd etholedig am fwy na 40 mlynedd.
</p><p>"Gan 'mod i yn cyrraedd, neu wedi cyrraedd, y cyfnod yna o gynrychioli Meirionydd beth bynnag - onid yn gwbl gyson ar hyd y cyfnod yna - am fwy na deugain mlynedd, fydda fo ddim yn gwneud llawer o synnwyr i sefyll etholiad gan wybod y byddwn i'n 78 erbyn diwedd y Cynulliad nesa."</p><p><br></p>

<h2>Personol</h2>
<p>Ym 1970 priododd Elen M. Williams ac mae ganddynt dri mab. Wedi ysgariad, bu'n bartner i Marjorie Thompson, cadeirydd CND. Ym 1993 priododd Mair Parry Jones ac maent yn byw yn Llandaf, Caerdydd pan fo'n gweithio yng Nghaerdydd ac ym Betws-y-Coed fel arall. Yng nghofnodion swyddogol Sant Steffan cyfeirir ato fel "Dafydd Elis Elis-Thomas".</p>

<h2>Proffesiynol</h2>
<p>Dyma rai o'i swyddi proffesiynol:
</p>
<ul><li>Cadeirydd Bwrdd yr Iaith Gymraeg: rhwng 1994 a 1999</li>
<li>Cyn-aelod o Gyngor Celfyddydau Cymru</li>
<li>Cyn-aelod o'r <i>British Film Institute</i> lle roedd yn Gadeirydd <i>Screen</i> rhwng 1992 a 1999</li>
<li>Cyfarwyddwr ac Is-gadeirydd <i>Cynefin Environmental Ltd.</i> rhwng 1992 a 1999</li>
<li>Tiwtor Cymraeg yng Ngholeg Harlech ac yn Llywydd Prifysgol Bangor ers 2000.</li>
<li>Aelod o Gorff Llywodraethol Yr Eglwys yng Nghymru</li></ul>

<h2>Llenor</h2>
<p>Mae'n awdur ar nifer o lyfrau gan gynnwys Cyfansoddi Ewrop - Helaethu Ffiniau.
</p>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2396
Cached time: 20210629234344
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.552 seconds
Real time usage: 0.659 seconds
Preprocessor visited node count: 11341/1000000
Post‐expand include size: 70103/2097152 bytes
Template argument size: 11319/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 13410/5000000 bytes
Lua time usage: 0.212/10.000 seconds
Lua memory usage: 3539281/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  616.493      1 -total
 62.29%  384.043     12 Nodyn:Infobox
 56.26%  346.815      1 Nodyn:Infobox_officeholder
 30.13%  185.734     17 Nodyn:Infobox_officeholder/office
 23.45%  144.581      1 Nodyn:Cyfeiriadau
 18.95%  116.805      3 Nodyn:Cite_web
  9.38%   57.797      1 Nodyn:Rheoli_awdurdod
  5.47%   33.722      1 Nodyn:Arweinwyr_Plaid_Cymru
  4.95%   30.494      1 Nodyn:Blwch_llywio
  2.85%   17.543      7 Nodyn:Bocs_olyniaeth
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gwleidydd Cymreig yw <b>Dafydd Elis-Thomas</b>, <b>Barwn Elis-Thomas</b> neu'r <b>Arglwydd Elis-Thomas</b> (ganwyd 18 Hydref 1946). Bu'n Aelod Seneddol dros Blaid Cymru yn San Steffan rhwng 1974 ac 1992 ac mae'n aelod o Cyfrin Gyngor y Deyrnas Unedig. Daeth yn aelod o Dŷ'r Arglwyddi yn 1992.
</p><p>Yn 1999 fe'i etholwyd yn Aelod Cynulliad dros Ddwyfor Meirionnydd dros ran Plaid Cymru. Daeth yn Llefarydd cyntaf y Cynulliad o'r cychwyn yn 1999 hyd at 2011. Fe'i ail-etholwyd i'r Cynulliad yn Mai 2016 ond gadawodd Blaid Cymru ym mis Hydref gan aros fel aelod annibynnol hyd ei ymddeoliad cyn etholiad Mai 2021.</p><p>Mae'n Llywydd Prifysgol Bangor ac yn Llywydd Anrhydeddus Searchlight Cymru yn ogystal.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Aelodau Cyfrin Gyngor y Deyrnas Unedig': Categori:Aelodau Cyfrin Gyngor y Deyrnas Unedig (id: ??, ns: 14), 'Categori:Aelodau Cynulliad Cenedlaethol Cymru 1999–2003': Categori:Aelodau Cynulliad Cenedlaethol Cymru 1999–2003 (id: ??, ns: 14), 'Categori:Aelodau Cynulliad Cenedlaethol Cymru 2003–2007': Categori:Aelodau Cynulliad Cenedlaethol Cymru 2003–2007 (id: ??, ns: 14), 'Categori:Aelodau Cynulliad Cenedlaethol Cymru 2007–2011': Categori:Aelodau Cynulliad Cenedlaethol Cymru 2007–2011 (id: ??, ns: 14), 'Categori:Aelodau Cynulliad Cenedlaethol Cymru 2011–2016': Categori:Aelodau Cynulliad Cenedlaethol Cymru 2011–2016 (id: ??, ns: 14), 'Categori:Aelodau Cynulliad Cenedlaethol Cymru 2016–2021': Categori:Aelodau Cynulliad Cenedlaethol Cymru 2016–2021 (id: ??, ns: 14), 'Categori:Aelodau Llywodraeth Cymru': Categori:Aelodau Llywodraeth Cymru (id: ??, ns: 14), 'Categori:Aelodau Seneddol y Deyrnas Unedig': Categori:Aelodau Seneddol y Deyrnas Unedig (id: ??, ns: 14), 'Categori:Arweinwyr Plaid Cymru': Categori:Arweinwyr Plaid Cymru (id: ??, ns: 14), 'Categori:Genedigaethau 1946': Categori:Genedigaethau 1946 (id: ??, ns: 14), 'Categori:Gwleidyddion Cymreig yr 20fed ganrif': Categori:Gwleidyddion Cymreig yr 20fed ganrif (id: ??, ns: 14), 'Categori:Gwleidyddion Cymreig yr 21ain ganrif': Categori:Gwleidyddion Cymreig yr 21ain ganrif (id: ??, ns: 14), 'Categori:Gwleidyddion Plaid Cymru': Categori:Gwleidyddion Plaid Cymru (id: ??, ns: 14), 'Categori:Pages using infobox officeholder with an atypical party value': Categori:Pages using infobox officeholder with an atypical party value (id: ??, ns: 14), 'Categori:Pobl o Sir Gaerfyrddin': Categori:Pobl o Sir Gaerfyrddin (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>