<h1>begin title</h1>
John_Dee
<h1>end title</h1>

<h1>begin text</h1>
<p>Roedd Dr. <b>John Dee</b> (13 Gorffennaf 1527 – Rhagfyr 1608) yn fathemategydd nodedig, yn alcemydd, yn athronydd, yn ddaearyddwr, yn seryddwr ac ef oedd 'hoff athronydd' y Frenhines Elisabeth I, brenhines Lloegr. Roedd Dee o dras Gymreig a chafodd ei eni yn Llundain ble y bu’n byw gyda’i wraig, Jane Dee a'i blant.
</p><p>Mae tras Cymreig Dee yn cael ei ddangos yn ei ddyddiaduron ble mae’n sôn yn aml am ei gefndryd Cymreig; un ohonynt oedd Thomas Jones o Dregaron, sy'n fwy adnabyddus fel Twm Siôn Cati. Cyflwynodd Dee gynlluniau i sefydlu llyfrgell genedlaethol ond nid ariannwyd y cynllun hwnnw felly aeth ati i greu casgliad ei hun. Roedd ei lyfrgell, a oedd yn cynnwys sawl cyfrol yn y Gymraeg, gystal â rhai o lyfrgelloedd prifysgolion y cyfnod, ac o bosib y llyfrgell fwyaf yn Ewrop gyfan
</p><p>Unodd Dee ddwy wyddor bwysicaf ei gyfnod, sef dewiniaeth a gwyddoniaeth. Ar yr adeg pan roedden nhw'n dechrau ffurfio, roedden nhw'n bynciau gwahanol, ac roedd alcemi, astroleg, a'r goruwchnaturiol yn rhan bwysig o'i waith hefyd. Ystyrir ef fel un o feddylwyr mwyaf ei oes; bu'n darlithio ar algebra ym Mharis pan oedd yn ei ugeiniau ac roedd yn fordwywr heb ei ail. Yn y 1580au, wrth annog llongwyr ifanc i geisio darganfod y <i>Northwest Passage</i>, er enghraifft, bathodd y term <i>yr Ymerodraeth Brydeinig</i>.
</p><p>Credai'n gryf yn Hermes Trismegistus a 'rheswm pur', purdeb yr enaid a meddyliau Paganaidd deallusol. Treuliodd draean olaf ei oes yn ceisio sgwrsio gydag angylion gan obeithio deall iaith y Crëwr.
</p><p>Roedd yn gynghorydd ac yn athro i Elisabeth I o Loegr a daeth Dee i adnabod dau o'i Phrif Weinidogion; Francis Walsingham a William Cecil. Roedd hefyd yn gyfaill i'r mathemategydd o Gymru Robert Recorde.
</p><p>Cedwir siart achau a baratowyd ar gyfer John Dee yn y Llyfrgell Brydeinig. Cadwodd y teulu, gan gynnwys John Dee ei hun, gysylltiad agos â'r ardal.
</p><p>Ei nod mawr drwy ei fywyd oedd uno'r Pabyddion a'r Protestaniaid ac ail lansio'r cwbl dan gochl hen ddiwinyddiaeth yr oesoedd coll.
</p>

<p>Mae'r glyff a luniodd yn dangos fod y cosmos cyfan fel un, ac mae'n cynnwys nifer o symbolau astroleg, ond ni wyddom y cyfan am y glyff hwn gan i Dee ysgrifennu'r cwbl mewn cod eithaf cyfrin.
</p><p>Roedd Dee yn ysbïwr i Elisabeth I yn ôl rhai. Yn hytrach na defnyddio'i lofnod arferol ar ei lythyrau at y frenhines, defnyddiai'r rhifolion "007"; efallai mai oddi yma y cafodd Ian Fleming y syniad yn ei nofelau am James Bond.
</p>

<h2>Bywyd cynnar</h2>
<p>Cyrhaeddodd hynafiaid John Dee Lundain yn dilyn coroni Harri Tudur yn Harri VII. Daw'r enw 'Dee' o'r gair Cymraeg <i>du</i>, gan mai ei daid oedd Bedo Du o Nant-y-groes, Pilalau, Sir Faesyfed.
</p><p>
Roedd ei dad Rowland yn ymwneud â defnydd a thecstilau yn llys y brenin Harri VIII, brenin Lloegr, gan greu dillad ar gyfer y teulu brenhinol, mae'n debyg. Jane Wild oedd enw'i fam a phriododd hi dad John Dee pan oedd hi'n bymtheg oed. Dair blynedd yn ddiweddarach ganwyd John, eu hunig blentyn, yn Tower Ward. Mynychodd Ysgol Babyddol Chelmsford (ei henw bellach yddi 'King Edward VI Grammar School, Chelmsford'). Rhwng 1543 a 1546, aeth i Goleg Sant Ioan, Caergrawnt. Yn sydyn iawn sylweddolodd ei athrawon fod hwn yn fachgen galluog eithriadol. Cafodd ei wneud yn gymrawd sefydlol ('founding fellow') yng Ngholeg y Drindod, Caergrawnt oherwydd ei allu anghyffredin.</p><blockquote><p><i>He was so eager to learn, he later recalled, so "vehemently bent to study", that he worked eighteen hours a day, allowing just four hours for sleep and two for meals. Mathematics was his passion ...</i> ebe Wooley.</p></blockquote>

<h2>Ei waith</h2>
<p>Roedd John yn arbenigwr ar fordwyo, a daeth nifer o fforwyr mawr ato am gyngor a gwybodaeth. Roedd ganddo gasgliad enfawr o fapiau ac offer fforio, a dysgodd y pwnc i rai o gapteiniaid gorau'r cyfnod.
</p><p>Ar gais Elisabeth, aeth ati i amlinellu hawl Lloegr dros wledydd newydd eu darganfod ac yn eu plith America. Hawliodd mai Madog ab Owain Gwynedd a ddarganfu'r cyfandir newydd, a hynny yn 1170. Roedd hawl felly i Loegr goloneiddio'r wlad ymhellach.
</p>

<h2>Y cyfrinydd</h2>
<p>Ym 1555 cafodd John ei arestio. Y cyhuddiad yn ei erbyn oedd iddo greu <i>horosgopau</i> o frenhines Lloegr ar y pryd, sef Mari I a'r Dywysoges Elisabeth.</p><p>Cafodd ei holi'n dwll gan yr Esgob (Catholig) Bonner am ei ddaliadau crefyddol ac yn y pen draw cliriwyd ei enw. Roedd yn gwaethygu'r sefyllfa drwy fod mor gyfrin ym mhopeth a wnâi. Taflwyd cyhuddiadau fel hyn ato dro ar ôl tro yn ystod ei oes.
</p><p>Pan gafodd Elisabeth ei choroni'n frenhines yn 1558, at Dee ei chynghorydd ffyddlon y trodd am gyngor ac am ddyddiad ar gyfer y coroni. Ef oedd ei "magus" (gŵr doeth).
</p>

<h3><i>Steganographia</i></h3>
<p>Mae gwaith ymchwil diweddar wedi priodoli un o destunau astrolegol y 16g i law Dr John Dee. Teitl y gwaith, a ysgrifennwyd yn wreiddiol mewn Lladin tua diwedd y 1490au gan Johannes Trithemius (1462-1516), oedd Steganographia. Cafodd y gwaith hwn ei drawsysgrifio yn 1591 gan Dr John Dee ac roedd gyfrol o destunau astrolegol oedd yn cynnwys 114 tudalen.  Ystyr ‘Steganography’ ydi’r broses o ysgrifennu mewn cod cyfrinachol.
</p><p>Nid dyma'r unig adysgrif a wnaed gan Dee o'r gwaith hwn. Ar y pryd, roedd galw mawr am y <i>Steganographia</i> dros Ewrop gyfan, ac yn 1563 roedd Dee wedi olrhain copi a oedd ym meddiant uchelwr Hwngaraidd dienw. Teithiodd Dee yn bell iawn er mwyn gwneud adysgrif ohono. Tua diwedd y 1580au, tra’r oedd Dee a'i deulu yn teithio Ewrop, cafodd nifer o gyfrolau o’i lyfrgell eu dwyn. Mae'n debyg ei fod wedi colli ei gopi gwreiddiol o’r <i>Steganographia</i> bryd hynny, ac wedi creu’r adysgrif diweddarach hon yn ei le.
</p><p>Yn ddiweddarach, bu’r gyfrol hon yn eiddo i John Jones, Gellilyfdy, cyn iddi gyrraedd Robert Vaughan a chasgliad Hengwrt.  Yn 1904 roedd y ‘Steganographia’ yn rhan o gasgliad a brynwyd gan Syr John Williams ac yn 1909 trosglwyddwyd y llawysgrifau i’r Llyfrgell Genedlaethol.
</p><p>Roedd yr awdur wedi defnyddio ffurf glyfar o amgryptio cynnwys y gyfrol ac nid ydym yn gwybod a oedd John Dee yn deall y system hon, nac ychwaith a wnaeth ef ei defnyddio. Roedd hi’n hysbys ei fod wedi defnyddio gwahanol ieithoedd a seifferau yn ei ysgrifau, a byddai codau o'r fath yn sicr yn ddefnyddiol i’w ffrind, Syr Francis Walsingham, a ddatblygodd arbenigedd mewn atal gweithgareddau cudd tra’r oedd yn gweithio fel Ysgrifennydd Preifat i’r Frenhines Elisabeth I. Mae'n ddigon posib bod Dee wedi ei ddenu at y defodau a’r swynion gan ei fod yn credu, fel nifer o’i gyfoedion, bod modd darganfod gwybodaeth drwy sgwrsio gydag ysbrydion.</p>

<h3><i>Mathematical Preface</i></h3>
<p>Ei lyfryn pwysicaf mae'n debyg yw "Mathematical Preface", sef rhagarweiniad i gyfieithiad gan Henry Billingsley o Elfennau gan Euclid yn 1570. Ynddo roedd yn dadlau dros bwysigrwydd mathemateg a'r modd mae mathemateg yn effeithio ac yn dylanwadu ar y celfyddydau a'r gwyddorau eraill. Mae'n ymddangos bod yr 'erthygl' neu'r llyfryn cyntaf wedi ei anelu at wyddonwyr eraill - a hynny mewn unrhyw iaith.
</p><p>Roedd gan John Dee, yn ôl y sôn, y llyfrgell fwyaf ym Mhrydain ac mae’r ffaith ei fod wedi cael ei ddewis i ysgrifennu’r rhagarweiniad yn dangos bod parch uchel iddo. Bu ei waith ym maes mathemateg yn bwysig o ran dangos pa mor ddefnyddiol oedd y pwnc o ddydd i ddydd. Ar yr adeg hon, nid oedd mathemateg ym Mhrydain wedi datblygu i’r un graddau ag yr oedd ar dir mawr Ewrop, ac roedd yn cael ei ystyried fel pwnc oedd yn ddefnyddiol mewn meysydd fel alcemi ac astroleg yn unig. Dangosodd Dee er hynny ei fod yn ddefnyddiol ar gyfer pynciau eraill fel peirianneg a hydroleg.</p>

<h2>Bywyd personol</h2>
<p>Priododd Dee ddwywaith a chafodd wyth o blant. Parodd y briodas gyntaf o 1565 hyd at farwolaeth ei wraig yn 1576. O 1577 hyd 1601 cadwodd ddyddiadur manwl. Ar 5 Chwefror 1575 priododd Jane Fromond; roedd hi'n 21 oed ac yntau'n 51 ar y pryd. Alcemydd oedd ei fab hynaf hefyd, sef Arthur.
</p><p>Ysgrifennodd gŵr oedd yn adnabod John Dee yn dda:
</p>
<blockquote><p><i>"He was tall and slender. He wore a gown like an artist's gown, with hanging sleeves, and a slit.... A very fair, clear sanguine complexion... a long beard as white as milk. A very handsome man."</i></p></blockquote>
<p>Roedd Dee'n gefnder i Blanche Parry, un o gyfeillion mynwesol, <i>Chief Gentlewoman</i> a Cheidwad Tlysau Elisabeth I, brenhines Lloegr.
</p>

<h2>Angylion a rhyw</h2>
<p>Mae dyddiaduron John yn llawn disgrifiadau manwl a chofnodir ynddynt fisglwyf Jane, eu cyfathrach rywiol a genedigaethau eu plant. Cofnodir, mewn un, erthyliad un o'r babanod, er mwyn i John ddeall y broses o genhedlu'n well.</p><p>Yn 1582, dechreuodd John gyfathrebu ag 'angylion' gyda chydweithiwr a chyfaill iddo, sef Edward Kelly (<i>alias</i> Talbot). Doedd gan Jane fawr o feddwl o Kelly o'r cychwyn a chofnodir drwgdeimlad y ddau at ei gilydd gan John. Pan briododd Kelly ferch ifanc o'r enw Joanna Cooper, fe'i hesgeuluodd hi, a daeth drwgdeimlad Jane yn atgasedd pur at Kelly. Roedd ei chydymdeimlad llwyr gyda Joanna.</p><p>
Yn 1585, gofynnodd Jane i Kelly am gymorth er mwyn iddi gynnal sgwrs gyda'r angylion. Gofynnodd i'r angylion am gymorth ariannol, gan nad ganddynt lawer o arian. Yn ôl John Dee, gofynnodd Jane:</p><center> <i>We desire, God, of his greate and infinite mercies to grant us the helpe of His hevenly mynisters, that we may by them be directed how or by whom to be ayded and released in this neccessitie for meate and drinke for us and for our familie, wherewith we stand at this instant much oppressed.</i></center>
<p>Yn 1587 pan roedd y ddau deulu'n byw yn Třeboň, yn yr hyn a elwir heddiw yn Weriniaeth Tsiec, honodd Kelly fod yr angylion 'Madimi' ac 'Ill' wedi ei hysbysu y dylai'r ddau gwpwl gyfnewid gwragedd. Ar y cychwyn, gwrthwynebodd John yn hallt, ond newidiodd ei feddwl oherwydd dyfalbarhad yr angylion (drwy Talbot). Pan hysbysodd John ei wraig, 'disgynnodd hi i'r llawr yn llefain ac mewn gwewyr o gryndod am chwarter awr'. Fe'i darbwyllwyd gan John, pan fynnodd ef mai hyn oedd ewyllys Duw, ac y dylai'r ddau ddyn rannu'r cyfan a oedd ganddynt. Arwyddodd y ddau gwpwl gytundeb, cyfnewidiwyd partneriaid a chafwyd cyfathrach rywiol.
</p>

<h2>Heddiw</h2>
<p>Cafodd tŷ John (a oedd ym Mortlake, Surrey) ei losgi gan y trigolion lleol yn 1583. Bu farw ei wraig a nifer o'i blant ym 1605 a hynny o'r Pla Du. Ym 1608, bu farw John yn 81 mlwydd oed a chafodd ei gladdu ym mynwent Eglwys Mortlake. Nid oes carreg yno i'w gofio. Mae fel petai wedi diflannu o wyneb y ddaear. Tynnwyd yr hen dŷ i lawr ar ôl iddo farw a chodwyd 'The Mortlake Tapestry Works' ar y tir ym 1619. Cafodd yr adeilad hwn ei ddymchwel ym 1951 a saif carreg i goffau'r lle; ond nid oes gair am y Dewin John Dee yno.
</p>

<h2>Cyfeiriadau</h2>
<h2>Gweler hefyd</h2>
<ul><li>Arise Evans</li>
<li>Y Dewin Du - cyfrol diweddar ar Dee</li></ul>
<!-- 
NewPP limit report
Parsed by mw2364
Cached time: 20210629234347
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.749 seconds
Real time usage: 1.093 seconds
Preprocessor visited node count: 2607/1000000
Post‐expand include size: 27394/2097152 bytes
Template argument size: 5337/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 9279/5000000 bytes
Lua time usage: 0.524/10.000 seconds
Lua memory usage: 5309133/52428800 bytes
Number of Wikibase entities loaded: 17/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1003.238      1 -total
 85.71%  859.864      1 Nodyn:Person
 81.31%  815.753      1 Nodyn:Infobox
 21.60%  216.716      5 Nodyn:Br_separated_entries
 10.94%  109.709      1 Nodyn:Cyfeiriadau
  9.65%   96.780      2 Nodyn:Cite_web
  4.05%   40.680      4 Nodyn:If_empty
  2.61%   26.141      1 Nodyn:Rheoli_awdurdod
  1.74%   17.452      1 Nodyn:Wikidata_image
  1.09%   10.980      1 Nodyn:PAGENAMEBASE
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Roedd Dr. <b>John Dee</b> (13 Gorffennaf 1527 – Rhagfyr 1608) yn fathemategydd nodedig, yn alcemydd, yn athronydd, yn ddaearyddwr, yn seryddwr ac ef oedd 'hoff athronydd' y Frenhines Elisabeth I, brenhines Lloegr. Roedd Dee o dras Gymreig a chafodd ei eni yn Llundain ble y bu’n byw gyda’i wraig, Jane Dee a'i blant.
</p><p>Mae tras Cymreig Dee yn cael ei ddangos yn ei ddyddiaduron ble mae’n sôn yn aml am ei gefndryd Cymreig; un ohonynt oedd Thomas Jones o Dregaron, sy'n fwy adnabyddus fel Twm Siôn Cati. Cyflwynodd Dee gynlluniau i sefydlu llyfrgell genedlaethol ond nid ariannwyd y cynllun hwnnw felly aeth ati i greu casgliad ei hun. Roedd ei lyfrgell, a oedd yn cynnwys sawl cyfrol yn y Gymraeg, gystal â rhai o lyfrgelloedd prifysgolion y cyfnod, ac o bosib y llyfrgell fwyaf yn Ewrop gyfan
</p><p>Unodd Dee ddwy wyddor bwysicaf ei gyfnod, sef dewiniaeth a gwyddoniaeth. Ar yr adeg pan roedden nhw'n dechrau ffurfio, roedden nhw'n bynciau gwahanol, ac roedd alcemi, astroleg, a'r goruwchnaturiol yn rhan bwysig o'i waith hefyd. Ystyrir ef fel un o feddylwyr mwyaf ei oes; bu'n darlithio ar algebra ym Mharis pan oedd yn ei ugeiniau ac roedd yn fordwywr heb ei ail. Yn y 1580au, wrth annog llongwyr ifanc i geisio darganfod y <i>Northwest Passage</i>, er enghraifft, bathodd y term <i>yr Ymerodraeth Brydeinig</i>.
</p><p>Credai'n gryf yn Hermes Trismegistus a 'rheswm pur', purdeb yr enaid a meddyliau Paganaidd deallusol. Treuliodd draean olaf ei oes yn ceisio sgwrsio gydag angylion gan obeithio deall iaith y Crëwr.
</p><p>Roedd yn gynghorydd ac yn athro i Elisabeth I o Loegr a daeth Dee i adnabod dau o'i Phrif Weinidogion; Francis Walsingham a William Cecil. Roedd hefyd yn gyfaill i'r mathemategydd o Gymru Robert Recorde.
</p><p>Cedwir siart achau a baratowyd ar gyfer John Dee yn y Llyfrgell Brydeinig. Cadwodd y teulu, gan gynnwys John Dee ei hun, gysylltiad agos â'r ardal.
</p><p>Ei nod mawr drwy ei fywyd oedd uno'r Pabyddion a'r Protestaniaid ac ail lansio'r cwbl dan gochl hen ddiwinyddiaeth yr oesoedd coll.
</p>

<p>Mae'r glyff a luniodd yn dangos fod y cosmos cyfan fel un, ac mae'n cynnwys nifer o symbolau astroleg, ond ni wyddom y cyfan am y glyff hwn gan i Dee ysgrifennu'r cwbl mewn cod eithaf cyfrin.
</p><p>Roedd Dee yn ysbïwr i Elisabeth I yn ôl rhai. Yn hytrach na defnyddio'i lofnod arferol ar ei lythyrau at y frenhines, defnyddiai'r rhifolion "007"; efallai mai oddi yma y cafodd Ian Fleming y syniad yn ei nofelau am James Bond.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:AC with 16 elements': Categori:AC with 16 elements (id: ??, ns: 14), 'Categori:Alcemi': Categori:Alcemi (id: ??, ns: 14), 'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:Cyfrinwyr': Categori:Cyfrinwyr (id: ??, ns: 14), 'Categori:Cymry Llundain': Categori:Cymry Llundain (id: ??, ns: 14), 'Categori:Daearyddwyr': Categori:Daearyddwyr (id: ??, ns: 14), 'Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod': Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1527': Categori:Genedigaethau 1527 (id: ??, ns: 14), 'Categori:Llenorion Saesneg': Categori:Llenorion Saesneg (id: ??, ns: 14), 'Categori:Llenorion yr ocwlt': Categori:Llenorion yr ocwlt (id: ??, ns: 14), 'Categori:Marwolaethau 1608': Categori:Marwolaethau 1608 (id: ??, ns: 14), 'Categori:Mathemategwyr Cymreig': Categori:Mathemategwyr Cymreig (id: ??, ns: 14), 'Categori:Pobl o Oes y Tuduriaid': Categori:Pobl o Oes y Tuduriaid (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Seryddwyr': Categori:Seryddwyr (id: ??, ns: 14), 'Categori:Wikipedia articles with BNF identifiers': Categori:Wikipedia articles with BNF identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with NLA identifiers': Categori:Wikipedia articles with NLA identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ODNB identifiers': Categori:Wikipedia articles with ODNB identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with SELIBR identifiers': Categori:Wikipedia articles with SELIBR identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>