<h1>begin title</h1>
Pencampwriaeth Rygbi'r Pedair Gwlad 1890
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Pencampwriaeth Rygbi'r Pedair Gwlad 1890 </b> oedd yr wythfed ornest yng nghyfres Pencampwriaeth Rygbi'r Pedair Gwlad. Chwaraewyd chwe gêm rhwng 1 Chwefror a 15 Mawrth. Ymladdwyd hi gan Loegr, Iwerddon, Yr Alban, a Chymru.
</p>

<h2>Tabl</h2>
<h2>Canlyniadau</h2>
<h3>System sgorio</h3>
<p>Penderfynwyd canlyniad y gemau ar gyfer y tymor hwn ar y goliau a sgoriwyd. Dyfarnwyd gôl ar gyfer trosiad llwyddiannus ar ôl cais, ar gyfer gôl adlam neu ar gyfer gôl o farc. Pe bai nifer y goliau'n gyfartal, byddai unrhyw geisiadau heb eu trosi yn cael eu cyfri i ganfod enillydd. Os nad oedd enillydd clir o gyfri'r ceisiadau, cyhoeddwyd bod yr ornest yn gêm gyfartal.
</p>

<h2>Y gemau</h2>
<h3>Cymru v. Yr Alban</h3>
<p><b>Cymru:</b> Billy Bancroft (Abertawe), Charlie Thomas (Casnewydd), Arthur Gould (Casnewydd), Dickie Garrett (Penarth), Percy Lloyd (Llanelli), Evan James (Abertawe), William Stadden (Caerdydd), Frank Hill (Caerdydd) <b>capt.</b>, Alexander Bland (Caerdydd), William Williams (Caerdydd), William Bowen (Abertawe), John Meredith (Abertawe), Walter Rice Evans (Abertawe), Jim Hannan (Casnewydd), Stephen Thomas (Llanelli)
</p><p><b>Yr Alban:</b> Gregor MacGregor (Prifysgol Caergrawnt), Bill Maclagan (Albanwyr Llundain) <b>capt.</b>, Henry Stevenson (Edinburgh Academicals), GR Wilson (Royal HSFP), Charles Orr (West of Scotland), Darsie Anderson (Albanwyr Llundain), W Auld  (West of Scotland), JD Boswell  (West of Scotland), A Dalaglish (Gala), A Duke (Royal HSFP), Frederick Goodhue (Albanwyr Llundain), MC McEwan (Edinburgh Academicals), I MacIntyre (Edinburgh Wands), Robert MacMillan (West of Scotland), JE Orr (West of Scotland)
</p>
<hr>

<h3>Lloegr v. Cymru</h3>
<p><b>Lloegr:</b> William Grant Mitchell (Richmond), Piercy Morrison (Prifysgol Caergrawnt), Andrew Stoddart (Blackheath) <b>capt.</b>, James Valentine (Swinton), James Wright (Bradford), Francis Hugh Fox (Marlborough Nomads), Sammy Woods (Prifysgol Caergrawnt), John Dewhurst (Richmond), Richard Budworth (Blackheath), Frank Evershed (Burton), John Lawrence Hickson (Bradford), Arthur Robinson (Blackheath), John Rogers (Moseley), Froude Hancock (Blackheath), Frederick Lowrie (Batley)
</p><p><b>Cymru:</b> Billy Bancroft (Abertawe), Charlie Thomas (Casnewydd), Arthur Gould (Casnewydd) <b>capt.</b>, Dickie Garrett (Penarth), Percy Lloyd (Llanelli), David Gwynn (Abertawe), William Stadden (Caerdydd), William Williams (Caerdydd), David William Evans (Caerdydd), William Bowen (Abertawe), John Meredith (Abertawe), Alexander Bland (Caerdydd), Willie Thomas (Cymry Llundain), Jim Hannan (Casnewydd), Stephen Thomas (Llanelli)
</p>
<hr>

<h3>Yr Alban v. Iwerddon</h3>
<p><b>Yr Alban:</b> Gregor MacGregor (Prifysgol Caergrawnt), Bill Maclagan (Albanwyr Llundain), Henry Stevenson (Edinburgh Academicals), GR Wilson (Royal HSFP), Charles Orr (West of Scotland), Darsie Anderson (Albanwyr Llundain), JD Boswell  (West of Scotland), A Duke (Royal HSFP), Frederick Goodhue (Albanwyr Llundain), HT Ker (Glasgow Acads), MC McEwan (Edinburgh Academicals) <b>capt.</b>, I MacIntyre (Edinburgh Wands), Robert MacMillan (West of Scotland), DS Morton (West of Scotland), John Orr (West of Scotland)
</p><p><b>Iwerddon</b> HP Gifford (Wanderers), RW Dunlop (Prifysgol Dulyn), RW Johnston (Prifysgol Dulyn), T Edwards (Landsdowne), RG Warren (Landsdowne) <b>capt.</b>, AC McDonnell (Prifysgol Dulyn), WJN Davies (Besbrook), EF Doran (Landsdowne), EG Forrest (Wanderers), J Moffat (Belfast Albion), J Waites (Bective Rangers), R Stevenson (Dungannon), J Roche (Wanderers), HA Richey (Prifysgol Dulyn), JH O'Conner (Bective Rangers)
</p>
<hr>

<h3>Iwerddon v. Cymru</h3>
<p><b>Iwerddon</b> Dolway Walkington (C R Gogledd yr Iwerddon), RW Dunlop (Prifysgol Dulyn), RW Johnston (Prifysgol Dulyn), T Edwards (Landsdowne), RG Warren (Landsdowne) <b>capt.</b>, AC McDonnell (Prifysgol Dulyn), J Moffat (Belfast Academy), HT Galbraith (Belfast Academy), J Waites (Bective Rangers), JH O'Conner (Bective Rangers), R Stevenson (Dungannon), J Roche (Wanderers), WJN Davis (Bessbrook), EF Doran (Landsdowne), LC Nash (Corc)
</p><p><b>Cymru:</b> Billy Bancroft (Abertawe), Charlie Thomas (Casnewydd), Arthur Gould (Casnewydd) <b>capt.</b>, Dickie Garrett (Penarth), George Thomas (Casnewydd), David Gwynn (Abertawe), Hugh Ingledew (Caerdydd), Frank Hill (Caerdydd), David William Evans (Caerdydd), William Bowen (Abertawe), Alexander Bland (Caerdydd), Willie Thomas (Cymry Llundain), Jim Hannan (Casnewydd), /;cTom Graham (Casnewydd), Rowley Thomas (Cymry Llundain)
</p>
<hr>

<h3>Yr Alban v. Lloegr</h3>
<p><b>Yr Alban:</b> Gregor MacGregor (Prifysgol Caergrawnt), Bill Maclagan (Albanwyr Llundain) <b>capt.</b>, Henry Stevenson (Edinburgh Academicals), GR Wilson (Royal HSFP), Charles Orr (West of Scotland), Darsie Anderson (Albanwyr Llundain), JD Boswell (West of Scotland), A Dalglish (Gala), Frederick Goodhue (Albanwyr Llundain), HT Ker (Glasgow Acads), MC McEwan (Edinburgh Academicals), I MacIntyre (Edinburgh Wands), Robert MacMillan (West of Scotland), DS Morton West of Scotland, John Orr (West of Scotland)
</p><p><b>Lloegr:</b> William Grant Mitchell (Richmond), Piercy Morrison (Prifysgol Caergrawnt), Randolph Aston (Prifysgol Caergrawnt), John Dyson (Huddersfield), Mason Scott (Northern), Francis Hugh Fox (Marlborough Nomads), Sammy Woods (Prifysgol Caergrawnt), Donald Jowett (Heckmondwike), Frank Evershed (Burton), John Lawrence Hickson (Bradford) <b>capt.</b>, Arthur Robinson (Blackheath), John Rogers |John Rogers (Moseley), Harry Bedford (rygbi)|H Bedford (Morley), Edgar Holmes|E Holmes (Manningham) John Toothill (Bradford)
</p>
<hr>

<h3>Lloegr v. Iwerddon</h3>
<p><b>Lloegr:</b> William Grant Mitchell (Richmond), Piercy Morrison (Prifysgol Caergrawnt), Randolph Aston (Prifysgol Caergrawnt), Andrew Stoddart (Blackheath) <b>capt.</b>, Mason Scott (Northern), William Spence |FW Spence (Birkenhead Park), Frank Evershed (Burton), John Lawrence Hickson (Bradford), Sammy Woods (Prifysgol Caergrawnt), John Toothill (Bradford), Donald Jowett (Heckmondwike), John Rogers (Mosley), H Bedford (Morley), Edgar Holmes|E Holmes (Manningham F.C.|Manningham), Arthur Robinson |A Robinson (Blackheath),
</p><p><b>Iwerddon:</b> Dolway Walkington (C R Gogledd yr Iwerddon), RW Dunlop (Prifysgol Dulyn), RW Johnston (Prifysgol Dulyn), T Edwards (Landsdowne), Benjamin Tuke (Bective Rangers), RG Warren (Landsdowne) <b>capt.</b>, JN Lytle (C R Gogledd yr Iwerddon), EG Forrest (Wanderers), J Waites (Bective Rangers), JH O'Conner (Bective Rangers), R Stevenson (Dungannon), J Roche (Wanderers), WJN Davis (Bessbrook), Victor Le Fanu (Landsdowne), LC Nash (Corc)
</p>

<h2>Llyfryddiaeth</h2>
<ul><li><cite id="CITEREFGodwin1984" class="citation book">Godwin, Terry (1984). <i>The International Rugby Championship 1883-1983</i>. London: Willows Books. ISBN <bdi>0-00-218060-X</bdi>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+International+Rugby+Championship+1883-1983&amp;rft.place=London&amp;rft.pub=Willows+Books&amp;rft.date=1984&amp;rft.isbn=0-00-218060-X&amp;rft.aulast=Godwin&amp;rft.aufirst=Terry&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+Rygbi%27r+Pedair+Gwlad+1890"></span></li>
<li><cite id="CITEREFGriffiths1987" class="citation book">Griffiths, John (1987). <i>The Phoenix Book of International Rugby Records</i>. London: Phoenix House. ISBN <bdi>0-460-07003-7</bdi>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Phoenix+Book+of+International+Rugby+Records&amp;rft.place=London&amp;rft.pub=Phoenix+House&amp;rft.date=1987&amp;rft.isbn=0-460-07003-7&amp;rft.aulast=Griffiths&amp;rft.aufirst=John&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+Rygbi%27r+Pedair+Gwlad+1890"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li></ul>

<h2>Dolenni allanol</h2>
<ul><li><cite class="citation web">"6 Nations History". rugbyfootballhistory.com. Archifwyd o'r gwreiddiol ar 14 Hydref 2007<span>. Cyrchwyd <span>2007-10-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=6+Nations+History&amp;rft.pub=rugbyfootballhistory.com&amp;rft_id=http%3A%2F%2Fwww.rugbyfootballhistory.com%2F6nations.htm&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+Rygbi%27r+Pedair+Gwlad+1890"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2400
Cached time: 20210629230218
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.372 seconds
Real time usage: 0.496 seconds
Preprocessor visited node count: 5515/1000000
Post‐expand include size: 100115/2097152 bytes
Template argument size: 60779/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 8576/5000000 bytes
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 2564036/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  322.931      1 -total
 29.41%   94.971      1 Nodyn:Pencampwriaeth_y_Chwe_Gwlad
 28.32%   91.457      1 Nodyn:Blwch_llywio
 21.19%   68.415      8 Nodyn:Rhestr_ddotiog
 20.21%   65.268      2 Nodyn:Cite_book
 19.88%   64.185      1 Nodyn:Infobox_Six_Nations_Championship
 17.95%   57.951      1 Nodyn:Infobox
 17.72%   57.235     35 Nodyn:Ru
 13.39%   43.241     12 Nodyn:Rugbybox
 12.61%   40.710      6 Nodyn:Baner
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Pencampwriaeth Rygbi'r Pedair Gwlad 1890 </b> oedd yr wythfed ornest yng nghyfres Pencampwriaeth Rygbi'r Pedair Gwlad. Chwaraewyd chwe gêm rhwng 1 Chwefror a 15 Mawrth. Ymladdwyd hi gan Loegr, Iwerddon, Yr Alban, a Chymru.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:1890': Categori:1890 (id: ??, ns: 14), 'Categori:CS1: Julian–Gregorian uncertainty': Categori:CS1: Julian–Gregorian uncertainty (id: ??, ns: 14), 'Categori:Nodion chwaraeon': Categori:Nodion chwaraeon (id: ??, ns: 14), 'Categori:Pencampwriaeth y Chwe Gwlad': Categori:Pencampwriaeth y Chwe Gwlad (id: ??, ns: 14)}
<h1>end categories</h1>