<h1>begin title</h1>
Aneirin_Karadog
<h1>end title</h1>

<h1>begin text</h1>
<p>Bardd, darlledwr, perfformiwr ac ieithydd yw <b>Aneirin Karadog</b> (ganed 11 Mai 1982) yn Ysbyty H.M Stanley, Llanelwy.
</p><p>Fe'i magwyd yn Llanrwst cyn symud i Bontardawe yn y 1980au ac yna i Bontypridd a bu'n ddisgybl yn Ysgol Gynradd Pontardawe a Pont-Siôn-Norton ac yna yn Ysgol Gyfun Rhydfelen rhwng 1993-2000. Graddiodd wedyn o'r Coleg Newydd, Prifysgol Rhydychen, gyda gradd mewn Ffrangeg a Sbaeneg. Mae ei fam yn Llydawes a'i dad yn Gymro; gall siarad Cymraeg, Saesneg, Llydaweg, Ffrangeg a Sbaeneg yn rhugl.
</p><p>Mae'n byw ym Mhontyberem yng Nghwm Gwendraeth Fawr gyda'i wraig Laura a'i blant, Sisial ac Erwan. Yn Haf 2018 symudodd y teulu i Lydaw gyda'r bwriad o drochi eu plant yn yr iaith Lydaweg, lle roeddent yn byw yn Kerlouan, sef pentref genedigol mam Aneirin. Roedd yn darlithio yn Université de Bretagne Occidentale yn ystod ei gyfnod yn Llydaw.</p>

<h2>Gyrfa</h2>
<p>Bu'n gweithio am gyfnod gyda Menter Iaith Rhondda Cynon Taf cyn cael swydd yn Llanelli fel ymchwilydd gyda chwmni teledu Tinopolis yn 2005.  Mae wedi cyflwyno <i>Wedi 7</i> ac arferai rannu'i amser rhwng y rhaglen <i>Heno</i> a <i>Sam Ar y Sgrin</i>, ar S4C.
</p><p>Enillodd Wobr Emyr Feddyg yn Eisteddfod Casnewydd 2004 a Chadair Eisteddfod yr Urdd yn 2005. Cyhoeddodd gerddi ar y cyd yn y gyfrol <i>Crap ar Farddoni</i>. Yn Eisteddfod Wrecsam 2011 enillodd ar gystadleuaeth Y Delyneg.<sup><i>[angen ffynhonnell]</i></sup>  Ym mis Mawrth 2012 cyhoeddodd ei gyfrol gyntaf o gerddi yn unigol: <i>O Annwn i Geltia</i> (Cyhoeddiadau Barddas). Cyfrannodd Huw Aaron ugain  o luniau a chlawr i'r gyfrol. Enillodd y gyfrol "O Annwn i Geltia" wobr Categori Barddoniaeth Llyfr y Flwyddyn.
</p><p>Yn Eisteddfod yr Urdd Boncath, 2013, cyhoeddwyd mai Aneirin oedd Bardd Plant Cymru 2013-2015.
</p><p>Mae bellach yn gweithio fel bardd a darlledwr llawrydd, ac newydd gwblhau ymchwil doethuriaethol ym Mhrifysgol Abertawe i'r berthynas rhwng y bardd, ei gyfrwng a'i gynulleidfa.</p>

<h2>Cerddoriaeth a llenyddiaeth</h2>
<p>Bu'n aelod o Genod Droog a'r Diwygiad ac mae wedi cyfrannu i amryw o albymau cerddorol, gyda Llwybr Llaethog, Cofi Bach a Tew Shady.  Ym Mis Mawrth 2012 cyd-greodd a pherfformiodd Aneirin Bx3, sioe farddoniaeth i blant, ar y cyd gydag Eurig Salisbury, Catrin Dafydd a Llyr Bermo.</p><p>Yn hydref 2013 cyhoeddodd albym gysyniadol mewn cynghanedd am zombis yng Nghwm Gwendraeth  o'r enw "Y Meirw Byw" gyda'r prosiect Y Datgyfodiad, sy'n cynnwys geiriau gan Abeirin, cerddoriaeth gan Chris Josey a gwaith celf gan Huw Aaron.  Bu'n un o 6 a greodd ac a berfformiodd sioe am Dylan Thomas o'r enw Dylan Live/Dylan ar Daith a deithiodd ledled cymru yn ystod 2014 ac gyrhaeddodd uchafbwynt drwy berfformio yn Pen Festival, Efrog newydd ym mis Mai 2014.
</p><p>Yn 2007 cyflwynodd Aneirin Karadog gyfres <i>Byd y Beirdd</i> i Radio Cymru.  Yn 2013, cyflwynodd a sgriptiodd Aneirin rhaglen ddogfen am Zombis i S4C o'r enw <i>Sombis! Byd y Meirw Byw</i>. Yn 2014 cyflwynodd ac actiodd Aneirin estyniad o'i hunan gyda barf piws hir mewn cyfres o'r enw Y Barf ar S4C, gan ymdrechu i gyflwyno barddoniaeth i wylwyr ifanc S4C mewn ffordd hwyliog.</p><p>Fe recordiwyd albwm o'r enw Y Meirw Byw gyda Chris Josey dan yr enw artist Y Datygyfodiad.
</p><p>Enillodd Gadair Eisteddfod Genedlaethol Sir Fynwy yn 2016 o dan y ffugenw "Tad Diymadferth?" Roedd ei gerdd, ar y testun "Ffiniau", yn archwilio rhyfel a heddwch.</p>

<h2>Llyfryddiaeth</h2>
<ul><li>(Gydag eraill) <i>Crap ar Farddoni</i> (Gwasg Carreg Gwalch, 2006)</li>
<li><i>O Annwn i Geltia</i> (Cyhoeddiadau Barddas, 2012)</li>
<li><i>Bylchau</i> (Cyhoeddiadau Barddas, 2016)</li>
<li><i>Llafargan</i> (Cyhoeddiadau Barddas, 2019)</li>
<li><i>Byw Iaith: Taith i Fyd y Llydaweg</i> (Gwasg Carreg Gwalch, 2019)</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2317
Cached time: 20210629234400
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.475 seconds
Real time usage: 0.606 seconds
Preprocessor visited node count: 2488/1000000
Post‐expand include size: 12653/2097152 bytes
Template argument size: 3601/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3318/5000000 bytes
Lua time usage: 0.261/10.000 seconds
Lua memory usage: 4564466/52428800 bytes
Number of Wikibase entities loaded: 7/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  553.362      1 -total
 84.67%  468.559      1 Nodyn:Person
 76.32%  422.305      1 Nodyn:Infobox
 21.78%  120.503      5 Nodyn:Br_separated_entries
 10.01%   55.395      1 Nodyn:Cyfeiriadau
  5.23%   28.921      4 Nodyn:If_empty
  4.69%   25.950      1 Nodyn:Dyf_newyddion
  3.87%   21.419      2 Nodyn:DyddiadFformat
  2.80%   15.475      1 Nodyn:Wikidata_image
  2.46%   13.613      1 Nodyn:Rheoli_awdurdod
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Bardd, darlledwr, perfformiwr ac ieithydd yw <b>Aneirin Karadog</b> (ganed 11 Mai 1982) yn Ysbyty H.M Stanley, Llanelwy.
</p><p>Fe'i magwyd yn Llanrwst cyn symud i Bontardawe yn y 1980au ac yna i Bontypridd a bu'n ddisgybl yn Ysgol Gynradd Pontardawe a Pont-Siôn-Norton ac yna yn Ysgol Gyfun Rhydfelen rhwng 1993-2000. Graddiodd wedyn o'r Coleg Newydd, Prifysgol Rhydychen, gyda gradd mewn Ffrangeg a Sbaeneg. Mae ei fam yn Llydawes a'i dad yn Gymro; gall siarad Cymraeg, Saesneg, Llydaweg, Ffrangeg a Sbaeneg yn rhugl.
</p><p>Mae'n byw ym Mhontyberem yng Nghwm Gwendraeth Fawr gyda'i wraig Laura a'i blant, Sisial ac Erwan. Yn Haf 2018 symudodd y teulu i Lydaw gyda'r bwriad o drochi eu plant yn yr iaith Lydaweg, lle roeddent yn byw yn Kerlouan, sef pentref genedigol mam Aneirin. Roedd yn darlithio yn Université de Bretagne Occidentale yn ystod ei gyfnod yn Llydaw.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:Beirdd Cymraeg': Categori:Beirdd Cymraeg (id: ??, ns: 14), 'Categori:Cerddorion Cymreig': Categori:Cerddorion Cymreig (id: ??, ns: 14), 'Categori:Cyflwynwyr radio Cymreig': Categori:Cyflwynwyr radio Cymreig (id: ??, ns: 14), 'Categori:Cyflwynwyr teledu Cymreig': Categori:Cyflwynwyr teledu Cymreig (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1982': Categori:Genedigaethau 1982 (id: ??, ns: 14), 'Categori:Ieithyddion Cymreig': Categori:Ieithyddion Cymreig (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 21ain ganrif': Categori:Llenorion Cymreig yr 21ain ganrif (id: ??, ns: 14), 'Categori:Pobl addysgwyd yn Ysgol Gyfun Garth Olwg': Categori:Pobl addysgwyd yn Ysgol Gyfun Garth Olwg (id: ??, ns: 14), 'Categori:Pobl o Bontypridd': Categori:Pobl o Bontypridd (id: ??, ns: 14), 'Categori:Prifeirdd': Categori:Prifeirdd (id: ??, ns: 14), 'Categori:Tudalennau ag angen ffynonellau': Categori:Tudalennau ag angen ffynonellau (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>