<h1>begin title</h1>
Sawdi_Arabia
<h1>end title</h1>

<h1>begin text</h1>
<p>Gwlad fawr ar orynys Arabia yn ne-orllewin Asia yw <b>Teyrnas Sawdi Arabia</b> neu <b>Sawdi Arabia</b> (Arabeg: <b>المملكة العربية السعودية</b>; sef <i>Al Mamlaka al ʻArabiyya as Suʻūdiyya</i>). Hi yw'r wlad Arabaidd fwyaf yng Ngorllewin Asia gydag oddeutu 2,150,000 km<sup>2</sup> (830,000 mi sgw) a'r ail wlad Arabaidd fwyaf, yn dilyn Algeria. Y gwledydd cyfagos yw Irac a Ciwait i'r gogledd-ddwyrain, Gwlad Iorddonen i'r gogledd-orllewin, Oman, Qatar a'r Emiradau Arabaidd Unedig i'r dwyrain a Iemen i'r de-orllewin. Mae gan Saudi arfordir ar lan Y Môr Coch i'r gorllewin a Gwlff Persia i'r dwyrain. Anialwch yw'r rhan fwyaf o ganolbarth y wlad. Riyadh yw'r brifddinas. Mae ei phoblogaeth oddeutu 28.7 million, gyda 8 miliwn o'r rheiny o'r tu allan i'r wlad.</p><p>Cyn i Ibn Saud uno'r wlad yn 1932 roedd pedair ardal: Hejaz, Najd a rhannau o Ddwyrain Arabia (Al-Hasa) a De Arabia (ardal 'Asir). Llwyddodd i wneud hyn drwy gyfres o ymosodiadau milwrol gan gychwyn yn 1902 pan gymerodd Riyadh drwy rym milwrol; Riyadh oedd hen ddinas ei hynafiaid - sef y teulu'r Saud. Brenhiniaeth absoliwt yw'r wlad ers hynny, wedi'i llywodraethu gydag Islamiaeth yn ganllaw gadarn a dylanwad y Wahhabi. Gelwir Sawdi Arabia weithiau'n "Wlad y Ddau Fosg", sef Al-Masjid al-Haram (yn Mecca), a Al-Masjid an-Nabawi (ym Medina), y ddau le mwyaf cysegredig yn Islam.
</p><p>Domineiddir y byd olew gan Sawdi Arabia, fel cynhyrchydd a gwerthwr olew ac yno mae'r ail ffynhonnell fwyaf o olew drwy'r byd. Oherwydd yr arian a ddaw o'r diwydiant olew, ystyrir y wald yn wlad gyfoethog iawn a'r economi'n 'incwm uchel'. Hon yw'r unig wlad Arabaidd sy'n aelod o'r grŵp G-20 a rhestrir hi'n 4ydd safle o ran gwariant y wlad ar arfau. Mae'n aelod o Gyngor Gweithredol y Gwlff, Mudiad Cydweithio islamaidd ac OPEC.</p>

<h2>Daearyddiaeth</h2>
<h2>Hanes</h2>
<h2>Gwleidyddiaeth</h2>
<p>Mae gwleidyddiaeth y wlad, ers ei sefydlu yn 1932, yn cael ei rheoli gan y frenhiniaeth absoliwt; olynwyd Ibn Saud gan ei feibion: Saud (1953-64), Faisal (1964-75), Khalid (1975-82), Fahd (1982-2005), Abdullah (2005-2015) a Salman (2015 - y presennol).
</p>
<p>Mae'r 'Arwydd' neu'r 'Faner' Frenhinol, yn cynnwys geiriau mewn math o Arabeg a elwir yn Thulutheg, cleddyf symbolaidd ac arfbais y teulu brenhinol yn y gornel dde isaf, mewn aur.
</p><p>Ceir arni ddatganiad Islamaidd o'u ffydd (neu'r <i>shahada</i>):
</p>
<dl><dd><span lang="ar">لَا إِلٰهَ إِلَّا الله مُحَمَّدٌ رَسُولُ الله</span></dd>
<dd><i><span title="DIN 31635 Arabic">lā ʾilāha ʾillā-llāh, muhammadun rasūlu-llāh</span></i></dd>
<dd><i>Nid oes duw ond Duw; Muhammad yw negesydd (neu broffwyd) Duw.</i></dd></dl><p>Yn ôl gorchymyn brenhinol 1992, mae'n rhaid i'r brenin gydymffurfio gyda chyfraith Islamaidd Sharia, a'r Coran, ac mae'r Coran a'r Sunnah (Traddodiadau Mohammed) ar y cyd yn cael eu hystyried fel Cyfansoddiad swyddogol y wlad. Ni chaniateir unrhyw bleidiau gwleidyddol. Mae'r 'Economist' yn graddoli'r wlad - allan o gyfanswm o 167 o wledydd - fel y pumed gwlad mwayf awdurdodol a llym; o ran 'damocratiaeth mae'n ei rhestru fel y gwaethaf oll (2013).</p><p>Gan fod enw'r wlad ("Saudi") yn dod o'r gair Arabeg <i>as-Suʻūdīyah</i>, sef enw'r teulu "Saud" (السعود), fe'i hystyrir yn ansoddair sy'n ddatganiad pwerus mai eiddo'r teulu Saud, mewn gwirionedd, yw'r wlad. Sefydlydd y teulu (o ran cofnodi'r enw) oedd Muhammad bin Saud]]. yn y 18g. Mae'r gwledydd hynny nad ydynt yn cydnabod hawl y teulu Saudi i reoli'r wlad (e.e. Iraq) yn galw'r wlad "Tir yr Haramayn" (sef "Tir y Ddau Le Sanctaidd" - Mecca a Medinia.</p>

<h3>Hawliau dynol</h3>
<dl><dt>Merched</dt></dl><p>Gwahaniaethir o ran rhyw yn swyddogol. Ni chaniateir i fenywod yrru car. Heb ganiatâd dyn ni chaniateir i ferched ychwaith wneud cais am basbort, teithio i unrhyw fan, derbyn addysg uwch na phriodi.</p>
<dl><dt>Rhyddid i fynegiant</dt></dl><p>Rheolir penodiadau i swyddi allweddol y wasg gan y Llywodraeth e.e. golygyddion papurau newydd, cynhyrchwyr teledu. Cosbir unrhyw feirniadaeth o'r Llywodraeth neu'r teulu brenhinol gan ddeng mlynedd o garchar.
</p>
<dl><dt>Y gosb eithaf</dt></dl><p>Yn 2013, yn ôl Amnest Rhyngwladol lladdwyd 79 o bobl yn gyhoeddus am dorri'r gyfraith, y rhan fwyaf drwy dorri eu pennau.
</p>
<dl><dt>Hawliau hoywon</dt></dl><p>Mae gweithredoedd hoyw yn cael eu hystyried yn anghyfreithlon, a  chosbir hoywon gyda'r gosb eithaf, neu ysbaddiad cemegol.
</p>
<dl><dt>Crefyddau eraill</dt></dl><p>Nid oes hawl i ddinesydd Shia ddal swyddi mewn rhai meysydd fel dysgu hanes mewn ysgolion. Ychydig iawn o ddinasyddion Shia sy'n cyrraedd y sector uwchradd a nemor dim o fewn system llywodraeth y wlad.
</p>

<h2>Iaith a diwylliant</h2>
<p>Arabeg yw iaith y wlad. Mae'r trigolion bron i gyd yn Arabiaid Mwslim ac mae'r wlad yn cynnwys Mecca, dinas sanctaidd Islam.
</p>

<h2>Economi</h2>
<h2>Gweler hefyd</h2>
<h2>Cyfeiriadau</h2>



<!-- 
NewPP limit report
Parsed by mw2317
Cached time: 20210629234412
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 2.218 seconds
Real time usage: 2.673 seconds
Preprocessor visited node count: 19948/1000000
Post‐expand include size: 125811/2097152 bytes
Template argument size: 66843/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 35604/5000000 bytes
Lua time usage: 1.447/10.000 seconds
Lua memory usage: 14639751/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                720 ms       46.2%
    recursiveClone <mwInit.lua:41>                                   280 ms       17.9%
    ?                                                                200 ms       12.8%
    Scribunto_LuaSandboxCallback::getEntity                          120 ms        7.7%
    Scribunto_LuaSandboxCallback::getExpandedArgument                100 ms        6.4%
    pairs                                                             40 ms        2.6%
    match                                                             20 ms        1.3%
    Scribunto_LuaSandboxCallback::callParserFunction                  20 ms        1.3%
    Scribunto_LuaSandboxCallback::getEntityId                         20 ms        1.3%
    Scribunto_LuaSandboxCallback::loadPackage                         20 ms        1.3%
    [others]                                                          20 ms        1.3%
Number of Wikibase entities loaded: 34/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2477.210      1 -total
 71.03% 1759.483      1 Nodyn:Gwybodlen_lle
 69.76% 1728.103      1 Nodyn:Infobox
 45.97% 1138.825     74 Nodyn:If_first_display_both
 14.69%  364.023      2 Nodyn:Blwch_llywio
  9.04%  223.952      1 Nodyn:Gwledydd_Arabaidd
  7.37%  182.545     26 Nodyn:Banergwlad
  7.33%  181.522     34 Nodyn:Dimamlapio
  7.23%  179.105      2 Nodyn:Rhestr_ddotiog
  7.22%  178.762      1 Nodyn:Dylunio_map
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gwlad fawr ar orynys Arabia yn ne-orllewin Asia yw <b>Teyrnas Sawdi Arabia</b> neu <b>Sawdi Arabia</b> (Arabeg: <b>المملكة العربية السعودية</b>; sef <i>Al Mamlaka al ʻArabiyya as Suʻūdiyya</i>). Hi yw'r wlad Arabaidd fwyaf yng Ngorllewin Asia gydag oddeutu 2,150,000 km<sup>2</sup> (830,000 mi sgw) a'r ail wlad Arabaidd fwyaf, yn dilyn Algeria. Y gwledydd cyfagos yw Irac a Ciwait i'r gogledd-ddwyrain, Gwlad Iorddonen i'r gogledd-orllewin, Oman, Qatar a'r Emiradau Arabaidd Unedig i'r dwyrain a Iemen i'r de-orllewin. Mae gan Saudi arfordir ar lan Y Môr Coch i'r gorllewin a Gwlff Persia i'r dwyrain. Anialwch yw'r rhan fwyaf o ganolbarth y wlad. Riyadh yw'r brifddinas. Mae ei phoblogaeth oddeutu 28.7 million, gyda 8 miliwn o'r rheiny o'r tu allan i'r wlad.</p><p>Cyn i Ibn Saud uno'r wlad yn 1932 roedd pedair ardal: Hejaz, Najd a rhannau o Ddwyrain Arabia (Al-Hasa) a De Arabia (ardal 'Asir). Llwyddodd i wneud hyn drwy gyfres o ymosodiadau milwrol gan gychwyn yn 1902 pan gymerodd Riyadh drwy rym milwrol; Riyadh oedd hen ddinas ei hynafiaid - sef y teulu'r Saud. Brenhiniaeth absoliwt yw'r wlad ers hynny, wedi'i llywodraethu gydag Islamiaeth yn ganllaw gadarn a dylanwad y Wahhabi. Gelwir Sawdi Arabia weithiau'n "Wlad y Ddau Fosg", sef Al-Masjid al-Haram (yn Mecca), a Al-Masjid an-Nabawi (ym Medina), y ddau le mwyaf cysegredig yn Islam.
</p><p>Domineiddir y byd olew gan Sawdi Arabia, fel cynhyrchydd a gwerthwr olew ac yno mae'r ail ffynhonnell fwyaf o olew drwy'r byd. Oherwydd yr arian a ddaw o'r diwydiant olew, ystyrir y wald yn wlad gyfoethog iawn a'r economi'n 'incwm uchel'. Hon yw'r unig wlad Arabaidd sy'n aelod o'r grŵp G-20 a rhestrir hi'n 4ydd safle o ran gwariant y wlad ar arfau. Mae'n aelod o Gyngor Gweithredol y Gwlff, Mudiad Cydweithio islamaidd ac OPEC.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 errors: dates': Categori:CS1 errors: dates (id: ??, ns: 14), 'Categori:CS1 errors: external links': Categori:CS1 errors: external links (id: ??, ns: 14), 'Categori:CS1 errors: markup': Categori:CS1 errors: markup (id: ??, ns: 14), 'Categori:Egin Sawdi Arabia': Categori:Egin Sawdi Arabia (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Arabeg": Categori:Erthyglau sy'n cynnwys testun Arabeg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages using citations with accessdate and no URL': Categori:Pages using citations with accessdate and no URL (id: ??, ns: 14), 'Categori:Pages using web citations with no URL': Categori:Pages using web citations with no URL (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Sawdi Arabia': Categori:Sawdi Arabia (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>