<h1>begin title</h1>
Y Beibl
<h1>end title</h1>

<h1>begin text</h1>
<p>Casgliad o lyfrau sanctaidd yn yr iaith Roeg a'r iaith Hebraeg yw'r <b>Beibl</b>. Yn y traddodiad Cristnogol, gelwir y llyfrau Hebraeg yn Hen Destament a'r llyfrau Groeg yn Destament Newydd.
</p><p>Cyfieithwyd y Beibl i'r Gymraeg gan yr Esgob William Morgan.
</p>

<h2>Beiblau Cymraeg</h2>
<h2>Cymharu'r cyfieithiadau</h2>
<h3>Testament William Salesbury, 1567</h3>
<p>Yn Gymraeg, enwau pobl a gysylltir yn bennaf gyda'r gwahanol argraffiadau. Y cyntaf oedd Testament William Salesbury, 1567. Mae'r enw dipyn bach yn gam­arweiniol, gan i Salesbury gael help gan yr Esgob Richard Davies a chan Thomas Huet, Tyddewi.</p><p>Ond y mae'r traddodiad yn iawn yn gwobrwyo Salesbury â chymaint o'r clod - onid ei egni a'i athrylith ef yn bennaf a sicrhaodd y cyhoeddiad cyntaf yn y Gymraeg? Mae tadogi'r cyfrifoldeb am Feibl 1588 ar yr Esgob William Morgan yr un mor gywir, er i hwnnw hefyd dderbyn llawer o help gan eraill.
</p>

<h3>Beibl Parry, 1620</h3>
<p>Ond nid yw'r enw "Beibl Parry" mor gywir o bell ffordd â'r rhai blaenorol. Dyma'r enw a roddir ar ail argraffiad y Beibl cyfan, a argraffwyd ym 1620. Esgob Llan­elwy oedd Parry, ac yr oedd ei wraig yn chwaer i wraig un o ysgolheigion mwyaf yr iaith Gymraeg, y Dr. John Davies, Mallwyd. Erbyn hyn mae efrydwyr y Beibl yn hyderus mai John Davies, ac nid Richard Parry, oedd yn bennaf gyfrifol am yr argraffiad anferth, safonol hwn.
</p>

<h3>Y Beibl Bach, 1630</h3>
<p>Ond ni fynnai neb ddadlau â llysenw'r argraffiad nesaf, y Beibl a gyhoeddwyd ym 1630. Roedd cyfrol yr Esgob Morgan yn fawr, a chyfrol Parry yn enfawr - Beiblau i'w darllen yn yr eglwysi oedden nhw. Ond Beibl i'r bobl oedd y nesaf, a'i enw hyd heddiw yw "Y Beibl Bach". A bach ydyw - o ran maint - a rhaid bod ein hynafiaid wedi gwneud cryn gam a'u llygaid wrth bori dros y print mân.
</p>

<h3>Beibl Cromwell, 1654</h3>
<p>Bu'n rhaid disgwyl am fwy nag ugain mlynedd cyn yr argraffiad nesaf, ac y mae i hwn enw rhyfedd iawn - Beibl Cromwell, 1654. Er gwaethaf ei dras Gymreig, ni wyddai Cromwell ddim Cymraeg, a'r unig esboniad ar y teitl yw fod Cromwell wedi cyfrannu'n ariannol tuag at y gost o gyhoeddi'r gyfrol.
</p>

<h3>Beibl y Welsh Trust, 1677</h3>
<p>Beth bynnag, wedi Beibl Cromwell, bu'n rhaid i'r Cymry aros chwarter canrif am argraffiad arall, ac er nad oes llysenw traddodiadol i hwnnw, 'does dim dwywaith mai Beibl Stephen Hughes, y golygydd, neu <i>Beibl y Welsh Trust</i>, y cyhoeddwyr ddylai fod yn enwau ar argraffiad 1677.
</p>

<h3>Beibl yr Esgob Lloyd o Lanelwy, 1690</h3>
<p>Daeth argraffiad arall ar ôl bwlch o ddeuddeng mlynedd, ym 1690, ac y mae traddodiad wedi bedyddio hwnnw fel Beibl yr Esgob Lloyd o Lanelwy, er bod cryn amheuaeth a fedrai yr Esgob Gymraeg o gwbl. Nid oes gair da i Feibl Lloyd o ran cywirdeb, ond bu'n rhaid aros eto dros chwarter canrif am Feibl arall, sef Beibl Moses Williams.
</p><p>Hwn oedd Beibl cyntaf yr S.P.C.K., oedd wedi bod yn cyn­hyrchu eisoes gryn nifer o lyfrau duwiol Cymraeg. Gwyddom lawer am y gwaith o'i gyhoeddi, ac fel y bu i'r golygydd, Moses Williams, ysgolhaig Cymraeg gorau ei ddydd, deithio trwy Gymru yn hel tanysgrifiadau. Roedd yr argraffiad cryno hwn yn boblogaidd iawn.
</p>

<h3>Beibl Richard Morris, 1740au</h3>
<p>Parhaodd gweithgarwch yr SPCK, ar ôl marwolaeth Moses Williams, a phan fu galw ym mhedwardegau'r 18g am argraffiad arall, cymerodd y Gymdeithas bender­fyniad syfrdanol. Am y tro cyntaf, gofynnwyd i leygwr fod yn olygydd y gyfrol, nid o ran ei wybodaeth Ysgrythurol, ond, mae'n debyg, oherwydd nad oedd ymhlith yr offeiriaid Cymraeg neb oedd yn gystal ysgolhaig Cymraeg â Richard Morris, Llundain, un o Forrisiad Môn.
</p><p>Ond yr oedd y Gymdeithas yn llygaid ei lle wrth ofyn iddo; cafwyd gwaith sy'n ddihareb o gywirdeb orgraff ac argraff hyd heddiw.
</p>

<h3>Beibl Peter Williams, 1770</h3>
<p>Daeth chwyldro arall ym 1770 pan ddaeth y fersiwn fwyaf adnabyddus o'r holl Feiblau diweddar allan, sef Beibl Peter Williams. Roedd y cyhoeddiad hwn yn chwyldro, oherwydd iddo fod y Beibl cyntaf i'w argraffu yng Nghymru.
</p><p>'Roedd Peter Williams a'r argraffydd, John Ross Caerfyrddin, yn torri'r fraint a sicrhaodd na fedrai neb ond Prifysgolion Rhydychen a Chaergrawnt, ac Argraffwyr y Brenin, gyhoeddi'r Beibl. Esgus Peter Williams, mae'n debyg, oedd mai Esboniad oedd ei waith ef, gyda'r testun ynghlwm wrtho. Beth bynnag, ni feiddiai neb ei erlid yn gyfreithiol, a gwerthwyd ugeiniau o filoedd o gopïau o sawl argraffiad o waith Peter Williams, ac y mae enw ei Feibl ar lafar gwlad hyd heddiw.
</p>

<h2>Cyfeiriadau</h2>
<dl><dd><i>Nodyn: Daw trwch yr erthygl uchod o erthygl gan Gerald Morgan yng nghylchgrawn Y Casglwr, ; mae trwydded </i>Creative Commons Attribution 3.0 License<i> ar holl erthyglau'r cylchgrawn.</i></dd></dl>

<h2>Llyfrau'r Hen Destament</h2>
<ul><li>Llyfr Genesis</li>
<li>Llyfr Exodus</li>
<li>Llyfr Lefiticus</li>
<li>Llyfr Numeri</li>
<li>Llyfr Deuteronomium</li>
<li>Llyfr Josua</li>
<li>Llyfr y Barnwyr</li>
<li>Llyfr Ruth</li>
<li>Llyfr Cyntaf Samuel</li>
<li>Ail Lyfr Samuel</li>
<li>Llyfr Cyntaf y Brenhinoedd</li>
<li>Ail Lyfr y Brenhinoedd</li>
<li>Llyfr Cyntaf y Cronicl</li>
<li>Ail Lyfr y Cronicl</li>
<li>Llyfr Esra</li>
<li>Llyfr Nehemeia</li>
<li>Llyfr Esther</li>
<li>Llyfr Job</li>
<li>Llyfr y Salmau</li>
<li>Llyfr y Diarhebion</li>
<li>Llyfr y Pregethwr</li>
<li>Caniad Solomon</li>
<li>Llyfr Eseia</li>
<li>Llyfr Jeremeia</li>
<li>Llyfr Galarnad</li>
<li>Llyfr Eseciel</li>
<li>Llyfr Daniel</li>
<li>Llyfr Hosea</li>
<li>Llyfr Joel</li>
<li>Llyfr Amos</li>
<li>Llyfr Obadeia</li>
<li>Llyfr Jona</li>
<li>Llyfr Micha</li>
<li>Llyfr Nahum</li>
<li>Llyfr Habacuc</li>
<li>Llyfr Seffaneia</li>
<li>Llyfr Haggai</li>
<li>Llyfr Sechareia</li>
<li>Llyfr Malachi</li></ul>

<h2>Llyfrau'r Apocryffa</h2>
<ul><li>Llyfr Cyntaf Esdras</li>
<li>Ail Lyfr Esdras</li>
<li>Llyfr Tobit</li>
<li>Llyfr Judith</li>
<li>Yr Ychwanegiadau at Lyfr Esther</li>
<li>Doethineb Solomon</li>
<li>Ecclesiasticus</li>
<li>Llyfr Baruch</li>
<li>Llythyr Jeremeia</li>
<li>Cân y Tri Lanc</li>
<li>Swsanna</li>
<li>Bel a'r Ddraig</li>
<li>Gweddi Manasse</li>
<li>Llyfr Cyntaf y Macabeaid</li>
<li>Ail Lyfr y Macabeaid</li></ul>

<h2>Llyfrau'r Testament Newydd</h2>
<ul><li>Yr Efengyl yn ôl Mathew</li>
<li>Yr Efengyl yn ôl Marc</li>
<li>Yr Efengyl yn ôl Luc</li>
<li>Yr Efengyl yn ôl Ioan</li>
<li>Actau'r Apostolion</li>
<li>Llythyr Paul at y Rhufeiniaid</li>
<li>Llythyr Cyntaf Paul at y Corinthiaid</li>
<li>Ail Lythyr Paul at y Corinthiaid</li>
<li>Llythyr Paul at y Galatiaid</li>
<li>Llythyr Paul at yr Effesiaid</li>
<li>Llythyr Paul at y Philipiaid</li>
<li>Llythyr Paul at y Colosiaid</li>
<li>Llythyr Cyntaf Paul at y Thesaloniaid</li>
<li>Ail Lythyr Paul at y Thesaloniaid</li>
<li>Llythyr Cyntaf Paul at Timotheus</li>
<li>Ail Lythyr Paul at Timotheus</li>
<li>Llythyr Paul at Titus</li>
<li>Llythyr Paul at Philemon</li>
<li>Y Llythyr at yr Hebreaid</li>
<li>Llythyr Iago</li>
<li>Llythyr Cyntaf Pedr</li>
<li>Ail Lythyr Pedr</li>
<li>Llythyr Cyntaf Ioan</li>
<li>Ail Lythyr Ioan</li>
<li>Trydydd Llythyr Ioan</li>
<li>Llythyr Jwdas</li>
<li>Datguddiad Ioan</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Qur'an</li>
<li>Tanakh</li></ul>

<h2>Dolenni allanol</h2>
<ul><li>beibl.net Ferswin ar-lein o'r Beibl Cymraeg cyfoes</li></ul>

<!-- 
NewPP limit report
Parsed by mw2370
Cached time: 20210629230412
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.150 seconds
Real time usage: 0.192 seconds
Preprocessor visited node count: 588/1000000
Post‐expand include size: 45761/2097152 bytes
Template argument size: 958/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 511/5000000 bytes
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 1009961/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  120.848      1 -total
 75.99%   91.829      3 Nodyn:Navbox
 45.34%   54.792      1 Nodyn:Llyfrau'r_Beibl
 36.81%   44.487      1 Nodyn:Cyfeiriadau
 14.26%   17.236      1 Nodyn:Wicitestun
 10.20%   12.332      1 Nodyn:Chwaer_brosiect
  8.28%   10.007      1 Nodyn:Dyf_gwe
  7.67%    9.268      1 Nodyn:Hlist
  5.09%    6.152      1 Nodyn:Side_box
  3.12%    3.774      1 Nodyn:Wiciadur
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Casgliad o lyfrau sanctaidd yn yr iaith Roeg a'r iaith Hebraeg yw'r <b>Beibl</b>. Yn y traddodiad Cristnogol, gelwir y llyfrau Hebraeg yn Hen Destament a'r llyfrau Groeg yn Destament Newydd.
</p><p>Cyfieithwyd y Beibl i'r Gymraeg gan yr Esgob William Morgan.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Llenyddiaeth yr Henfyd': Categori:Llenyddiaeth yr Henfyd (id: ??, ns: 14), 'Categori:Testunau crefyddol': Categori:Testunau crefyddol (id: ??, ns: 14), 'Categori:Y Beibl': Categori:Y Beibl (id: ??, ns: 14)}
<h1>end categories</h1>