<h1>begin title</h1>
Harri_VIII,_brenin_Lloegr
<h1>end title</h1>

<h1>begin text</h1>
<p>Brenin Lloegr o 22 Ebrill 1509 hyd ei farwolaeth oedd <b>Harri VIII</b> (28 Mehefin 1491 – 28 Ionawr 1547). Roedd hefyd yn Arglwydd Iwerddon (Brenin Iwerddon yn ddiweddarach) ac yn hawliwr ar deyrnas Ffrainc. Harri oedd yr ail deyrn yn Nhŷ'r Tuduriaid, gan olynu ei dad, Harri VII.
</p><p>Yn nheyrnasiad Harri VIII penderfynwyd 'uno' Cymru a Lloegr fel uned gyfreithiol (gweler Deddfau Uno 1536 a 1543).
</p><p>Harri VIII a sefydlodd Eglwys Loegr. Ar ei orchymyn ef diddymwyd y mynachlogydd yng Nghymru a Lloegr yn 1537.
</p>

<h2>Blynyddoedd cynnar: 1491–1509</h2>
<p>Ganwyd Harri VIII ym Mhalas Greenwich, ger Llundain, yn drydydd plentyn i Harri VII, brenin Lloegr ac Elisabeth o Efrog. Dim ond tri o frodyr neu chwiorydd Harri a oroesodd plentyndod, sef Arthur, Tywysog Cymru, Marged a Mari; y rhai a fu farw oedd Elisabeth Tudur, Edmwnd Tudur, Dug Somerset a Catherine Tudur. Ym 1493, ag yntau'n ddeuflwydd oed, apwyntwyd Harri yn Gwnstabl Castell Dover ac Arglwydd Warden y Cinque Ports. Ym 1494, crewyd yn Ddug Efrog. Apwyntwyd yn ddiweddarach yn Iarll Marsial Lloegr ac Arglwydd Raglaw Iwerddon. Derbyniodd Harri addysg o'r safon uchaf gan diwtoriaid blaengar, gan ddod yn rhugl mewn Lladin, Ffrangeg a Sbaeneg. Gan y disgwylwyd i'w frawd hŷn, y Tywysog Arthur, etifeddu'r orsedd, paratowyd Harri ar gyfer gyrfa yn yr eglwys.</p>

<h3>Marwolaeth Arthur</h3>
<p>Ym 1502, bu farw Arthur yn 15 oed. Wedi ei farwolaeth, disgynodd ei ddyletswyddau i Harri, a ddaeth yn Dywysgo Cymru. Ail-gydiodd Harri VII yn ei ymdrechion i greu cynghrair rhwng Lloegr a Sbaen odan sêl priodas, gan gynnig Harri yn ŵr i gweddw Arthur, Catrin o Aragón, sef plentyn ifengaf a oroesodd i Fernando II, brenin Aragón a Isabel I, brenhines Castilla.</p><p>Fel arfer, er mwyn i'r tywysog newydd briodi gweddw ei frawd, buasai'n rhaid gwneud cais am ollyngiad gan y Pab er mwyn goruwchreoli y rhwystr o affinedd, fel y dywed yn llyfr Lefiticus "Os bydd brawd yn priodi gwraig ei frawd byddent yn aros yn ddi-blant". Mynodd Catrin nad oedd ei phriodas â'r tywysog Arthur wedi cael ei gyflawni. Ond, cytunodd Lloegr a Sbaen y buasai gollyngiad gan y Pab yn ddoeth er mwyn cael gwared ar unrhyw amheuaeth ynglyn â chyfreithlondeb y briodas.
</p><p>Achosodd di-amyneddgaraeth mam Catrin, y Frenhines Isabel I, i'r Pab Iŵl II addef gollyngad ar ffurf Bwla Pabaidd. Felly, 14 mis wedi marwolaeth Arthur roedd Catrin a Harri am briodi, ond erbyn 1505, roedd Harri VII wedi colli diddordeb yn y gynghrair, a datganodd yr Harri ifengaf fod y briodas wedi cale ei drefnu heb ei gytundeb.
</p><p>Parhaodd symudiadau diplomyddol ynglyn a tynged y briodas a gynnigwyd hyd marwolaeth Harri VII ym 1509. Priododd Harri â Catrin, ag yntau ond yn 17 oed, ar 11 Mehefin 1509, a coronwyd y ddau ar 24 Mehefin 1509, yn Abaty San Steffan.
</p>

<h2>Teyrnasiad cynnar: 1509–1525</h2>
<p>Ychydig ddyddiau wedi ei gorono, arestiodd dau o weinidogion mwyaf amhoblogaidd ei dad, Syr Richard Empson ac Edmund Dudley. Cawsont eu cyhuddo'n ddi-sail o uwchel frad a dieinyddwyd hwy ym 1510. Daeth hyn yn un o brif dactegau Harri er mwyn ymdrin â'r rhai a safai yn ei ffordd.</p>

<p>Roedd Harri yn bolymath, ac roedd ei lys yn ganolfan ar gyfer datblygiadau newydd celfyddydol ac ysgoliaethol a gormodaeth cyfareddol, caiff hyn ei arddangos gan Faes y Defnydd Aur. Roedd yn gerddor, awdur a bardd galluog. <i>"Pastime with Good Company"</i> neu <i>"The Kynges Ballade"</i> yw ei gyfansoddiad cerddorol mwyaf adnabyddus. Roedd yn gamblwr a chwaraewr dis o fri, ac roedd yn rhagori mewn chwaraeon, yn enwedig ymwanu, hela, a tenis brenhinol. Roedd hefyd yn adnabyddus am ei gysegriad cryf i Gristnogaeth.</p>

<h3>Ffrainc a'r Hapsburgiaid</h3>
<p>Ym 1511, datganodd y Pab Iŵl II Gynghrair Sanctaidd yn erbyn Ffrainc. Tyfod y gynghrair yn gyflym i gynnwys nid yn unig Sbaen a'r Ymerodraeth Lân Rufeinig, ond hefyd Lloegr. Penderfynnodd Harri ddefnddio'r digwyddiad fel esgus i ymestyn ei ddeiliadau yng ngogledd Ffrainc. Casglodd Gytundeb San Steffan, sef addewid o gymorth cilyddol gyda Sbaen yn erbyn Ffrainc, ym mis Tachwedd 1511, a paratodd i gymryd rhan yn Rhyfel Cynghrair Cambrai. Ym 1513, goresgynodd Harri Ffrainc a gorchfygwyd y fyddin Ffrengig gan ei luoedd ym Mrwydr y Spurs. Goresgynodd ei frawd-yng-nghyfraith, Iago IV, brenin yr Alban Loegr yn ôl ewyllys Louis XII, brenin Ffrainc, ond ni lwyddodd i ddenu sylw Harri oddiar Ffrainc. Cafodd yr Albanwyr eu gorchfygu'n drychinebus ym Mrwydr Flodden Field ar 9 Medi 1513. Ymysg y marw roedd brenin yr Alban, a daeth a'r frwydr a ymglymiad yr Alban yn y rhyfel i ben.
</p><p>Ar 18 Chwefror 1516, roddodd y frenhines Catrin eni i blentyn cyntaf Harri i oroesi genedigaeth, Mari, Tywysoges Lloegr, a deyrnasodd yn ddiweddarach fel Mari I, brenhines Lloegr. (Ganwyd mab, Harri, Dug Cernyw, ym 1511 ond goroesodd ychydig wythnosau yn unig.)
</p>

<h2>Ei chwe gwraig</h2>
<ul><li>Catrin o Aragón (ysgariwyd 1533, m. 1536)</li>
<li>Ann Boleyn (dienyddiwyd 1536)</li>
<li>Jane Seymour (bu farw ar ôl rhoi genedigaeth 1537)</li>
<li>Anne o Cleves (ysgariwyd 1540, m. 1557)</li>
<li>Catrin Howard (dienyddiwyd 1542)</li>
<li>Catrin Parr (m. 1548)</li></ul><p>Gweler hefyd:
</p>
<ul><li>Yr Arglwyddes Jane Grey</li></ul>

<h2>Plant</h2>
<ul><li>Edward VI</li>
<li>Mari I</li>
<li>Elisabeth I</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Llyfryddiaeth</h2>
<ul><li><i>The New World</i> gan Winston Churchill (1966)</li>
<li><i>The Reformation Parliament, 1529–1536</i> gan Stanford E. Lehmberg (1970)</li>
<li><i>Henry VIII and his Court</i> gan Neville Williams (1971)</li>
<li><i>The Life and Times of Henry VIII</i> gan Robert Lacey (1972)</li>
<li><i>The Six Wives of Henry VIII</i> gan Alison Weir (1991) ISBN 0802136834</li>
<li><i>English Reformations</i> gan Christopher Haigh (1993)</li>
<li><i>Europe: A history</i> gan Norman Davies (1998) ISBN 978-0060974688</li>
<li><i>Europe and England in the Sixteenth Century</i> gan T. A. Morris (1998)</li>
<li><i>New Worlds, Lost Worlds</i> gan Susan Brigden (2000)</li>
<li><i>Henry VIII: The King and His Court</i> gan Alison Weir (2001)</li>
<li><i>British Kings &amp; Queens</i> gan Mike Ashley (2002) ISBN 0786711043</li>
<li><i>Henry VIII: The King and His Court</i> gan Alison Weir (2002) ISBN 034543708X</li>
<li><i>Six Wives: The Queens of Henry VIII</i> gan David Starkey (2003) ISBN 0060005505</li>
<li><i>The Kings and Queens of England</i> gan Ian Crofton (2006)</li>
<li><i>Princes of Wales</i> gan Deborah Fisher (2006) ISBN 9780708320037</li></ul>

<!-- 
NewPP limit report
Parsed by mw2322
Cached time: 20210629234425
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.976 seconds
Real time usage: 1.359 seconds
Preprocessor visited node count: 2815/1000000
Post‐expand include size: 51189/2097152 bytes
Template argument size: 20756/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1672/5000000 bytes
Lua time usage: 0.698/10.000 seconds
Lua memory usage: 6674815/52428800 bytes
Number of Wikibase entities loaded: 41/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1269.325      1 -total
 89.51% 1136.149      1 Nodyn:Person
 84.76% 1075.818      1 Nodyn:Infobox
 16.05%  203.677      5 Nodyn:Br_separated_entries
  3.25%   41.299      1 Nodyn:Brenhinoedd_Lloegr_a_Phrydain
  2.94%   37.351      1 Nodyn:Blwch_llywio
  2.88%   36.501      4 Nodyn:If_empty
  2.23%   28.328      1 Nodyn:Wikidata_image
  1.69%   21.477      1 Nodyn:Rheoli_awdurdod
  1.54%   19.507      1 Nodyn:Bar_llywio
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Brenin Lloegr o 22 Ebrill 1509 hyd ei farwolaeth oedd <b>Harri VIII</b> (28 Mehefin 1491 – 28 Ionawr 1547). Roedd hefyd yn Arglwydd Iwerddon (Brenin Iwerddon yn ddiweddarach) ac yn hawliwr ar deyrnas Ffrainc. Harri oedd yr ail deyrn yn Nhŷ'r Tuduriaid, gan olynu ei dad, Harri VII.
</p><p>Yn nheyrnasiad Harri VIII penderfynwyd 'uno' Cymru a Lloegr fel uned gyfreithiol (gweler Deddfau Uno 1536 a 1543).
</p><p>Harri VIII a sefydlodd Eglwys Loegr. Ar ei orchymyn ef diddymwyd y mynachlogydd yng Nghymru a Lloegr yn 1537.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:AC with 17 elements': Categori:AC with 17 elements (id: ??, ns: 14), 'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:Brenhinoedd a breninesau Lloegr': Categori:Brenhinoedd a breninesau Lloegr (id: ??, ns: 14), 'Categori:Egin Saeson': Categori:Egin Saeson (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1491': Categori:Genedigaethau 1491 (id: ??, ns: 14), 'Categori:Marwolaethau 1547': Categori:Marwolaethau 1547 (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Pobl a ysgymunwyd gan yr Eglwys Gatholig Rufeinig': Categori:Pobl a ysgymunwyd gan yr Eglwys Gatholig Rufeinig (id: ??, ns: 14), 'Categori:Tywysogion Cymru': Categori:Tywysogion Cymru (id: ??, ns: 14), 'Categori:Wikipedia articles with BIBSYS identifiers': Categori:Wikipedia articles with BIBSYS identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with BNF identifiers': Categori:Wikipedia articles with BNF identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with BPN identifiers': Categori:Wikipedia articles with BPN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with NLA identifiers': Categori:Wikipedia articles with NLA identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ODNB identifiers': Categori:Wikipedia articles with ODNB identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with SELIBR identifiers': Categori:Wikipedia articles with SELIBR identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ULAN identifiers': Categori:Wikipedia articles with ULAN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>