<h1>begin title</h1>
Y ddrama yn Gymraeg
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae hanes <b>y Ddrama yn Gymraeg</b> yn gymharol fyr mewn cymhariaeth â rhai gwledydd eraill, megis Gwlad Groeg ac India er enghraifft, gan na chafodd y gyfle i ddatblygu'n llawn tan yr 20g, ond erbyn heddiw, gyda dyfodiad S4C a dramâu teledu, mae'r ddrama yn ei hamrywiol ffurfiau yn rhan bwysig o'r diwylliant Cymraeg. Mae dramodwyr mwyaf adnabyddus y wlad yn y Gymraeg yn cynnwys Twm o'r Nant, Saunders Lewis a Gwenlyn Parry.
</p>

<h2>Dechreuadau</h2>
<p>Llesteirwyd twf y ddrama yng Nghymru gan ffactorau daearyddol ac economaidd; cyn y Chwyldro Diwydiannol, gwlad o gymunedau a threfi bychain oedd Cymru gyda'r mwyafrif helaeth o'r boblogaeth yn byw yng nghefn gwlad. Nid oedd gan Gymru drefi mawr fel yn achos rhai eraill o wledydd Ewrop fel Ffrainc, yr Eidal a Lloegr, i gynnal y theatr.
</p><p>Mae'r dramâu Cymraeg cynharaf sydd wedi goroesi yn perthyn i ail hanner y 15g. Dramâu miragl ydy <i>Y Tri Brenin o Gwlen</i> ac <i>Y Dioddefiant a'r Atgyfodia</i>, a gafodd eu cyfansoddi yn y gogledd-ddwyrain dan ddylanwad dramâu Saesneg tebyg, yn enwedig cylch dramâu miragl dinas Caer. Gyda dirywiad cyfundrefn y beirdd, diffyg canolfannau trefol, a cholli nawdd nifer o uchelwyr, ni chafwyd oes aur i'r ddrama yn yr 16g, fel yn achos Lloegr gyda gwaith William Shakespeare ac eraill. Addasiad o ddrama Saesneg yw'r unig ddrama o gyfnod y Dadeni Dysg sydd wedi goroesi, sef <i>Troelus a Chresyd</i> (tua 1600).
</p>

<h2>Anterliwtiau'r ddeunawfed ganrif</h2>
<p>Math o ddrama fydryddol boblogaidd a oedd ar ei hanterth yn ail hanner y 18g oedd yr anterliwt (neu interliwt). Daw'r enw o'r gair Saesneg <i>interlude</i> (sy'n tarddu o'r arfer o berfformio darnau dramataidd byr er diddanu'r dorf rhwng actiau hir y dramâu miragl canoloesol). Roedd yn ffurf a ddatblygodd yn bennaf yng ngogledd-ddwyrain Cymru, yn arbennig yn siroedd Dinbych a Fflint. Fe'i chwareid mewn ffeiriau, yn y dafarn neu ar fuarth fferm i ddiddanu'r werin.
</p><p>Mae cofnod gweddol fanwl o berfformiad o anterliwt ym 1654 ymysg papurau tymor y Drindod 1654 Llys Chwarter Sir Gaernarfon, a geir yn Archifdy Gwynedd. Gwnaed cwyn fod anterliwt wedi ei berfformio (yn groes i reolau'r Weriniaeth Piwritaniaid) yn nhŷ Derwyn Bach ger pentref modern Bryncir ac wedyn yng nghyffiniau eglwys Dolbenmaen. Disgrifir cwmni o dri actor proffesiynol (dau ddyn a llanc) yn perfformio sgript a barodd am 'awr neu ddwy' mewn amrywiaeth o ddillad. Nid yw enw awdur, teitl na sgript yr anterliwt hwn ar gael ond mae'n eglur bod y ffurf yn iach ac yn fyw yng nghanol yr 17g.</p><p>Mae'r anterliwtwyr mawr yn cynnwys Twm o'r Nant (8 anterliwt), y pwysicaf o lawer, Jonathan Huws o Langollen, Elis y Cowper, Dafydd Jones o Drefriw, Huw Jones o Langwm, Siôn Cadwaladr o'r Bala a William Roberts, clochydd Nanmor ac eraill. Beirdd gwlad oedd nifer o'r rhain, neu fân grefftwyr.
</p><p>Bu farw'r anterliwt pan drôdd Cymru ei chefn ar yr hen arferion poblogaidd dan ddylanwad yr enwadau anghydffurfiol a newidiadau cymdeithasol ar ddechrau'r 19g.
</p>

<h2>Y bedwaredd ganrif ar bymtheg</h2>
<dl><dd><i>Gweler hefyd: Llenyddiaeth Gymraeg y 19eg ganrif.</i></dd></dl><p>Ar ddechrau'r ganrif newydd yr oedd yr Anterliwt, a gynryciolir ar ei gorau gan waith Twm o'r Nant, dal mewn bri, yn enwedig yng Ngogledd Cymru, ond dirywio'n gyflym fu ei hanes. Un o'r prif resymau am hynny oedd dylanwad cynyddol Methodistiaeth a fu'n llawdrwm iawn ar arferion "Hen Gymru Lawen". Rhoddodd Twm ei hun y gorau i sgwennu anterliwtiau pan drôdd yn Fethodus a chofnodir bod William Jones (Ehedydd Iâl), a fu'n arweinydd cwmni anterliwt lleol yn ei ieuenctid. wedi llosgi ei lyfrau anterliwt pan "gafodd grefydd" yn 1839.</p><p>Ni fu lawer o lewyrch ar y ddrama yng Nghymru ar ôl hynny tan yr 20g. Prin fod unrhyw ddrama o werth wedi'i hysgrifennu cyn chwarter olaf y ganrif, er y cafwyd ambell ddarn dramataidd o naws grefyddol. Ond yn yr 1870au cafwyd peth adfywiad. Dechreuai llenorion ymddiddori yn y ddrama seciwlar. Yn yr eisteddfodau rhoddid gwobrau am y dramâu gorau ac ysgogodd hynny do newydd o ddramodwyr. Ond dramâu hanes neu Feiblaidd ar gyfer y llwyfan fawr gydag elfen amlwg o'r pasiant ynddynt oedd y dramâu hyn, gan fwyaf, e.e. <i>Owain Glyndŵr</i> gan Beriah Gwynfe Evans, ac roedd eu safon lenyddol yn isel. Ond nid oedd y dramâu hyn yn dderbyniol gan rai ymneilltuwyr chwaith, a chafwyd adwaith yn erbyn y ddrama (a ffuglen seciwlar yn gyffredinol); mor ddiweddar â 1887, er enghraifft, gofynnodd Sasiwn y Methodistiaid i'r capeli Cymreig roi'r gorau i berfformiadau drama o unrhyw fath. Bu rhaid aros tan Eisteddfod Genedlaethol Cymru Bangor 1902 i gael newid cyfeiriad, pan alwodd David Lloyd George am nawdd i hybu'r ddrama yn Gymraeg.
</p>

<h2>Yr ugeinfed ganrif</h2>
<dl><dd><i>Gweler hefyd: Llenyddiaeth Gymraeg yr 20fed ganrif.</i></dd></dl><p>   <i>Gallwch helpu Wicipedia drwy <span>ychwanegu at</span> yr adran hon.</i>
</p>

<h2>Drama gyfoes</h2>
<p>   <i>Gallwch helpu Wicipedia drwy <span>ychwanegu at</span> yr adran hon.</i>
</p>

<h2>Cyfeiriadau</h2>
<h2>Llyfryddiaeth</h2>
<ul><li>Dafydd Glyn Jones a John Ellis Jones (goln.), <i>Llwyfannau</i>, Cyfres ‘Cwmpas’, Gwasg Gwynedd, 1981</li>
<li>Elsbeth Evans, <i>Y Ddrama yng Nghymru</i>, Lerpwl: Gwasg y Brython, 1947.</li>
<li>Thomas Parry, ‘Drama fel Llenyddiaeth’, <i>Y Traethodydd</i>, 1952, 122-33.</li>
<li>Bobi Jones, <i>I’r Arch</i>, Llandybïe: Llyfrau’r Dryw, 1959.</li>
<li>G. G. Evans, ‘Yr Anterliwt Gymraeg’, <i>Llên Cymru</i>, 1:2 (Gorffennaf 1950), 83-96; 2:4 (Gorffennaf 1953), 224-31.</li>
<li>E. Wyn James, 'Rhai Methodistiaid a’r Anterliwt: John Hughes, Pontrobert, Twm o’r Nant ac Ann Griffiths', <i>Taliesin</i>, Hydref 1986, ac ar Wefan Ann Griffiths [1]</li>
<li>Ioan Williams, <i>Y Mudiad Drama yng Nghymru, 1880-1940</i> (Gwasg Prifysgol Cymru, 2007). ISBN 978-0-7083-1832-4</li>
<li>E. Wyn James, <i>Glyndŵr a Gobaith y Genedl: Agweddau ar y Portread o Owain Glyndŵr yn Llenyddiaeth y Cyfnod Modern</i> (Aberystwyth: Cymdeithas Lyfrau Ceredigion, 2007). ISBN 978-1-84512-064-1.</li>
<li>O. Llew Owain, <i>Hanes y Ddrama yng Nghymru 1850-1943</i>, Lerpwl: Gwasg y Brython, 1948.</li>
<li>Dafydd Glyn Jones, ‘Saunders Lewis a Thraddodiad y Ddrama Gymraeg’, <i>Llwyfan</i>, 9 (Gaeaf 1973), 1-12.</li>
<li>Elan Closs Stephens, ‘Drama’, yn <i>Y Celfyddydau yng Nghymru 1950-75</i>, gol. Meic Stephens, Caerdydd: Cyngor Celfyddydau Cymru, 1979, 251-312.</li>
<li>Gareth Haulfryn Williams, 'Anterliwt Derwyn Fechan, 1654', <i>Trafodion Cym. Hanes Sir Gaernarfon</i>, 1983, 53-8.</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Drama</li>
<li>Llenyddiaeth Gymraeg</li>
<li>Rhestr o ddramodwyr Cymraeg</li></ul>

<!-- 
NewPP limit report
Parsed by mw2300
Cached time: 20210629230413
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.074 seconds
Real time usage: 0.098 seconds
Preprocessor visited node count: 344/1000000
Post‐expand include size: 11079/2097152 bytes
Template argument size: 1955/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 871/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   40.060      1 -total
 43.12%   17.275      1 Nodyn:Llenyddiaeth_Gymraeg
 33.74%   13.515      1 Nodyn:Llywiodewislencymraeg
 16.35%    6.551      1 Nodyn:Tnavbar
  8.97%    3.594      1 Nodyn:Eginyn_Cymru
  8.48%    3.399      1 Nodyn:Eginyn_llenyddiaeth
  8.02%    3.212      2 Nodyn:Eginyn-adran
  7.72%    3.093      1 Nodyn:Prif
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae hanes <b>y Ddrama yn Gymraeg</b> yn gymharol fyr mewn cymhariaeth â rhai gwledydd eraill, megis Gwlad Groeg ac India er enghraifft, gan na chafodd y gyfle i ddatblygu'n llawn tan yr 20g, ond erbyn heddiw, gyda dyfodiad S4C a dramâu teledu, mae'r ddrama yn ei hamrywiol ffurfiau yn rhan bwysig o'r diwylliant Cymraeg. Mae dramodwyr mwyaf adnabyddus y wlad yn y Gymraeg yn cynnwys Twm o'r Nant, Saunders Lewis a Gwenlyn Parry.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Dramâu Cymraeg': Categori:Dramâu Cymraeg (id: ??, ns: 14), 'Categori:Egin Cymru': Categori:Egin Cymru (id: ??, ns: 14), 'Categori:Egin llenyddiaeth': Categori:Egin llenyddiaeth (id: ??, ns: 14), 'Categori:Llenyddiaeth Gymraeg': Categori:Llenyddiaeth Gymraeg (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Theatr Gymraeg': Categori:Theatr Gymraeg (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>