<h1>begin title</h1>
Cerddoriaeth Cymru
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae gan <b>gerddoriaeth Cymru</b> hanes hir, ond ychydig iawn o wybodaeth fanwl sydd gennym cyn y 18g pan ddechreuodd hynafiaethwyr ymddiddori yn y pwnc. Cyfeirir at Gymru'n aml fel "Gwlad y Gân", yn ystrydebol braidd. Erbyn heddiw mae Cymru'n enwog am eu cerddorion cyfoes fel Bryn Terfel ym myd opera a grwpiau fel Manic Street Preachers a Catatonia ym myd roc.
</p>

<h2>Hanes</h2>
<p>Yn yr Oesoedd Canol Diweddar ceir nifer o gyfeiriadau yng ngwaith Beirdd yr Uchelwyr at gerddororion crwydrol yn canu ar y delyn neu'r crwth. Roedd pibau'n offerynnau cyffredin hefyd. Roedd y datgeiniaid a rhai o'r beirdd yn arfer datgan eu cerddi i gyfeiliant y delyn. Etifedd y traddodiad hwnnw yw Cerdd Dant heddiw. Yr <i>Antiffonal Penpont</i>, o'r 14g, yw'r llawysgrif gynharaf o gerddoriaeth o Gymru.
</p><p>Am ganrifoedd bu canu gwerin yn rhan annatod o fywyd y werin bobl. Erys nifer o geinciau ac alawon a gasglwyd yn y 18g a'r 19eg ar glawr, e.e. 'Dafydd y Garreg Wen'. Ond disodlwyd llawer o'r canu hyn mewn canlyniad i effaith y Diwygiad Methodistaidd. Yn eu lle ceid nifer o emynau gan bobl fel William Williams Pantycelyn a osodwyd ar emyn-donau poblogaidd fel 'Cwm Rhondda'. Dan ddylanwad Ieuan Gwyllt daeth cynnal Cymanfaoedd Canu yn boblogaidd iawn.
</p><p>Yn ail hanner y 19g daeth corau meibion yn boblogaidd ac roedd y Gymanfa Ganu yn denu miloedd.
</p>

<h2>Cerddoriaeth glasurol</h2>
<p>Ym myd cerddoriaeth glasurol mae traddodiad Cymru yn dechrau gyda'r offerenau crefyddol Lladin a genid yn yr Oesoedd Canol. Mae'r wlad wedi cynhyrchu sawl cyfansoddwr adnabyddus fel Alun Hoddinott, a chantorion byd-enwog fel Bryn Terfel a Katherine Jenkins. Yn ogystal mae gan Gymru ei cherddorfa genedlaethol, Cerddorfa Genedlaethol Cymreig y BBC, a chwmni opera o fri rhyngwladol, sef Cwmni Opera Cenedlaethol Cymru.
</p>

<h2>Cerddoriaeth boblogaidd</h2>
<p>Ceir cerddoriaeth boblogaidd o bob math yn y Gymraeg, a ddechreuodd gyda canu gwlad yn y 1960au ond a ymledodd i gynnwys canu roc a phop o ddiwedd y ddegawd honno ymlaen. Mae enwau mawr o'r Oes Aur yn cynnwys Meic Stevens, Geraint Jarman (a'r Cynganeddwyr), Bryn Fôn, Edward H. Dafis, Geraint Lovegreen, Y Tebot Piws a Bob Delyn a'r Ebillion.
</p><p>Yn Saesneg cafwyd grwpiau fel Amen Corner ac yn fwy diweddar y Manic Street Preachers a'r Super Furry Animals (band sy'n canu yn y Gymraeg yn ogystal).
</p><p>Mae bodolaeth Radio Cymru wedi bod yn bwysig iawn i alluogi cerddorion Cymraeg i gyrraedd eu cynulleidfa. Yn Saesneg mae Radio Wales wedi bod yn llwyfan bwysig hefyd. Yn ogystal mae S4C yn cynnig lle i gerddoriaeth Gymraeg, er iddo gael ei feirniadu gan rai bobl am fod yn geidwadol a "chanol y ffordd."
</p>

<h2>Cyfryngau a stiwdios</h2>
<p>Erbyn heddiw mae sawl cwmni recordio yng Nghymru. Y pwysicaf yw Cwmni Sain, a sefydlwyd gan Dafydd Iwan, un o gantorion mwyaf poblogaidd y wlad o hyd. Mae cwmnïau eraill yn cynnwys Fflach ac Ankst.
</p><p>Mae gwyliau cerddorol wedi tyfu yn ddiweddar ac yn rhan annatod o'r diwylliant Cymreig. Maent yn cynnwys Gŵyl y Faenol, a drefnir gan Bryn Terfel ar Stad y Faenol ger Bangor, a Sesiwn Fawr Dolgellau.
</p>

<h2>Gweler hefyd</h2>
<ul><li>Cerdd Dant</li>
<li>Cerddoriaeth Gymraeg</li>
<li>Eisteddfod Ryngwladol Llangollen</li>
<li>Hen Wlad fy Nhadau</li>
<li>Pop Cymraeg</li></ul>
<!-- 
NewPP limit report
Parsed by mw1325
Cached time: 20210627141151
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.153 seconds
Real time usage: 0.195 seconds
Preprocessor visited node count: 583/1000000
Post‐expand include size: 72745/2097152 bytes
Template argument size: 11281/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.031/10.000 seconds
Lua memory usage: 1448517/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  117.809      1 -total
100.00%  117.809      1 Nodyn:Cymru
 94.37%  111.171      1 Nodyn:Country_topics
 79.69%   93.879      1 Nodyn:Navbox_with_striping
 26.37%   31.070      4 Nodyn:Navbox
  8.92%   10.511      1 Nodyn:If_empty
  7.38%    8.696      3 Nodyn:Hlist
  3.01%    3.547      2 Nodyn:Longitem
  2.20%    2.594      1 Nodyn:·amlapio
-->

<!-- Saved in parser cache with key cywiki:pcache:idhash:29460-0!canonical and timestamp 20210627141150 and revision id 7889570. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae gan <b>gerddoriaeth Cymru</b> hanes hir, ond ychydig iawn o wybodaeth fanwl sydd gennym cyn y 18g pan ddechreuodd hynafiaethwyr ymddiddori yn y pwnc. Cyfeirir at Gymru'n aml fel "Gwlad y Gân", yn ystrydebol braidd. Erbyn heddiw mae Cymru'n enwog am eu cerddorion cyfoes fel Bryn Terfel ym myd opera a grwpiau fel Manic Street Preachers a Catatonia ym myd roc.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cerddoriaeth Cymru': Categori:Cerddoriaeth Cymru (id: ??, ns: 14), 'Categori:Cerddoriaeth Ewrop': Categori:Cerddoriaeth Ewrop (id: ??, ns: 14), 'Categori:Cerddoriaeth Geltaidd': Categori:Cerddoriaeth Geltaidd (id: ??, ns: 14), 'Categori:Cerddoriaeth yn ôl gwlad': Categori:Cerddoriaeth yn ôl gwlad (id: ??, ns: 14), 'Categori:Pages using country topics with unknown parameters': Categori:Pages using country topics with unknown parameters (id: ??, ns: 14), 'Categori:Y celfyddydau perfformio yng Nghymru': Categori:Y celfyddydau perfformio yng Nghymru (id: ??, ns: 14)}
<h1>end categories</h1>