<h1>begin title</h1>
Swffragét
<h1>end title</h1>

<h1>begin text</h1>
<b></b><b></b>
<p>Roedd y <b>Swffragetiaid</b> yn aelodau o fudiad merched yn niwedd yr 19g a dechrau'r 20g a oedd yn hyrwyddo 'etholfraint', neu'r hawl i bleidleisio mewn etholiadau cyhoeddus. Cyfeiria'n benodol at aelodau megis Undeb Cymdeithasol a Gwleidyddol y Merched (neu'r WSPU). 
</p><p>Cysylltir y term swffragét yn benodol gydag ymgyrchwyr o'r WSPU Prydeinig, a'u harweinydd Emmeline Pankhurst, a ddaeth dan ddylanwad dulliau Rwsiaidd o brotestio, er engraifft, ymprydio. Er i Ynys Manaw ganiatáu merched oedd yn berchen ar eiddo bleidleisio mewn etholiadau seneddol yn 1881, Seland Newydd oedd y wlad hunan-lywodraethol gyntaf i ganiatáu hawl i bob menyw dros 21 oed bleidleisio mewn etholiadau seneddol yn 1893. Llwyddodd merched yn Ne Awstralia i gael yr un hawliau ac i gael yr hawl i gael eu hethol yn 1895. Yn yr Unol Daleithiau, roedd gan ferched gwyn dros 21 oed yr hawl i bleidleisio yn Wyoming o 1896 ac yn Utah o 1870. Er hynny, yn 1903 nid oedd gan ferched ym Mhrydain yr hawl i bleidleisio a phenderfynodd Pankhurst bod rhaid i'r mudiad ddod yn radical a milwriaethus i fod yn effeithiol. Rhan o'r ymgyrchu oedd difrodi eiddo, ymprydio a charcharu, a pharhaodd hynny tan ddechrau'r rhyfel yn 1914.
</p><p>Yn 1918 pasiwyd Deddf Cynrychiolaeth y Bobl oedd yn rhoi’r hawl i ferched dros 30 oed ym Mhrydain bleidleisio, gydag amodau eiddo penodol, ac yn 1928 daeth hynny'n wir i bob menyw dros 21 oed. 
</p>

<h2>Hanes cynnar</h2>
<p>Er bod Deddfau Diwygio 1832, 1867 ac 1884 wedi cynyddu nifer y dynion a fedrai bleidleisio ni roddwyd hawliau pleidleisio i fenywod o gwbl. At ei gilydd roedd llai o gyfleoedd i fenywod gael addysg ac roedd y fenyw yn cael ei thrin yn israddol hefyd yng ngolwg y gyfraith. Er enghraifft, roedd y wraig yn eiddo i’r gŵr ac roedd unrhyw gyflog roedd y wraig yn ei ennill neu unrhyw eiddo a oedd ganddi cyn ac ar ôl y briodas yn eiddo i’r gŵr. Yng ngolwg y gyfraith hefyd roedd y plant yn eiddo i’r gŵr ac roedd gan y gŵr hawl i ysgaru ei wraig os oedd hi’n anffyddlon ond nid oedd hawl gan y wraig i wneud hynny. Petai ysgariad, y gŵr oedd yn berchen ar y plant ac nid oedd hawl gan y fam i’w gweld nhw.
</p><p>Y grŵp mwyaf amlwg yn nyddiau cynnar y frwydr i ennill y bleidlais i fenywod, ers 1860, oedd y Swffragistiaid. Roedd y Swffragistiaid yn credu mewn dulliau mwy heddychlon o brotestio tra bod y Swffragetiaid wedi mabwysiadu dulliau mwy milwrol a militant i dynnu sylw at yr achos.
</p><p>Dadleuai’r Swffragistiaid y dylai menywod oedd yn berchen ar eiddo gael yr hawl i bleidleisio ar yr un telerau â dynion. Nid oeddent, ar y cychwyn, yn gofyn am y bleidlais i bob menyw. Credent y byddai ennill y bleidlais yn arwain at welliannau eraill i fenywod yn y gymdeithas, er enghraifft, y byddai amodau gwaith menywod dosbarth gweithiol yn gwella, y byddai menywod dosbarth gweithiol yn cael eu derbyn i swyddi galwadigaethol ac y byddai’r bleidlais yn gwella hawliau menywod priod yn nhermau eiddo, addysg a hawl i ofalu am eu plant.
</p><p>Ar yr ochr arall, roedd llawer yn gwrthwynebu rhoi’r bleidlais i fenywod ar sail y ffaith eu bod yn rhy emosiynol i gael y bleidlais, nad oeddent yn medru meddwl yn rhesymegol a bod beichiogrwydd yn tanseilio eu gallu i wneud penderfyniadau doeth. Dadleuwyd hefyd bod buddiannau menywod yn cael eu hamddiffyn gan ddynion yn barod. Roedd gwleidyddion amlwg fel Winston Churchill, Joseph Chamberlain, Rudyard Kipling a Herbert Asquith yn erbyn rhoi’r bleidlais i fenywod. Yn 1889 cyhoeddwyd pamffled <i>An Appeal against Women’s Suffrage</i> oedd wedi ei llunio gan grŵp o fenywod amlwg yng Nghymru, ac yn 1908 sefydlwyd Cynghrair Gwrth-bleidlais Menywod. Roedd menywod felly yn anghytuno ynghylch a ddylent gael y bleidlais ai peidio.
</p>

<h2>Ymgyrch y Swffragetiaid</h2>
<p>Rhwng 1900 a 1914 gwelwyd agweddau a safiad mwy milwrol yn datblygu ymhlith menywod oedd yn ymgyrchu dros ymestyn y beidlais. Roedd y Swffragetiaid yn allweddol i’r newid hwn. Roedd y Swffragistiaid yn parhau i weithredu’n heddychlon gan drefnu cyfarfodydd, gorymdeithiau a threfnu deisebau yn ogystal â cheisio dylanwadu ar Aelodau Rhyddfrydol y Senedd. Cynyddodd aelodaeth flynyddol y mudiad o 6,000 yn 1907 i 16,000 erbyn 1909.
</p><p>Yn y blynyddoedd a arweiniodd at y Rhyfel Byd Cyntaf llwyddodd y WSPU (<i>Women’s Social</i> <i>and Political Union</i>) i ddenu cyhoeddusrwydd i’w hachos mewn ffordd llawer mwy llwyddiannus nag aelodau mwy cymhedrol y Swffragistiaid.  Sefydlwyd y WSPU yn 1903 gan Mrs Emmeline Pankhurst ac roedd aelodau’r mudiad yn cael eu hadnabod fel ‘Swffragetiaid’. Slogan y WSPU oedd ‘Gweithredoedd nid Geiriau’ a defnyddiwyd y term ‘Swffragét’ i ddisgrifio mudiad a oedd yn fodlon defnyddio grym er mwyn ennill cefnogaeth.
</p><p>Aelodau mwyaf blaengar eraill y mudiad oedd merched Pankhurst, sef Christabel a Sylvia, Annie Kenney, Emmeline Pethick-Lawrence a Hannah Mitchell. Pan etholwyd y Llywodraeth Ryddfrydol yn 1906 dan arweiniad Herbert Asquith, penderfynodd y mudiad ei fod yn mynd i dorri’r gyfraith yn bwrpasol er mwyn rhoi hwb i'r ymgyrch i gael y bleidlais i fenywod. Byddent yn tarfu ar gyfarfodydd gwleidyddol a heclo’r siaradwyr, a chlymu eu hunain i reiliau Stryd Downing. Yn ystod y blynyddoedd nesaf cynhaliwyd sawl gorymdaith ganddynt, er enghraifft, yr Orymdaith Fwd yn Chwefror 1907 (oherwydd y tywydd), yr Orymdaith i Goroni Menywod ym Mehefin 1911 (ar yr adeg roedd Siôr V yn cael ei goroni) a bu terfysgu ac ymosodwyd ar ffenestri 10 Stryd Downing ym Mehefin 1910.
</p><p>
Ymhlith tactegau mwyaf militant y Swffragetiaid roedd mynd ar ymrpyd er mwyn denu mwy o sylw i’w hachos. Ymateb y Llywodraeth oedd eu gorfodi i fwyta ac ym 1913 pasiwyd Deddf y Gath a’r Lygoden a oedd yn ymdrech arall gan y Llwyodraeth i dorri ysbryd yr aelodau. Denodd y mudiad lawer o gyhoeddusrwydd pan daflodd Emily Davison ei hun o flaen ceffyl y Brenin, sef ‘Anmer’, yn y Derby yn Epsom ar Fehefin 4, 1913. Daeth yn ferthyr dros achos y Swffragetiaid a’r ymgyrch dros y bleidlais i fenywod.</p>

<h2>Protestio a difrodi eiddo</h2>
<p>Yn ystod ymgyrchoedd y swffragetiaid ym Mhrydain roedd cynnwys blychau post yn cael eu rhoi ar dân neu roedd asid neu hylif ysol yn cael ei dollti dros lythyrau a chardiau post. Difrodwyd ffenestri siopau a swyddfeydd gyda morthwylion. Torrwyd gwifrenni ffôn a gwelwyd sloganau graffiti ar y strydoedd. 
</p><p>Ym mis Ionawr 1907 yn Llandudno sefydlwyd cangen gyntaf y Swffragetiaid er ennill y bleidlais i ferched yng Nghymru. Bu merched yn cynnal cyfarfodydd yng Nghymru ers y 1870au ac yn 1874 bu Americanes o'r enw Miss Beedy ar daith drwy'r wlad yn ceisio ennyn cefnogaeth i'r achos. Sefydlwyd canghennau yn y Rhyl a Chaerdydd yn 1908, ac yna yn Sir Fôn a Bangor yn 1912.
</p><p>Un o sylfaenwyr cangen Caerdydd oedd Millicent Mackenzie, yr unig wraig i sefyll fel ymgeisydd seneddol yng Nghymru yn Etholiad Cyffredinol 1918. Tueddai rhai o'r merched a frwydrai am y bleidlais i gefnogi'r Blaid Geidwadol, oherwydd credent y byddai'r Ceidwadwyr yn fwy tebygol o ildio i'w gofynion.
</p><p>Nid oedd croeso i'r merched ym mhobman, a bu helynt a chythrwfl ar nifer o achlysuron wrth iddynt geisio lledaenu eu neges. Yn ystod Etholiad Cyffredinol 1910 roedd merched wedi ymgyrchu yn erbyn David Lloyd George ym mwrdeistref Caernarfon gyda'r slogan, "Pleidleisiwch yn erbyn eich anifail anwes, Canghellor y Trysorlys".</p><p>Roedd David Lloyd George, fel aelod pwysig o’r llywodraeth a Phrif Weinidog yn ddiweddarach, yn darged cyson ar gyfer y protestiadau. Gwaeddodd Swffragetiaid ar draws ei areithiau yn yr Eisteddfod Genedlaethol ac ym Mhafiliwn Caernarfon lle cafodd y protestwyr, yn ddynion a merched, eu curo gan y dorf. Ym 1912 cynhaliwyd protest enwocaf y Swffragetiaid yng Nghymru pan ddychwelodd Lloyd George i’w bentref genedigol Llanystumdwy i agor neuadd newydd y pentref. Gwaeddodd y Swffragetiaid ar draws ei araith, llusgwyd y protestwyr o’r neuadd yn filain iawn a chawsant eu curo. Tynnwyd dillad un o’r merched oddi arni a bu bron i un arall gael ei thaflu oddi ar bont Afon Dwyfor gerllaw i’r creigiau.</p><p>Targedwyd Plas Pinfold yn Surrey, oedd wedi ei adeiladu i Lloyd George, gyda dau fom ar 19 Chwefror 1913. Ffrwydrodd un gan greu difrod mawr. Yn hunangofiant Sylvia Pankhurst mae'n honni mai Emily Davison oedd yn gyfrifol am yr ymosodiad.
</p><p>Er mor ddadleuol oedd tactegau a dulliau protestio'r Swffragetiaid roeddent wedi llwyddo i ddenu cyhoeddusrwydd at yr ymgyrch i ymestyn y bleidlais i fenywod. Beirniadwyd eu dulliau gan y cyhoedd tra bod eraill yn eu gweld fel mudiad niwsans a oedd yn tarfu ar y gymdeithas.  Ond yn dilyn cyhoeddi'r rhyfel yn 1914 rhoddwyd y protestio i’r naill ochr gan y ddau fudiad er mwyn helpu’r ymgyrch ryfel.  Bu’r penderfyniad hwn yn hollbwysig wrth berswadio’r Llywodraeth i roi’r bleidlais i fenywod ar ôl y Rhyfel Byd Cyntaf.</p>

<h2>Ymprydio</h2>
<p>Y ddynes gyntaf i ymprydio dros achos y swffragetiaid oedd Marion Wallace Dunlop. Cafodd ei charcharu am fis ym mis Gorffennaf 1909 am fandaliaeth. Ar ôl 91 awr o ymprydio cafodd ei rhyddhau gan i'r Ysgrifennydd Cartref, Herbert Gladstone, ofni iddi ddod yn ferthyr.</p>

<h2>Carcharu</h2>
<p>Ar ddechrau'r 20g hyd at y Rhyfel Byd Cyntaf carcharwyd tua mil o swffragetiaid ym Mhrydain.</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2288
Cached time: 20210629234439
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.182 seconds
Real time usage: 0.220 seconds
Preprocessor visited node count: 577/1000000
Post‐expand include size: 11080/2097152 bytes
Template argument size: 323/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 19670/5000000 bytes
Lua time usage: 0.091/10.000 seconds
Lua memory usage: 2625387/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  174.296      1 -total
 90.35%  157.472      1 Nodyn:Cyfeiriadau
 74.43%  129.726      6 Nodyn:Cite_web
  3.34%    5.829      3 Nodyn:Harvard_citation_no_brackets
  2.86%    4.988      1 Nodyn:Gwybodlen_Adnoddau_Addysg
  2.11%    3.676      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><b></b>
<p>Roedd y <b>Swffragetiaid</b> yn aelodau o fudiad merched yn niwedd yr 19g a dechrau'r 20g a oedd yn hyrwyddo 'etholfraint', neu'r hawl i bleidleisio mewn etholiadau cyhoeddus. Cyfeiria'n benodol at aelodau megis Undeb Cymdeithasol a Gwleidyddol y Merched (neu'r WSPU). 
</p><p>Cysylltir y term swffragét yn benodol gydag ymgyrchwyr o'r WSPU Prydeinig, a'u harweinydd Emmeline Pankhurst, a ddaeth dan ddylanwad dulliau Rwsiaidd o brotestio, er engraifft, ymprydio. Er i Ynys Manaw ganiatáu merched oedd yn berchen ar eiddo bleidleisio mewn etholiadau seneddol yn 1881, Seland Newydd oedd y wlad hunan-lywodraethol gyntaf i ganiatáu hawl i bob menyw dros 21 oed bleidleisio mewn etholiadau seneddol yn 1893. Llwyddodd merched yn Ne Awstralia i gael yr un hawliau ac i gael yr hawl i gael eu hethol yn 1895. Yn yr Unol Daleithiau, roedd gan ferched gwyn dros 21 oed yr hawl i bleidleisio yn Wyoming o 1896 ac yn Utah o 1870. Er hynny, yn 1903 nid oedd gan ferched ym Mhrydain yr hawl i bleidleisio a phenderfynodd Pankhurst bod rhaid i'r mudiad ddod yn radical a milwriaethus i fod yn effeithiol. Rhan o'r ymgyrchu oedd difrodi eiddo, ymprydio a charcharu, a pharhaodd hynny tan ddechrau'r rhyfel yn 1914.
</p><p>Yn 1918 pasiwyd Deddf Cynrychiolaeth y Bobl oedd yn rhoi’r hawl i ferched dros 30 oed ym Mhrydain bleidleisio, gydag amodau eiddo penodol, ac yn 1928 daeth hynny'n wir i bob menyw dros 21 oed. 
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Ffeministiaeth': Categori:Ffeministiaeth (id: ??, ns: 14), 'Categori:Hanes cymdeithasol': Categori:Hanes cymdeithasol (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14)}
<h1>end categories</h1>