<h1>begin title</h1>
Brasil
<h1>end title</h1>

<h1>begin text</h1>
<p>Gwlad fwyaf De America yw <b>Brasil</b> (Portiwgaleg: <span lang="pt"><i>Brasil</i></span>), <i>Gweriniaeth Ffederal Brasil</i> yn swyddogol (Portiwgaleg: <i>República Federativa do Brasil</i>). Wrwgwái, Ariannin, Paragwâi, Bolifia, Periw, Colombia, Feneswela, Gaiana, Swrinam, a Guiana Ffrengig yw'r gwledydd cyfagos, gyda Chefnfor Iwerydd yn gorwedd i'r dwyrain. Mae amaethyddiaeth yn bwysig ym Mrasil ac mae ynddi fforestydd glaw eang.
</p>

<h2>Taleithiau</h2>
<p>Caiff holl daleithiau Brasil eu cydnabod ar faner y wlad gydag un seren y cynrychioli pob talaith.
</p>

<p>Rhennir Brasil yn 26 o daleithiau:
</p>

<h2>Daearyddiaeth Brasil</h2>
<p>O ran arwynebedd, mae Brasil yn gorchuddio bron hanner cyfandir De America. Hi yw'r bumed wlad yn y byd o ran arwynebedd; dim ond Rwsia, Canada, Tsieina a'r Unol Daleithiau sy'n fwy. Mae'n ffinio ar wledydd Wrwgwái, yr Ariannin, Paragwâi, Bolifia, Periw, Colombia, Feneswela, Gaiana, Swrinam, a Guiana Ffrengig. Dim ond dwy wlad yn Ne America sydd heb ffin â Brasil, sef Tsile ac Ecwador.
</p><p>Ceir nifer o afonydd mwyaf y cyfandir ym Mrasil. Tardda Afon Amazonas, afon fwyaf y byd, ym Mheriw, ond mae'n llifo tua'r dwyrain gyda'r rhan fwyaf o'i chwrs ym Mrasil. Mae nifer o'r afonydd sy'n llifo i mewn i'r Amazonas hefyd yn bwysig iawn, yn enwedig Afon Negro.
</p><p>Mae'r ail hwyaf o afonydd De America, Afon Paraná, yn tarddu yn ne Brasil ac yn llifo tua'r de-orllewin. Ger dinas Salto del Guairá, mae'r afon yn ffurfio'r ffin rhwng tair gwlad: yr Ariannin, Paragwâi a Brasil. Gerllaw'r fan hon mae Afon Iguazú, sydd hefyd yn tarddu ym Mrasil, yn ymuno a hi.
</p><p>Yn nalgylch afon Amazonas mae'r darn mwyaf o fforest law drofannol yn y byd, er bod llawer ohoni wedi ei cholli yn y blynyddoedd diwethaf.
</p>

<h2>Hanes Brasil</h2>
<p>Dechreuodd hanes Brasil pan gyrhaeddodd y bobl gyntaf tua 8,000 o flynyddoedd yn ôl o Asia; yr adeg honno roedd tir yn cysylltu Asia a chyfandir America yn y gogledd. Erbyn i'r Ewropeaid cyntaf gyrraedd yn y 16g, roedd dros 2,000 o lwythau gwahanol yn nhiriogaeth Brasil. Wedi dyfodiad y Portiwgaliaid, lleihawyd niferoedd y brodorion yn fawr gan glefydau megis y frech wen.
</p><p>Credir mai'r Ewropead cyntaf i ddarganfod Brasil oedd y fforiwr Portiwgeaidd Pedro Álvares Cabral ar 22 Ebrill, 1500. O'r 16g hyd y 19g roedd Brasil yn rhan o ymerodraeth Portiwgal.
</p><p>Yn 1808, bu raid i'r brenin Ioan VI a theulu brenhinol Portiwgal ffoi pan feddianwyd y wlad gan Ffrainc dan Napoleon. O hynny hyd 1821, o Rio de Janeiro y gweinyddid ymerodraeth Portiwgal.  Yn 1815, cyhoeddodd y brenin fod Portiwgal a Brasil yn un deyrnas unedig.
</p><p>Ar 7 Medi 1822 cyhoeddodd y wlad ei hun yn annibynnol, a daeth yn frenhiniaeth gyfansoddiadol dan yr enw Ymerodraeth Brasil, gyda Pedro yn teyrnasu fel Pedro I, Ymerawdwr Brasil. Wedi i'r fyddin gipio grym yn 1889, daeth y wlad yn weriniaeth. Heblaw am dri chyfnod o lywodraeth unbenaethol ym 1930-1934, 1937-1945, a 1964-1985, mae wedi bod yn weriniaeth ddemocrataidd ers hynny.
</p>

<h2>Demograffeg Brasil</h2>
<p>Dinasoedd mwyaf Brasil yw:
</p>
<ul><li>São Paulo (11.037.593 hab)</li>
<li>Rio de Janeiro (6.186.710 hab)</li>
<li>Salvador (2.998.056 hab)</li>
<li>Brasilia (2.606.885 hab)</li>
<li>Fortaleza (2.505.552 hab.)</li>
<li>Belo Horizonte (2.452.617 hab)</li>
<li>Curitiba (1.851.215 hab)</li>
<li>Manaus (1.738.641 hab)</li>
<li>Recife (1.561.659 hab)</li>
<li>Belém (1.437.604 hab)</li>
<li>Porto Alegre (1.436.124 hab)</li>
<li>Guarulhos (1.299.283 hab)</li>
<li>Goiânia (1.281.975 hab)</li>
<li>Campinas (1.064.669 hab)</li></ul>

<h2>Gwleidyddiaeth Brasil</h2>
<h2>Iaith a Diwylliant</h2>
<h3>Iaith</h3>
<p>Portiwgaleg yw unig iaith swyddogol Brasil; mae bron bawb yn y wlad yn ei medru a dyma'r unig iaith a ddefnyddir mewn addysg ac ar y cyfryngau. Brasil yw'r unig wlad yn Ne America sy'n defnyddio Portiwgaleg (Sbaeneg yw iaith y mwyafrif o'r gwledydd), ac mae'r iaith yn rhan bwysig o hunaniaeth genedlaethol Brasil. Ceir rhywfaint o wahaniaethau rhwng yr iaith ym Mrasil ac ym Mhortiwgal.
</p><p>Siaredir cryn nifer o ieithoedd eraill yn y wlad, yn cynnwys tua 180 o ieithoedd brodorol. Ceir hefyd gymunedau sy'n siarad Almaeneg ac Eidaleg.
</p>

<h3>Diwylliant</h3>
<p>Ceir nifer o ddylanwadau ar ddiwylliant Brasil, ond diwylliant Portiwgal yn bennaf, ond hefyd ddiwylliant y bobl frodorol, yn enwedig y Tupi), a chaethweision o Affrica. Gwelir dylanwad Affricanaidd mewn cerddoriaeth a bwyd yn arbennig.
</p><p>O ran cerddoriaeth, ceir arddulliau megis samba, bossa nova, forró, frevo, pagode ac eraill. Mae'r carnifal yn ddigwyddiad poblogaidd dros ben mewn llawer o ddinasoedd, ac mae carnifal Rio de Janeiro yn fyd-enwog.
</p>

<h3>Crefydd</h3>
<p>Yr Eglwys Gatholig yw'r enwad cryfaf ym Mrasil, ac yma y mae'r nifer mwyaf o Gatholigion yn y byd. Mae'r nifer o Brotestaniaid o wahanol enwadau yn llai ond yn cynyddu. Yn ôl y cyfrifiad diwethaf mae 74% o'r boblogaeth yn Gatholigion (tua 139 miliwn); 15.4% yn Brotestaniaid (tua  28 miliwn), 7.4% yn agnostigiaid neu anffyddwyr, 1.3% yn dilyn crefyddau Ysbrydiaeth, 0.3% yn dilyn crefyddau Affricanaidd traddodiadol a 1.7% yn aelodau o grefyddau eraill.
</p>

<h3>Chwaraeon</h3>
<p>Pêl-droed yw'r mwyaf poblogaidd o'r chwaraeon ym Mrasil, ac mae'r tîm cenedlaethol wedi ennill Cwpan y Byd bum gwaith, yn 1958, 1962, 1970, 1994 a 2002, mwy nag unrhyw wlad arall. Yr enwocaf o bêl-droedwyr Brasil yw Pelé, enw llawn Edison Arantes do Nascimento, a ystyrir gan lawer fel y pêl-droediwr gorau yn hanes y gêm.
</p>

<h3>Bwyd a diod</h3>
<p>Brazil yw cynhyrchydd coffi mwyaf ers 150 mlynedd.</p>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li><span>(Portiwgaleg)</span> Gwefan swyddogol</li>
<li><span>(Saesneg)</span> Delweddau Brasil</li></ul>
<!-- 
NewPP limit report
Parsed by mw2317
Cached time: 20210629234445
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 2.056 seconds
Real time usage: 2.379 seconds
Preprocessor visited node count: 8616/1000000
Post‐expand include size: 66804/2097152 bytes
Template argument size: 23163/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 4899/5000000 bytes
Lua time usage: 1.599/10.000 seconds
Lua memory usage: 15892155/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                900 ms       52.3%
    ?                                                                180 ms       10.5%
    recursiveClone <mwInit.lua:41>                                   180 ms       10.5%
    Scribunto_LuaSandboxCallback::getEntity                          140 ms        8.1%
    Scribunto_LuaSandboxCallback::getExpandedArgument                100 ms        5.8%
    Scribunto_LuaSandboxCallback::callParserFunction                  40 ms        2.3%
    Scribunto_LuaSandboxCallback::match                               40 ms        2.3%
    Scribunto_LuaSandboxCallback::formatNum                           40 ms        2.3%
    type                                                              40 ms        2.3%
    (for generator)                                                   20 ms        1.2%
    [others]                                                          40 ms        2.3%
Number of Wikibase entities loaded: 33/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2280.826      1 -total
 85.42% 1948.279      1 Nodyn:Gwybodlen_lle
 83.89% 1913.309      1 Nodyn:Infobox
 58.98% 1345.325     73 Nodyn:If_first_display_both
  7.03%  160.335      1 Nodyn:Dylunio_map
  5.74%  130.987      1 Nodyn:De_America
  5.60%  127.778      1 Nodyn:Cyfeiriadau
  4.33%   98.764      1 Nodyn:Blwch_llywio
  2.65%   60.455      1 Nodyn:Cite_book
  2.53%   57.741      1 Nodyn:Cite_journal
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gwlad fwyaf De America yw <b>Brasil</b> (Portiwgaleg: <span lang="pt"><i>Brasil</i></span>), <i>Gweriniaeth Ffederal Brasil</i> yn swyddogol (Portiwgaleg: <i>República Federativa do Brasil</i>). Wrwgwái, Ariannin, Paragwâi, Bolifia, Periw, Colombia, Feneswela, Gaiana, Swrinam, a Guiana Ffrengig yw'r gwledydd cyfagos, gyda Chefnfor Iwerydd yn gorwedd i'r dwyrain. Mae amaethyddiaeth yn bwysig ym Mrasil ac mae ynddi fforestydd glaw eang.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Brasil': Categori:Brasil (id: ??, ns: 14), 'Categori:Egin Brasil': Categori:Egin Brasil (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Portiwgaleg": Categori:Erthyglau sy'n cynnwys testun Portiwgaleg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Gwledydd De America': Categori:Gwledydd De America (id: ??, ns: 14), 'Categori:Nodyn': Categori:Nodyn (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>