<h1>begin title</h1>
Llydaw
<h1>end title</h1>

<h1>begin text</h1>
<dl><dd><i>Erthygl am y wlad Geltaidd hanesyddol yw hon. Gweler hefyd Llydaw (gwahaniaethu).</i></dd></dl><p>Un o'r gwledydd Celtaidd, yng ngweriniaeth Ffrainc, yw <b>Llydaw</b> (Cymraeg Canol: <b>Brytaen</b> neu <b>Brytaen Fechan</b><b>,</b> Llydaweg: <i><b>Breizh</b></i>, Ffrangeg: <i><b>Bretagne</b></i>). Fe'i rhannwyd rhwng dau ranbarth (<i>régions</i>) Ffrengig gan lywodraeth Vichy Ffrainc yn ystod yr Ail Ryfel Byd, sef <b>Bretagne</b> a <b>Rhanbarth Bröydd Liger</b>. Yn y naill mae pedwar o bum <i>département</i> y wlad; yn y llall y mae'r pumed (Liger-Iwerydd), ynghŷd â <i>départements</i> sy'n rhan o fröydd eraill.
</p><p>Yn 2006, amcangyfrifwyd fod poblogaeth Llydaw tua 4.3 miliwn. O'r rhain, roedd 72% yn byw yn <i>region</i> Bretagne, a 28% yn Pays-de-la-Loire.
</p>

<h2>Hanes</h2>
<p>Fe ymfudodd llawer o hynafiaid y Llydawyr o Ynys Prydain ar ôl ymadawiad y Rhufeiniaid yn 410 OC. Yn y 9g, llwyddodd Nevenoe (<i>Nominoë</i> yn Ffrangeg) i gyfuno Llydaw oll yn un deyrnas.
</p><p>Yn Rhyfel Olyniaeth Llydaw, rhwng 1341 a 1364, fe wrthdarodd cynghreiriaid Lloegr yn erbyn cynghreiriaid Ffrainc. Daeth annibyniaeth Llydaw i ben drwy Ddeddf Uno yn 1532, ond roedd ganddi rywfaint o ymreolaeth o fewn Ffrainc tan 1789. Gwrthryfel yn erbyn y Chwyldro Ffrengig oedd y <i>Chouanted</i>, a gefnogwyd gan y Saeson.
</p><p>Datblygodd y mudiad cenedlaethol Llydewig modern tua diwedd y 19g a dechrau'r 20g. Pan orchfygwyd Ffrainc gan Yr Almaen yn yr Ail Ryfel Byd, bu hollt yn y mudiad cenedlaethol. Roedd rhai cenedlaetholwyr Llydewig yn amlwg yn y gwrthwynebiad arfog i'r Almaenwyr, tra dewisodd eraill megis Roparz Hemon gydweithio gyda'r Almaenwyr yn y gobaith o ennill annibyniaeth i Lydaw. Yn Rhagfyr 1943 llofruddiwyd yr Abbé Perrot, cenedlaetholwr Llydewig amlwg, gan aelod o'r Blaid Gomiwnyddol, gan haeru ei fod yn cydweithio a'r Almaenwyr. Bu raid i eraill, megis Roparz Hemon, ffoi i Gymru ac Iwerddon ar ddiwedd y rhyfel, a bu adwaith cryf ar ran llywodraeth Ffrainc yn erbyn yr iaith a'r diwylliant Llydewig.
</p><p>Pan rannwyd Ffrainc yn ranbarthau gweinyddol, nid oedd rhanbarth <i>Bretagne</i> ond yn cynnwys pedwar allan o'r pump <i>departement</i> oedd yn draddodiadol yn rhan o Lydaw. Ni chynhwyswyd y rhan a neilltuwyd i Loire-Atlantique sy'n cynnwys Nantes, un o ddwy brifddinas draddodiadol Llydaw ac mae hyn yn destyn llosg gan Lydawyr. Bu dirywiad mawr yn sefyllfa'r iaith Lydaweg ers 1945; mewn llawer o ardaloedd lle siaredid yr iaith, magwyd plant a aned ers y cyfnod yma yn uniaith Ffrangeg. Ers y 1970au bu cynnydd mewn diddordeb yn iaith a diwylliant Llydaw, yn arbennig mewn cerddoriaeth, lle daeth Alan Stivell yn adnabyddus.Mae mudiad Diwan wedi sefydlu ysgolion Llydaweg i geisio achub yr iaith.
</p><p>Ar 16 Mawrth 1978, drylliwyd y llong <i>Amoco Cadiz</i> gerllaw porthladd bychan Portsall yn Ploudalmézeau. Collwyd rhan helaeth o'i llwyth o olew i'r môr, gan greu difrod mawr ar draethau gogleddol Llydaw.
</p>

<h2>Ieithoedd</h2>
<p>Ers yr Oesoedd Canol, mae gwahanaeth eglur rhwng <b>Llydaw Isel</b> (yn yr Orllewin: <i>Breizh-Izel</i> neu <i>Goueled-Breizh</i>; <i>Basse-Bretagne</i>) a <b>Llydaw Uchel</b> (yn y Dwyrain: <i>Breizh-Uhel</i> neu <i>Gorre-Breizh</i>; <i>Haute-Bretagne</i> neu <i>Pays Gallo</i>). Mae'r mwyafrif o siaradwyr Llydaweg yn Llydaw Isel, lle mae trefi Kemper (<i>Quimper</i>), Brest, an Oriant (<i>Lorient</i>), a Gwened (<i>Vannes</i>). Yn Llydaw Uchel, fodd bynnag, roedd y werin yn siarad Gallo, ac yma y mae'r ddwy ddinas fawr (Naoned a Roazhon) a llawer o drefi eraill, er enghraifft Sant Maloù (<i>Saint-Malo</i>), Sant Nazer (<i>Saint-Nazaire</i>) a Sant Brïeg (<i>Saint-Brieuc</i>). Mae'r "ffin" ddiwyllianol hon yn ymestyn o Sant Brïeg i dre Gwened.
</p>

<h2>Rhaniadau gweinyddol</h2>
<h3>Esgobaethau</h3>
<p>Ceir naw "esgobaeth" neu ranbarth hanesyddol yn Llydaw. Dyma'r naw esgobaeth a gynrychiolir gan y llinellau du a gwyn ar faner Llydaw:
</p>

<ol><li>Bro Gerne</li>
<li>Bro Ddol</li>
<li>Bro Leon</li>
<li>Bro Naoned</li>
<li>Bro Roazhon</li>
<li>Bro Sant Brïeg</li>
<li>Bro Sant Maloù</li>
<li>Bro Dreger</li>
<li>Bro Wened</li></ol>

<h3>Bröydd Traddodiadol</h3>
<p>Rhennir Llydaw yn naw 'Bro' traddodiadol sy'n dilyn ffiniau'r esgobaethau:
</p>
<ol><li>Bro-Gerne</li>
<li>Bro-Zol</li>
<li>Bro-Leon</li>
<li>Bro-Naoned</li>
<li>Bro-Roazhon</li>
<li>Bro-Sant-Brieg</li>
<li>Bro Sant-Maloù</li>
<li>Bro-Dreger</li>
<li>Bro-Wened</li></ol>

<h3>Cymunedau</h3>
<p>O fewn pob department ceir cymuned: <i>kumunioù</i> (Llydaweg) a <i>communes</i> (Ffrangeg) i "gymuned".
</p>

<h2>"Gwell marw na ’maeddu"</h2>
<dl><dd><i>Au cours d’une chevauchée, le Roi Breton Conan Meriadec apercu dans les roseaux d’une ruisseau aux abords fangeux une forme blanche qui allait et venait.</i></dd></dl><p>Wrth i'r Brenin Conan farchogaeth heibio afon fechan un diwrnod cafodd sylw Conan Meriadec, Brenin Llydaw, ei dynnu at anifail bach lliw eira yn yr hesg yn mynd yn ôl a blaen wrth geisio croesi’r afon. Daliodd Conan ei geffyl yn ôl i edrych, ac fe welodd y creadur yn ceisio croesi ar frigyn rhy wan i’w gynnal - ac ymddangosai’n llawn ofn y byddai’n disgyn i’r llaid. Cododd y creadur ei lygaid fel petai’n dyheu am gymorth. “Paham y mae cymaint o ofn ar y creadur” meddai Conan wrth ei gydymaith. “Fy mrenin” meddai, “ermin yw hwn. Ni chafodd ei frifo - mae arno ofn baeddu ei ffwr gwyn difrycheulyd yn y baw wrth groesi’r afonig”. “O Ryfeddod o Burdeb” meddai Meriadec, “mae anrhydedd yn galw arnaf i’w achub a’i amddiffyn”.
</p><p>Fel petai’r carlwm wedi deall y sgwrs rhwng y ddau ddyn ac wedi gwerthfawrogi daioni Conan, rhedodd ar hyd y gangen yr estynnodd y brenin ato, a fe guddiodd ym mhlygiadau ei fantell. Dan deimlad a chan fwytho’r creadur bach dywedodd Conan “Fel hyn mae hi am fod, well gen ti farw na chael dy ddifwyno” "<i>Kentoc’h mervel eget bezan saotret</i>. O hyn ymlaen dyma fydd arwyddair y Llydäwyr, a thithau ermin fach fydd yr ymgnawdoliad byw ohono"
</p>

<h2>Gweler hefyd</h2>
<ul><li>Rhestr o adar Llydaw</li>
<li>Théodore Hersart de la Villemarqué</li></ul>

<h2>Dolen allanol</h2>
<ul><li>Cymdeithas Cymru-Llydaw Archifwyd 2004-12-27 yn y Peiriant Wayback.</li></ul>

<!-- 
NewPP limit report
Parsed by mw2328
Cached time: 20210629234447
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.231 seconds
Real time usage: 0.301 seconds
Preprocessor visited node count: 565/1000000
Post‐expand include size: 10992/2097152 bytes
Template argument size: 4176/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2036/5000000 bytes
Lua time usage: 0.071/10.000 seconds
Lua memory usage: 1411506/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  270.616      1 -total
 36.18%   97.906      1 Nodyn:Cite_web
 34.13%   92.358      1 Nodyn:Celtaidd
 32.54%   88.058      1 Nodyn:Blwch_llywio
 22.27%   60.271      1 Nodyn:Rhestr_ddotiog
 20.24%   54.780      7 Nodyn:Baner
  8.39%   22.692      1 Nodyn:Webarchive
  2.58%    6.976      1 Nodyn:Bar_llywio
  2.55%    6.888      1 Nodyn:Alias_baner_gwlad_Yr_Alban
  1.69%    4.564      1 Nodyn:Wiciadur
-->
<h1>end text</h1>

<h1>begin summary</h1>
<dl><dd><i>Erthygl am y wlad Geltaidd hanesyddol yw hon. Gweler hefyd Llydaw (gwahaniaethu).</i></dd></dl><p>Un o'r gwledydd Celtaidd, yng ngweriniaeth Ffrainc, yw <b>Llydaw</b> (Cymraeg Canol: <b>Brytaen</b> neu <b>Brytaen Fechan</b><b>,</b> Llydaweg: <i><b>Breizh</b></i>, Ffrangeg: <i><b>Bretagne</b></i>). Fe'i rhannwyd rhwng dau ranbarth (<i>régions</i>) Ffrengig gan lywodraeth Vichy Ffrainc yn ystod yr Ail Ryfel Byd, sef <b>Bretagne</b> a <b>Rhanbarth Bröydd Liger</b>. Yn y naill mae pedwar o bum <i>département</i> y wlad; yn y llall y mae'r pumed (Liger-Iwerydd), ynghŷd â <i>départements</i> sy'n rhan o fröydd eraill.
</p><p>Yn 2006, amcangyfrifwyd fod poblogaeth Llydaw tua 4.3 miliwn. O'r rhain, roedd 72% yn byw yn <i>region</i> Bretagne, a 28% yn Pays-de-la-Loire.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Gwledydd Celtaidd': Categori:Gwledydd Celtaidd (id: ??, ns: 14), 'Categori:Llydaw': Categori:Llydaw (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>