<h1>begin title</h1>
Llydaweg
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae'r <b>Llydaweg</b> (<i>brezhoneg</i>), yn tarddu o'r Frythoneg, fel y gwnaeth y Gymraeg a'r Gernyweg hefyd. Tarddodd y Frythoneg ei hun o'r Gelteg. Siaredir Llydaweg yn Llydaw, yng ngogledd-orllewinol gwladwriaeth Ffrainc, sef Llydaw Isel, sy'n cynnwys Finistère, gorllewin Côtes d'Armor a Morbihan. Mae cysylltiad agos rhwng yr iaith â'r hunaniaeth Lydawaidd.
</p>

<h2>Hanes</h2>
<p>Cafodd y Llydaweg ei chyflwyno i Lydaw gan ymfudwyr o dde-ddwyrain Prydain o'r 4edd hyd at y 6g. Ychydig sy'n hysbys am gyflwr ieithyddol y rhan honno o wlad Gâl yr adeg honno ond mae'n bur sicr fod tafodiaith Aleg yn cael ei siarad yno. Nid yw'r Llydaweg ei hun yn perthyn i gangen Celteg y Cyfandir ond yn hytrach i'r Frythoneg sydd, gyda'r Oideleg, yn ffurfio'r gangen Geltaidd a elwir yn Gelteg Ynysig. Glosau ar eiriau Lladin mewn llawysgrifau yw'r cofnodau hynaf o'r iaith Lydaweg sydd ar gael heddiw, ynghyd ag enwau personol a lleol yn yr un ffynonellau. Maent yn dyddio o'r 9fed hyd at y 12g. Mae'r testunau cyfan cynharaf yn dyddio o ddiwedd yr Oesoedd Canol. Gelwir iaith y cyfnod hwnnw'n Llydaweg Canol. Testunau crefyddol fel bucheddau seintiau yw'r testunau Llydaweg Canol bron i gyd. Y llyfr cyntaf i'w gyhoeddi yn y Llydaweg yw'r Catholicon, geiriadur teirieithog a gyhoeddwyd yn Landreger (sef <i>Tréguier</i> yn ffrangeg) yn 1464. Mae Llydaweg Canol yn dangos dylanwad cryf Ffrangeg ar ei ffonoleg, ei gramadeg a'i geirfa.
</p>

<h2>Orgraff</h2>
<p>Mae datblygiad system orgraffol safonol i'r Llydaweg wedi bod yn anodd. Cam pwysig oedd cyhoeddiad geiriadur Le Gonidec yn 1821.
</p><p>Am amser roedd nifer o systemau orgraffol yn cyd-fyw. Ond yr un a ddefnyddir fwyaf heddiw, a ddysgir yn yr holl ysgolion, yw'r orgaff <i>Peurunvan</i> (unedig). Yn y ganrif ddiwethaf roedd ei ylynion yn ei alw <i>Zedacheg</i> (yn ôl y llythyrennau "zh") achos mae'n sgrifennu Breizh, ers 1941,  yn lle <i>Breiz</i> neu <i>Breih</i>.
</p>

<h2>Llydaweg heddiw</h2>
<p>Yn 1999, roedd tua <b>304 000 o bobl</b> yn medru Llydaweg yn ôl yr INSEE (Sefydliad gwybodaeth ystadegol ac economaidd Ffrainc), sef un rhan o bump o boblogaeth Llydaw Isel. Roedd cefn gwlad Breizh Izel yn uniaith Lydaweg tan yr Ail Ryfel Byd. Oddi ar y rhyfel ychydig o bobl ifanc a fagwyd yn Llydaweg. Er gwaetha'r ffaith nad oedd mewnlifiad yn digwydd yr adeg honno ymddengys i'r rhan fwyaf o deuluoedd Llywdaweg benderfynu fagu eu plant yn uniaith Ffrangeg o tua 1946-1950 ymlaen. Mae nifer y siaradwyr iaith gyntaf ar fin cwympo i lefel isel gyda cholli'r genhedlaeth 70-80 oed dros y degawdau nesaf yma, sef cnewyllyn y siaradwyr iaith gyntaf. Ar hyn o bryd prin bod 2% o blant Llydaw Isel yn medru'r Llydaweg a'r rhan fwyaf ohonynt oherwydd ymdrech ysgolion Llydaweg Diwan. 
</p>
<p></p>

<h3>Statws</h3>
<p>Does dim statws swyddogol gan yr iaith Lydaweg. Yn ôl cyfansoddiad Ffrainc, Ffrangeg yw unig iaith y Wladwriaeth. Fe feriniadwyd Ffrainc yn hallt yn ddiweddar yn dilyn eu methiant i gadarnhau Siarter Ieithoedd Rhanbarthol neu Leiafrifol Ewrop. Er hyn, fe sefydlwyd <i>Ofis ar Brezhoneg</i> (Bwrdd yr Iaith Lydaweg) gan Gyngor Rhanbarth Llydaw yn 1999 er mwyn hyrwyddo a datblygu'r defnydd o'r iaith.
</p>

<h3>Addysg</h3>
<p>Mwy na 18,337 o blant sydd yn cael eu dysgu mewn ysgolion <i>Diwan</i>, <i>Div Yezh</i>, <i>Dihun</i> ac mae'r ffigwr yn codi gan bymtheg y cant pob blwyddyn. Mae yna gyfundrefn addysg dwyieithog, sef <i>Divyezh</i> (dwyieithog cyhoeddus) a <i>Dihun</i> (dwyieithog preifat).
</p>

<h3>Darlledu</h3>
<p>Mae radio a theledu cyhoeddus yn darlledu rhai rhaglenni Llydaweg bob dydd.  Mae sianel deledu preifat TV Breizh yn darlledu rhaglenni Llydaweg a Ffrangeg.
</p>

<h2>Brawddegau Cyffredin</h2>
<ul><li>Sut mae – <i>Salud</i></li>
<li>Hwyl fawr – <i>Kenavo</i>, <i>kenô</i></li>
<li>Diolch – <i>Bennozh Doue</i> (sef yn lythrennol "Bendith Duw"; nid oes gwir gair am diolch yn Llydaweg), <i>Trugarez</i>, <i>mersi</i>.</li>
<li>Os gwelwch yn dda – <i>Mar plij</i>.</li>
<li>Iechyd da! – <i>Yec'hed mat !</i></li>
<li>Nos da! – <i>Noz vat !</i></li>
<li>Sut ydych chi? – <i>Mat an traoù ganeoc'h ?</i></li>
<li>Sut wyt ti? – <i>Mat an traoù ganit ?</i></li>
<li>Pwy dych chi? – <i>Piv oc'h ?</i></li>
<li>...ydw i – <i>...on</i></li>
<li>Beth ydy dy enw? – <i>Pe anv out ?</i>/<i>Petra eo da anv ?</i></li>
<li>Fy enw ydy... – <i>...eo ma anv</i></li>
<li>Dwi ddim – <i>N'on ket</i></li>
<li>Yn – <i>E</i>/<i>en</i></li></ul><p>Mae cyfieithiadau i'r Gymraeg o'r Llydaweg wedi dangos yn rheolaidd o brif awduron Llydaw fel Roparz Hemon, Anjela Duval, Ronan Huon a Per Denez yn ogystal a'r ffordd arall ee <i>Treid Daouhualet</i> gan Kate Roberts
</p>

<h2>Priod-ddulliau neu idiomau</h2>
<ul><li><i>Siminalioù ar bed all</i> (simneiau y byd arall) – cerrig mawrion mewn cae.</li>
<li><i>Dent Genver</i> (Ysgithredd Ionawr) – Pibonwy.</li>
<li><i>Ne lip ket chadenn ar puñs</i> (dydy e ddim yn llyfu cadwyn y ffynnon) – dydy e ddim yn hoffi dŵr, sef meddwyn yw ef.</li>
<li><i>N'eo ket bet roet un teod dezhi/dezhañ evit lipat ar mogerioù</i> (nid oes ganddo/ganddi dafod i lyfu muriau) – mae e/hi'n siarad yn ddi-baid, pymtheg y dwsin.</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Llyfryddiaeth</h2>
<ul><li>F. Gourvil, <i>Langue et littérature bretonnes</i> (Paris, 1952)</li>
<li>Kenneth H. Jackson, <i>A Historical Phonology of Breton</i> (Dulyn, 1967)</li>
<li>Henry Lewis, <i>Llawlyfr Llydaweg Canol</i> (Caerdydd)</li></ul>

<h2>Dolenni allanol</h2>
<ul><li>Gwefan Ofis ar Brezhoneg <span>(Llydaweg)</span> <span>(Ffrangeg)</span></li>
<li>Ar Bibl Santel (Jenkins) 1897 (JEN1897)  <span>(Saesneg)</span>  <span>(Llydaweg)</span></li></ul>
<!-- 
NewPP limit report
Parsed by mw2332
Cached time: 20210629234448
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.138 seconds
Real time usage: 0.194 seconds
Preprocessor visited node count: 1252/1000000
Post‐expand include size: 8253/2097152 bytes
Template argument size: 1553/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1301/5000000 bytes
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 527216/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  111.078      1 -total
 53.31%   59.212      1 Nodyn:Gwybodlen_iaith
 20.67%   22.962      1 Nodyn:Cyfeiriadau
 12.25%   13.606      2 Nodyn:Banergwlad
 10.65%   11.835     18 Nodyn:Gwybodlen_iaith/lliw-teulu
  7.27%    8.071      1 Nodyn:Wiciadur
  5.22%    5.803      1 Nodyn:IPA-all
  4.90%    5.446      2 Nodyn:Eicon_br
  3.78%    4.202      1 Nodyn:Ieithoedd_Celtaidd
  3.58%    3.971      1 Nodyn:Gwybodlen_iaith/genetic2
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae'r <b>Llydaweg</b> (<i>brezhoneg</i>), yn tarddu o'r Frythoneg, fel y gwnaeth y Gymraeg a'r Gernyweg hefyd. Tarddodd y Frythoneg ei hun o'r Gelteg. Siaredir Llydaweg yn Llydaw, yng ngogledd-orllewinol gwladwriaeth Ffrainc, sef Llydaw Isel, sy'n cynnwys Finistère, gorllewin Côtes d'Armor a Morbihan. Mae cysylltiad agos rhwng yr iaith â'r hunaniaeth Lydawaidd.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Ieithoedd Celtaidd': Categori:Ieithoedd Celtaidd (id: ??, ns: 14), 'Categori:Llydaweg': Categori:Llydaweg (id: ??, ns: 14)}
<h1>end categories</h1>