<h1>begin title</h1>
Y_Blitz_yng_Nghymru
<h1>end title</h1>

<h1>begin text</h1>
<b></b><b></b><p>Cyfnod o fomio parhaus gan Natsïaid yr Almaen rhwng y 7fed o Fedi 1940 a'r 10fed o Fai 1941 yn ystod yr Ail Ryfel Byd oedd <b>y Blitz</b>.  Mae'r enw yn dalfyriad o <i>Blitzkrieg</i>, y geiriau Almaeneg am "fellt" a "rhyfel".</p><p>Y ddwy dref a fomiwyd waethaf ac yn fwyaf cyson yng Nghymru oedd Abertawe a Chaerdydd. Am dair noson ym mis Chwefror 1941, ymosododd 250 o awyrennau’r Almaen ar Abertawe gan ollwng 1,320 o fomiau ffrwydrol a thua 56,000 o fomiau tân.
</p><p>Bwriad gwreiddiol y cyrch oedd dinistrio dociau’r dref a’i ffatrïoedd diwydiannol trwm, ond collodd yr Almaenwyr eu targedau gan fomio canol Abertawe yn lle hynny. Roedd y bomiau tân wedi achosi cymaint o danau fel ei bod yn bosibl eu gweld dros hanner can milltir i ffwrdd. Bu farw llawer o sifiliaid (tua 387), a dinistriwyd llawer iawn o adeiladau’r dref. Dioddefodd Caerdydd hefyd. Mewn un cyrch, ar 2 Ionawr 1941, lladdwyd 151 o ddynion, 147 o fenywod a 47 o blant, a dinistriwyd tua 600 o dai.</p>

<h2>Caerdydd</h2>
<p>Rhwng Gorffennaf 1940 a mis Mawrth 1944 gollyngwyd tua 2,100 o fomiau ar ddinas Caerdydd, gan ladd 355 o sifiliaid. Difrodwyd tua 33,000 o dai a dinistriwyd dros 500. Y prif darged oedd y dociau, ond bu sawl ymosodiad ar ochr orllewinol y ddinas, yn enwedig ardal Treganna a Glanyrafon lle lladdwyd 50 o bobl mewn un stryd – Stryd De Burgh – ar 3 Ionawr 1941. Honnodd yr Almaenwyr eu bod yn dial ar ôl i Brydain fomio Bremen.
</p><p>Bu llai o gyrchoedd awyr yn 1943, ond un o’r mwyaf nodedig oedd ymosodiad a ddigwyddodd ar 17 Mai. Credwyd bod yr Almaenwyr yn talu’r pwyth yn ôl am gyrchoedd enwog y Dambusters ar ganolfannau diwydiannol ac argaeau trydan dŵr yr Almaen. Yng Nghymru y cafodd aelodau’r RAF eu hyfforddi ar gyfer y cyrchoedd hyn.  Datblygodd y cynllunydd awyrennau Barnes Wallis y ‘bom sboncio’ (bouncing bomb), ar ôl cynnal profion ar argae Nant y Gro yng Nghwm Elan, ger Rhaeadr Gwy, Powys.  Hwn oedd y bom a ddinistriodd ac a ddifrododd rai o brif argaeau’r Almaen adeg yr Ail Ryfel Byd.
</p>

<h2>Abertawe</h2>
<blockquote><p><i>Gweler hefyd: Blitz Abertawe</i></p></blockquote><p>Cafodd Abertawe ei thargedu rhwng mis Mehefin 1940 a mis Chwefror 1943, a dioddefodd 44 cyrch awyr. Parodd yr ymosodiad gwaethaf dros dair noson ym mis Chwefror 1941, gan ddinistrio hanner canol y dref. Cafodd 30,000 o fomiau eu gollwng; llosgwyd 575 busnes; dinistriwyd 282 o dai a difrodwyd 11,084 ymhellach. Lladdwyd 227 o bobl, ac roedd 37 o’r rhain o dan 16 oed. Dinistriwyd rhannau mawr o Frynhyfryd, Townhill a Manselton. Roedd Caerdydd ac Abertawe yn dargedau amlwg oherwydd eu dociau a'u gweithfeydd diwydiannol, ond ymosodwyd ar fannau eraill hefyd. Bomiwyd ffatrïoedd ordnans, purfeydd olew, gweithfeydd mwyngloddio a hyd yn oed cymunedau gwledig, fel arfer gan awyrennau a oedd ar goll neu’r rhai a oedd yn awyddus i ollwng eu bomiau cyn hedfan adref.
</p>

<h2>Ardaloedd eraill yng Nghymru</h2>
<p>Yn Sir Gaernarfon, a oedd yn agos at lwybr hedfan yr awyrennau bomio ar eu ffordd i Lerpwl, lladdwyd pump o bobl mewn cyrchoedd bomio yn ystod y rhyfel.  Ym mis Ebrill 1941, collodd 27 o bobl eu bywydau mewn cyrch yng Nghwm-parc yn y Rhondda; roedd chwech ohonynt yn blant, gan gynnwys pedwar faciwî.
</p>

<h2>Amcangyfrifon Cymru, Mehefin 1940-Mai 1944</h2>
<h2>Cyfeiriadau</h2>
<!-- 
NewPP limit report
Parsed by mw2362
Cached time: 20210629234450
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.133 seconds
Real time usage: 0.158 seconds
Preprocessor visited node count: 143/1000000
Post‐expand include size: 2655/2097152 bytes
Template argument size: 127/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 3217/5000000 bytes
Lua time usage: 0.077/10.000 seconds
Lua memory usage: 1492913/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  138.232      1 -total
 90.09%  124.538      1 Nodyn:Cite_web
  4.08%    5.635      1 Nodyn:Gwybodlen_Adnoddau_Addysg
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><b></b><p>Cyfnod o fomio parhaus gan Natsïaid yr Almaen rhwng y 7fed o Fedi 1940 a'r 10fed o Fai 1941 yn ystod yr Ail Ryfel Byd oedd <b>y Blitz</b>.  Mae'r enw yn dalfyriad o <i>Blitzkrieg</i>, y geiriau Almaeneg am "fellt" a "rhyfel".</p><p>Y ddwy dref a fomiwyd waethaf ac yn fwyaf cyson yng Nghymru oedd Abertawe a Chaerdydd. Am dair noson ym mis Chwefror 1941, ymosododd 250 o awyrennau’r Almaen ar Abertawe gan ollwng 1,320 o fomiau ffrwydrol a thua 56,000 o fomiau tân.
</p><p>Bwriad gwreiddiol y cyrch oedd dinistrio dociau’r dref a’i ffatrïoedd diwydiannol trwm, ond collodd yr Almaenwyr eu targedau gan fomio canol Abertawe yn lle hynny. Roedd y bomiau tân wedi achosi cymaint o danau fel ei bod yn bosibl eu gweld dros hanner can milltir i ffwrdd. Bu farw llawer o sifiliaid (tua 387), a dinistriwyd llawer iawn o adeiladau’r dref. Dioddefodd Caerdydd hefyd. Mewn un cyrch, ar 2 Ionawr 1941, lladdwyd 151 o ddynion, 147 o fenywod a 47 o blant, a dinistriwyd tua 600 o dai.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Hanes Cymru': Categori:Hanes Cymru (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Yr Ail Ryfel Byd': Categori:Yr Ail Ryfel Byd (id: ??, ns: 14)}
<h1>end categories</h1>