<h1>begin title</h1>
Hwngari
<h1>end title</h1>

<h1>begin text</h1>
<p>Gweriniaeth heb arfordir yng nghanolbarth Ewrop yw <b>Gweriniaeth Hwngari</b> neu <b>Hwngari</b>. Mae Slofacia i'r gogledd; yr Wcráin i'r gogledd-ddwyrain; Rwmania i'r dwyrain; Serbia, Croatia a Slofenia i'r de; ac Awstria i'r gorllewin. Mae'r Hwngariaid yn galw eu hunain yn <b>Magyar</b> (<i>Magyarország</i>).
</p>

<h2>Hanes</h2>
<p>Llwyth y Magyar a ymsefydlodd Hwngari fel gwlad a chenedl yn y 9g.  Yn y Rhyfel Byd Cyntaf roedd hi'n rhan o'r Ymerodraeth Awstro-Hwngariaidd ac yn gynghreiriad i'r Almaen. Ar ôl y Rhyfel Byd Cyntaf ymwahanodd Awstria a Hwngari i fod yn wledydd annibynnol. Yn 1919 ffurfiwyd Gweriniaeth Sofietaidd Hwngari, a'i harweinydd oedd Béla Kun. Ond byr fu ei pharhad oherwydd trechodd lluoedd arfog Rwmania y weriniaeth Sofietaidd yn 1919 a newidiwyd y llywodraeth.
</p><p>Yn yr Ail Ryfel Byd roedd Hwngari yn gynghreiriad i'r Almaen unwaith yn rhagor a'r  Natsiaid a reolai'r wlad.
</p><p>Ar ôl y rhyfel collodd Hwngari y diriogaeth ychwanegol a roddwyd iddi gan yr Almaen. Yn 1949 troes Hwngari yn weriniaeth "ddemocrataidd" gyda llywodraeth gomiwnyddol. Yn 1956, bu gwrthryfel mawr yn erbyn comiwnyddiaeth ond ymyrodd yr Undeb Sofietaidd gyda tanciau. Roedd hi dan gomiwnyddiaeth rhwng 1945 - 1989. Roedd Hwngari yn aelod o Gytundeb Warsaw o'r 1950au hyd y 1990au.
</p>

<h3>Gwleidyddiaeth Hwngari heddiw</h3>
<p>Heddiw mae hi'n rhan o'r Undeb Ewropeaidd a phleidleisiodd o blaid Cyfansoddiad Ewrop yn 2005/2006. Yn 2010 etholwyd Viktor Orbán yn brif weinidog.  Ym mis Mehefin 2018, newidiodd Senedd Hwngari gyfansoddiad y wlad i'w gwneud hi'n anoddach i fewnfudwyr fynd i mewn. Yn ddiweddarach yn y flwyddyn, protestiodd miloedd o bobol yn Budapest yn erbyn polisïau llywodraeth genedlaetholgar Hwngari.</p>

<h2>Gwleidyddiaeth</h2>
<p>Arlywydd Hwngari yw arweinydd y wlad a'r Prif Weinidog sy'n arwain Senedd Hwngari ym Mwdapest.
</p>

<h2>Siroedd Hwngari</h2>
<h2>Daearyddiaeth</h2>
<p>Mae Hwngari yn wastad gan bennaf. Mae'r Afon Donaw yn ffurfio rhan o ffin gogledd-orllewinol Hwngari gyda Slofacia, ac yna'n llifo i'r de drwy Budapest, gan rannu Hwngari yn ddau ranbarth cyffredinol. Ym mis Hydref 2001 cafodd pont olaf y Donaw a ddinistriwyd yn yr Ail Ryfel Byd ei hailagor gan Brif Weinidog Slofacia a Phrif Weinidog Hwngari a'r Comisiynydd Ewropeaidd Günter Verheugen. Cydariannwyd ailgodi'r bont gan raglen Phare yr UE gyda €10 miliwn. Budapest, y ddinas fwyaf yw'r brifddinas a hefyd yn ganolfan ddiwylliannol, economaidd a ddiwydiannol Hwngari. Mae'r wlad yn llawn trefi baroc hardd, adeiladau canoloesol, ffynhonnau thermol a thros fil o lynnoedd. Mae gan Hwngari aeafau oer iawn a hafau cynnes iawn, gyda gwanwyn a hydref mwyn.
</p>

<h3>Amgylchedd</h3>
<p>Parc Cenedlaethol Hortobágy yw mecca adara Ewrop a'r lle i ganfod Ceiliog y Waun - un o adar mwyaf y byd.
</p>

<h2>Demograffeg</h2>
<p>Proffil ethnig:Hwngariaid (96.6%) - 13 lleiafrif a gydnabyddir ac a gofrestrwyd yn swyddogol: Almaenwyr, Sipsiwn, Croatiaid, Slofaciaid, Rwmaniaid, Bwlgariaid, Groegwyr, Pwyliaid, Armeniaid, Rutheniaid, Serbiaid, Wcrainiaid, Slofeniaid - a ddiogelir yn arbennig yn y Cyfansoddiad - fel cydran o wladwriaeth Hwngari; hawl i gynrychiolaeth yn y Senedd wedi ei goleddu yn y Cyfansoddiad ac yn Neddf Lleiafrifoedd 1993.
</p>

<h2>Diwylliant</h2>
<p>Hwngari oedd mamwlad Franz Liszt, Béla Bartók a Zoltán Kodály, a ysbrydolwyd gan y traddodiadau gwerin cenedlaethol cyfoethog. Yn y 19g cynhyrchodd Hwngari ei gyfansoddwr brodorol pwysig cyntaf, Ferenc Erkel, a gyfansoddodd anthem genedlaethol Hwngari a'r opera Hwngaraidd gyntaf. Mae Hwngari yn wlad gerddorol iawn; mae ei chwaraewyr fiolin a phiano yn adnabyddus yn fyd-eang. Mae gan Hwngari mwy na 5000 o lyfrgelloedd cyhoeddus a mwy na 100 o amgueddfeydd cyhoeddus ledled y wlad. Cenedl bron di-Saesneg yw Hwngari o hyd, a di-Almaeneg. Dan y Sofietwyr roedd hi'n fraint i bob plentyn methu ei gwrs Rwsieg yn llwyr.
</p>

<h3>Bwyd a diod</h3>
<p>Mae danteithion lleol yn cynnwys <i>halaszle</i> (cawl pysgod), <i>goulash</i>, <i>jokai bableves</i> (cawl ffa) a <i>hideg gyumolcsleves</i> (cawl ceirios oer). Cynhyrchir cwrw da a brandi cryf yn y wlad.
</p>

<h3>Hwngari hoyw</h3>
<p>Mae gan Hwngari sin hoyw cynhenid, gellir clywed actiau drag ar lwyfan yn canu a pherfformio yn Hwngareg yn lle  y trosleisio caneuon Saesneg a geir yn aml dros Ewrop. Sin hoyw ar gyfer Hwngariaid ydyw, dim fel ym Mhrag lle mae'r diwidiant rhyw yn dominyddu.
</p>

<h2>Enwogion</h2>
<p>Dyn o Hwngari oedd László Bíró, dyfeisydd yr ysgrifbin.
</p>

<h2>Cysylltiad allanol</h2>
<ul><li><span>(Hwngareg)</span> Llywodraeth Hwngari</li></ul>

<!-- 
NewPP limit report
Parsed by mw2354
Cached time: 20210629234456
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 1.719 seconds
Real time usage: 2.402 seconds
Preprocessor visited node count: 4437/1000000
Post‐expand include size: 85911/2097152 bytes
Template argument size: 44026/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4649/5000000 bytes
Lua time usage: 1.198/10.000 seconds
Lua memory usage: 16332866/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                640 ms       50.8%
    recursiveClone <mwInit.lua:41>                                   160 ms       12.7%
    ?                                                                140 ms       11.1%
    Scribunto_LuaSandboxCallback::getEntity                          100 ms        7.9%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 60 ms        4.8%
    type                                                              40 ms        3.2%
    Scribunto_LuaSandboxCallback::callParserFunction                  40 ms        3.2%
    Scribunto_LuaSandboxCallback::formatPropertyValues                20 ms        1.6%
    Scribunto_LuaSandboxCallback::preprocess                          20 ms        1.6%
    Scribunto_LuaSandboxCallback::gsub                                20 ms        1.6%
    [others]                                                          20 ms        1.6%
Number of Wikibase entities loaded: 31/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2366.041      1 -total
 60.83% 1439.366      1 Nodyn:Gwybodlen_lle
 59.51% 1408.071      1 Nodyn:Infobox
 39.54%  935.474     73 Nodyn:If_first_display_both
 17.29%  409.145      2 Nodyn:Blwch_llywio
 15.20%  359.644      3 Nodyn:Rhestr_ddotiog
 14.78%  349.635     60 Nodyn:Banergwlad
 10.28%  243.137      1 Nodyn:Gwledydd_yr_Undeb_Ewropeaidd
  7.54%  178.513      1 Nodyn:NATO
  6.17%  145.973      1 Nodyn:Dylunio_map
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gweriniaeth heb arfordir yng nghanolbarth Ewrop yw <b>Gweriniaeth Hwngari</b> neu <b>Hwngari</b>. Mae Slofacia i'r gogledd; yr Wcráin i'r gogledd-ddwyrain; Rwmania i'r dwyrain; Serbia, Croatia a Slofenia i'r de; ac Awstria i'r gorllewin. Mae'r Hwngariaid yn galw eu hunain yn <b>Magyar</b> (<i>Magyarország</i>).
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Hwngari': Categori:Hwngari (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>