<h1>begin title</h1>
Y_Mynydd_Grug_(ffilm)
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae <i><b>Y Mynydd Grug</b></i> yn ffilm Gymraeg a ryddhawyd ym 1997. Fe'i seiliwyd ar y casgliad o straeon byrion gan Kate Roberts,  <i>Te yn y Grug</i>. Angela Roberts a gyfarwyddodd y ffilm. Cafodd y ffilm £6,000 o bunnau gan Gyngor Celfyddydau Cymru ar gyfer costau ôl-gynhyrchu. Cyfanswm cyllideb y cynhyrchiad oedd £600,000.
</p><p>Fe'i ffilmiwyd ar leoliad yn Nyffryn Nantlle a thref Caernarfon.
</p>

<h2>Cast a chriw</h2>
<h3>Prif gast</h3>
<ul><li>Anwen Haf Ellis – Begw</li>
<li>Claire Goddard – Wini Ffini Hadog</li>
<li>Gwenno Hodgkins – Elin Gruffydd</li>
<li>Dafydd Emyr – William Gruffydd</li>
<li>Jonathan Nefydd – Mr Huws</li>
<li>Sera Cracroft – Mrs Huws</li>
<li>Stewart Jones – Dafydd Siôn</li>
<li>Dilys Price –  Nanw Siôn</li>
<li>Elain Llwyd – Mair</li>
<li>Owain Siôn Williams – Robin</li>
<li>Sam Rogers – Rhys</li>
<li>Huw Llŷr – Bilw</li>
<li>Robin Eiddior – Wmffra</li>
<li>Emlyn Gomer – Wili Robaitsh</li>
<li>Grey Evans – Dan Jones</li>
<li>Dafydd Edmwnd – Twm Ffini Hadog</li>
<li>Caren Brown – Lisi Jên</li>
<li>Tudur Roberts – Wil y Fedw</li>
<li>Owain Arwyn – Deio</li>
<li>Dyfan Roberts – Stiward</li>
<li>Trefor Selway – Mr Pritchard</li>
<li>Darren Stokes – Pritchard Bach</li>
<li>Emyr Roberts – Mr Prothero</li>
<li>Sera Cracroft – Mrs Huws</li>
<li>Mari Emlyn – Mrs Prothero</li>
<li>Denise Williams – Siani</li>
<li>Hayden Zane – Ocsiwnîar</li>
<li>Nia Edwards – Dynes Capel</li>
<li>Iwan Rhys Williams – Coesau Bachog</li>
<li>Math Williams – Guto Trwyn Smwt</li>
<li>Mirain Roberts – Angel</li></ul>

<h3>Criw</h3>
<ul><li>Rheolwr y Cynhyrchiad – Dilwyn Roberts</li>
<li>Cynorthwywyr cyntaf – Cheryl Davies, Fiona Jones</li>
<li>Dilyniant – Magi Rhys</li></ul>

<h4>Celf</h4>
<ul><li>Is-gynllunydd – Huw Roberts</li>
<li>Cynllunydd - Martin Morley</li>
<li>Celfi – Eira Davies</li>
<li>Prynwr – Tony Davies</li>
<li class="mw-empty-elt">
<li>Rheolwr Adeiladu – Alan Jones</li>
<li>Saer – Keith Richards</li>
<li>Setiau – Cainc</li>
<li>Peintwyr – Christopher Green, Katie Smith</li>
<li>Modelu – Christine Roberts</li></ul>

<h4>Camera a thrydan</h4>
<ul><li>Tynnu Ffocws – Ian Moss, Terry Pearce</li>
<li>Llwytho – David Williams</li>
<li>Grips – Allan Hughes</li>
<li>Giaffar – Cliff Owen</li>
<li>Trydanwr – Bobo Jones</li>
<li>Cynorthwywr – Jonathan Down</li></ul>

<h4>Sain</h4>
<ul><li>Cymysgu Sain – Mike Walker, Andy Morris</li>
<li>Gweithredwr Bwm – Barry Jones</li>
<li>Cynorthwywr – Llion Gerallt</li></ul>

<h4>Gwisg a cholur</h4>
<ul><li>Adran Wisgoedd – Ann Hopkins, Carol Buchanan, Ian Russell</li>
<li>Adran Golur – John Munro Jackie Ellison</li>
<li>Cynorthwywyr – Sarah Astley</li></ul>

<h4>Rheoli'r cynhyrchiad</h4>
<ul><li>Ail Gynorthwywyr – Heather Jones, Helen Wyn</li>
<li>Hyfforddai – Delyth Edwards</li>
<li>Trydydd Cynorthwywyr – Huw Maredudd, Mandy Parry</li>
<li>Rhedwr–  Dyfan Davies</li>
<li>Cyllid – Jean H. Owen</li>
<li>Ysgrifenyddes y cynhyrchiad – Gwawr Owen</li>
<li>Ffotograffydd – Nigel Hughes</li>
<li>Cyhoeddusrwydd – Arwel Roberts</li></ul>

<h4>Golygyddol</h4>
<ul><li>Ôl-gynhyrchu sain – Simon H. Jones, Greg Provan</li>
<li>Effeithiau arbennig – Mick Winning, Colin Liggett</li>
<li>Golygyddion cynorthwyol – Pedr James, Francisco Marin</li></ul>

<h4>Eraill</h4>
<ul><li>Trefnydd rhodwyr – Huw Edwards</li>
<li>Nyrs – Glenys Parry</li>
<li>Arlwyo – Gwenllian Daniel</li>
<li>Gofalwyr anifeiliaid – Wayne Docksey, Brian Buckingham, Cindy Morris</li>
<li>Syrcas – Richard Viner, James Carpenter, Tom Dawson, Sam Morley</li>
<li>Lleoliadau – Gruff Owen Gwynfa Williams</li></ul>

<h4>Cyflenwyr allanol</h4>
<ul><li>Stiwdio – Stiwdio Capel Mawr, Llanrug</li>
<li>Stoc – Kodak</li>
<li>Labordai – Technicolor, Colour Film Services</li>
<li>Dybio – The Sound Works</li>
<li>Teitlau – Screen Opticals</li>
<li>Trosglwyddo – TK Films</li>
<li>Generadur – Lee Lighting</li>
<li>Effeithiau eira – Snow Business</li>
<li>Wigiau – London and New York Wig Co.</li>
<li>Gwisgoedd – Angels &amp; Bermans</li>
<li>Cerbydau – Andy Dixon Facilities, Arvonia Coaches</li>
<li>Celfi – Jill Weaver</li>
<li>Yswiriant – Bowring, Marsh &amp; McLennad</li></ul>

<h2>Manylion technegol</h2>
<p><b>Fformat saethu:</b> 35mm
</p><p><b>Math o sain:</b> Dolby Stereo
</p><p><b>Lliw:</b> Lliw
</p><p><b>Cymhareb agwedd:</b> 1.85:1
</p><p><b>Lleoliadau saethu:</b> Dyffryn Nantlle a Chaernarfon, Gwynedd
</p>

<h2>Gwobrau</h2>
<h2>Llyfryddiaeth</h2>
<ul><li>ap Dyfrig, R., Jones, E H G, Jones, G. <i>The Welsh Language in the Media Archifwyd 2011-06-11 yn y Peiriant Wayback.</i> (Aberystwyth: Mercator Media, Mercator Media Monographs, 2006)</li></ul>

<h2>Dolenni allanol</h2>
<ul><li><span>(Saesneg)</span> <i>Y Mynydd Grug</i> ar wefan BFI <i>Film Forever</i></li></ul>
<p><br></p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2297
Cached time: 20210629234520
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.074 seconds
Real time usage: 0.108 seconds
Preprocessor visited node count: 309/1000000
Post‐expand include size: 3168/2097152 bytes
Template argument size: 535/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 420/5000000 bytes
Lua time usage: 0.010/10.000 seconds
Lua memory usage: 794311/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   82.428      1 -total
 45.24%   37.287      1 Nodyn:Gwybodlen_Ffilm
 37.24%   30.697      1 Nodyn:Teitl_italig
 16.85%   13.887      1 Nodyn:Cyfeiriadau
 12.27%   10.111      1 Nodyn:Webarchive
  9.78%    8.061      1 Nodyn:BFI
  6.65%    5.482      1 Nodyn:Sort
  6.36%    5.241      1 Nodyn:Eicon_en
  4.57%    3.765      1 Nodyn:Esboniadur
  3.47%    2.863      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae <i><b>Y Mynydd Grug</b></i> yn ffilm Gymraeg a ryddhawyd ym 1997. Fe'i seiliwyd ar y casgliad o straeon byrion gan Kate Roberts,  <i>Te yn y Grug</i>. Angela Roberts a gyfarwyddodd y ffilm. Cafodd y ffilm £6,000 o bunnau gan Gyngor Celfyddydau Cymru ar gyfer costau ôl-gynhyrchu. Cyfanswm cyllideb y cynhyrchiad oedd £600,000.
</p><p>Fe'i ffilmiwyd ar leoliad yn Nyffryn Nantlle a thref Caernarfon.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Ffilmiau 1997': Categori:Ffilmiau 1997 (id: ??, ns: 14), 'Categori:Ffilmiau Cymraeg': Categori:Ffilmiau Cymraeg (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>