<h1>begin title</h1>
Berlin
<h1>end title</h1>

<h1>begin text</h1>
<p>Prifddinas yr Almaen a dinas fwyaf Gorllewin Ewrop yw <b>Berlin</b>, gydag oddeutu 3,644,826 <span>(30 Medi 2019)</span> o drigolion. Mae'n sefyll ar lannau afonydd Afon Spree ac Havel yng ngogledd-ddwyrain y wlad. Yn un o 16 talaith gyfansoddol yr Almaen, mae Berlin wedi'i hamgylchynu gan dalaith Brandenburg, ac yn uno gyda Potsdam, prifddinas Brandenburg. Mae gan ardal drefol Berlin boblogaeth o oddeutu 4.5 miliwn a hi yw'r ail ardal drefol fwyaf poblog yn yr Almaen ar ôl y Ruhr. Mae gan brifddinas-ranbarth Berlin-Brandenburg oddeutu chwe miliwn o drigolion a hi yw trydydd rhanbarth metropolitan mwyaf yr Almaen ar ôl rhanbarthau Rhine-Ruhr a Rhine-Main.</p><p>Mae Berlin yn pontio glannau Afon Spree, sy'n llifo i mewn i Afon Havel (llednant Afon Elbe) ym mwrdeistref orllewinol Spandau. Ymhlith prif nodweddion topograffig y ddinas mae'r nifer o lynnoedd yn y bwrdeistrefi gorllewinol a de-ddwyreiniol a ffurfiwyd gan afonydd Spree, Havel a Dahme (y mwyaf ohonynt yw Llyn Müggelsee). Oherwydd ei leoliad yn y Gwastadedd Ewropeaidd, caiff Berlin hinsawdd dymhorol dymherus. Mae tua thraean o ardal y ddinas yn cynnwys coedwigoedd, parciau, gerddi, afonydd, camlesi a llynnoedd. Gorwedd y ddinas yn ardal dafodiaith Canol yr Almaen, gyda thafodiaith Berlin yn amrywiad o'r tafodieithoedd a elwir yn "Lusatian-New Marchian".
</p><p>Cofnodwyd Berlin fel anheddiad dynol yn gyntaf yn y 13g: mae ei safle ar groesfan rhwng dau lwybr masnach hanesyddol pwysig. Daeth Berlin yn brifddinas Margraviate Brandenburg (1417–1701), Teyrnas Prwsia (1701-1918), Ymerodraeth yr Almaen (1871 –1918), Gweriniaeth Weimar (1919–1933), a'r Drydedd Reich (1933–1945). Berlin yn y 1920au oedd y drydedd fwrdeistref fwyaf yn y byd. Ar ôl yr Ail Ryfel Byd a'i meddiant dilynol gan y gwledydd buddugol, rhannwyd y ddinas: daeth Gorllewin Berlin yn diriogaeth de facto yng Ngorllewin yr Almaen, wedi'i amgylchynu gan Wal Berlin (1961-1989) a thiriogaeth Dwyrain yr Almaen. Cyhoeddwyd bod Dwyrain Berlin yn brifddinas Dwyrain yr Almaen, tra daeth Bonn yn brifddinas Gorllewin yr Almaen. Yn dilyn ailuno'r Almaen ym 1990, daeth Berlin yn brifddinas yr Almaen gyfan unwaith eto.</p><p>Mae Berlin yn ddinas a gaiff ei chydnabod yn fyd-eang am ei diwylliant, ei gwleidyddiaeth, ei chyfryngau a'i gwyddoniaeth. Mae ei heconomi yn seiliedig ar gwmnïau uwch-dechnoleg a'r sector gwasanaethau, gan gwmpasu ystod amrywiol o ddiwydiannau creadigol, cyfleusterau ymchwil, corfforaethau cyfryngau a lleoliadau addas ar gyfer cynhadleddau enfawr. Mae Berlin yn gweithredu fel canolbwynt cyfandirol ar gyfer traffig awyr a rheilffordd ac mae ganddi rwydwaith cludiant cyhoeddus cymhleth ac effeithiol iawn. Mae'r metropolis yn gyrchfan boblogaidd i dwristiaid. Ceir diwydiannau arwyddocaol hefyd gan gynnwys TG, fferyllol, peirianneg fiofeddygol, technoleg lân, biotechnoleg, adeiladu ac electroneg.
</p>

<h2>Gwleidyddiaeth</h2>
<p>Ar ôl bod yn rhan o'r Mark Brandenburg, daeth Berlin yn dalaith ei hun ym 1920. Michael <span lang="cy" dir="ltr">M</span>üller yw'r <i>Regierender Bürgermeister</i> ("maer llywodraethol") ar hyn o bryd. (Gweler Meiri Berlin).
</p><p>Hyd 1 Ionawr 2001 roedd 23 bwrdeistref yn y dref ond nawr does ond 12.
</p>

<h2>Hanes</h2>
<p>Sefydlwyd y dref tua 1200, ond roedd hi'n dwy dref ar y bryd: Berlin a Cölln. Daethon nhw yn un dref ym 1307. Beth bynnag, er fod Berlin yn dref eithaf hen, mae'n bennaf olion y deunawfed ganrif i'w weld.
</p><p>Roedd llys brenhinoedd Prwsia yn Berlin, ond dechreuodd y dref dyfu'n gyflym yn y pedwaredd ganrif ar bymtheg ar ôl dod yn brif ddinas yr Ymerodraeth Almaenig ym 1871. Roedd hi'n brif ddinas yn ystod Gweriniaeth Weimar a rheolaeth y Natsiaid a chafodd ei dinistrio yn ystod yr Ail Ryfel Byd.
</p><p>Ar ôl y Rhyfel, rhannwyd y ddinas yn ddwy. Roedd y rhan ddwyreiniol yn brif ddinas Gweriniaeth Ddemocrataidd yr Almaen (Dwyrain yr Almaen), ond Bonn oedd prif ddinas Gweriniaeth Ffederal yr Almaen (Gorllewin yr Almaen).
</p><p>Roedd Gorllewin Berlin yn rhan o Orllewin yr Almaen, ac felly yn glofan yn nhiriogaeth Dwyrain yr Almaen. O ganlyniad, roedd hi'n bwysig yn ystod y Rhyfel Oer. Ar 26 Mehefin 1948 dechreuodd blocâd Berlin ac ar ôl hynny awyrgludiad Berlin. Ar 13 Awst 1961 dechreuwyd ar y gwaith o godi Mur Berlin.
</p><p>Syrthiodd y mur ar 9 Tachwedd, 1989. Erbyn uniad yr Almaen y flwyddyn ddilynol doedd dim ond o olion y mur i'w weld.
</p>

<h2>Geirdarddiad</h2>
<p>Tardd yr enw 'Berlin' yn iaith trigolion Slafiaid Gorllewinol a drigant yn yr ardal ym, a gall yr enw fod yn gysylltiedig â choesyn yr hen iaith, Polabieg, <i>berl- / birl-</i> (sef "cors"). Gan fod y Ber- ar y dechrau yn swnio fel y gair Almaeneg Bär (arth), mae arth yn ymddangos yn arfbais y ddinas.</p>

<h2>Daearyddiaeth</h2>
<ul><li>Alexanderplatz</li>
<li>Gendarmenmarkt</li>
<li>Mitte</li>
<li>Museumsinsel</li>
<li>Nikolaiviertel</li>
<li>Potsdamer Platz</li>
<li>Unter den Linden</li></ul>

<h2>Adeiladau a chofadeiladau</h2>
<ul><li>Alte Nationalgalerie</li>
<li>Berliner Dom</li>
<li>Berliner Fernsehturm</li>
<li>Bode Museum</li>
<li>Brandenburger Tor</li>
<li>Brücke Museum</li>
<li>Deutsche Oper</li>
<li>Deutsches Theater</li>
<li>Friedrichstadt-Palast</li>
<li>Hamburger Bahnhof</li>
<li>Neue Nationalgalerie</li>
<li>Neues Museum</li>
<li>Pergamonmuseum</li>
<li>Rathaus Schöneberg</li>
<li>Reichstag</li>
<li>Rotes Rathaus</li>
<li>Schloss Bellevue</li>
<li>Schloss Charlottenburg</li>
<li>Tŵr teledu</li>
<li>Zoologischer Garten Berlin</li></ul>

<h2>Enwogion</h2>
<ul><li>Alexander von Humboldt (1769-1859), fforiwr</li>
<li>Albert Lortzing (1801-1851), cyfansoddwr</li>
<li>Walter Gropius (1883-1969), pensaer</li>
<li>Nelly Sachs (1891-1970), bardd a dramodydd</li>
<li>Karl Dönitz (1891-1980), morwr ac Arlywydd yr Almaen</li>
<li>Max Ehrlich (1892-1944), actor, awdur a chyfarwyddwr</li>
<li>Marlene Dietrich (1901-1992), actores a chantores</li>
<li>Nikolaus Harnoncourt (g. 1929), cerddor</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>Gwefan swyddogol Berlin.de</li>
<li>Gwybodaeth dwristiaeth swyddogol am Berlin</li>
<li>Mapiau o Berlin, o 1738 hyd heddiw</li>
<li>EXBERLINER – cylchgrawn Saesneg</li>
<li>Pensaerniaeth Berlin Archifwyd 2006-12-09 yn y Peiriant Wayback.</li>
<li>Panoramau o'r ddinas</li>
<li>90 delwedd o Berlin yn yr 20fed ganrif</li>
<li>Dwyrain Berlin Ddoe a Heddiw Archifwyd 2007-03-17 yn y Peiriant Wayback.</li>
<li>Oriel lluniau Archifwyd 2007-01-05 yn y Peiriant Wayback.</li></ul>
<!-- 
NewPP limit report
Parsed by mw2317
Cached time: 20210629234528
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 2.958 seconds
Real time usage: 3.796 seconds
Preprocessor visited node count: 6257/1000000
Post‐expand include size: 159723/2097152 bytes
Template argument size: 73387/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 44356/5000000 bytes
Lua time usage: 2.021/10.000 seconds
Lua memory usage: 10227888/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements               1380 ms       67.0%
    recursiveClone <mwInit.lua:41>                                   200 ms        9.7%
    ?                                                                120 ms        5.8%
    type                                                              60 ms        2.9%
    Scribunto_LuaSandboxCallback::getEntity                           60 ms        2.9%
    Scribunto_LuaSandboxCallback::expandTemplate                      40 ms        1.9%
    [main chunk] <package.lua>                                        20 ms        1.0%
    Scribunto_LuaSandboxCallback::resolvePropertyId                   20 ms        1.0%
    get_iso639_code <Modiwl:Citation/CS1:1471>                        20 ms        1.0%
    (for generator)                                                   20 ms        1.0%
    [others]                                                         120 ms        5.8%
Number of Wikibase entities loaded: 72/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 3439.410      1 -total
 71.89% 2472.668      1 Nodyn:Gwybodlen_lle
 71.01% 2442.178      1 Nodyn:Infobox
 59.00% 2029.240     74 Nodyn:If_first_display_both
 15.91%  547.039      1 Nodyn:Prifdinasoedd_Ewrop
 15.66%  538.551      1 Nodyn:Blwch_llywio
 14.31%  492.223      5 Nodyn:Rhestr_ddotiog
 13.91%  478.393     71 Nodyn:Dimamlapio
 13.46%  462.845     64 Nodyn:Baner
  9.60%  330.150      1 Nodyn:Cyfeiriadau
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Prifddinas yr Almaen a dinas fwyaf Gorllewin Ewrop yw <b>Berlin</b>, gydag oddeutu 3,644,826 <span>(30 Medi 2019)</span> o drigolion. Mae'n sefyll ar lannau afonydd Afon Spree ac Havel yng ngogledd-ddwyrain y wlad. Yn un o 16 talaith gyfansoddol yr Almaen, mae Berlin wedi'i hamgylchynu gan dalaith Brandenburg, ac yn uno gyda Potsdam, prifddinas Brandenburg. Mae gan ardal drefol Berlin boblogaeth o oddeutu 4.5 miliwn a hi yw'r ail ardal drefol fwyaf poblog yn yr Almaen ar ôl y Ruhr. Mae gan brifddinas-ranbarth Berlin-Brandenburg oddeutu chwe miliwn o drigolion a hi yw trydydd rhanbarth metropolitan mwyaf yr Almaen ar ôl rhanbarthau Rhine-Ruhr a Rhine-Main.</p><p>Mae Berlin yn pontio glannau Afon Spree, sy'n llifo i mewn i Afon Havel (llednant Afon Elbe) ym mwrdeistref orllewinol Spandau. Ymhlith prif nodweddion topograffig y ddinas mae'r nifer o lynnoedd yn y bwrdeistrefi gorllewinol a de-ddwyreiniol a ffurfiwyd gan afonydd Spree, Havel a Dahme (y mwyaf ohonynt yw Llyn Müggelsee). Oherwydd ei leoliad yn y Gwastadedd Ewropeaidd, caiff Berlin hinsawdd dymhorol dymherus. Mae tua thraean o ardal y ddinas yn cynnwys coedwigoedd, parciau, gerddi, afonydd, camlesi a llynnoedd. Gorwedd y ddinas yn ardal dafodiaith Canol yr Almaen, gyda thafodiaith Berlin yn amrywiad o'r tafodieithoedd a elwir yn "Lusatian-New Marchian".
</p><p>Cofnodwyd Berlin fel anheddiad dynol yn gyntaf yn y 13g: mae ei safle ar groesfan rhwng dau lwybr masnach hanesyddol pwysig. Daeth Berlin yn brifddinas Margraviate Brandenburg (1417–1701), Teyrnas Prwsia (1701-1918), Ymerodraeth yr Almaen (1871 –1918), Gweriniaeth Weimar (1919–1933), a'r Drydedd Reich (1933–1945). Berlin yn y 1920au oedd y drydedd fwrdeistref fwyaf yn y byd. Ar ôl yr Ail Ryfel Byd a'i meddiant dilynol gan y gwledydd buddugol, rhannwyd y ddinas: daeth Gorllewin Berlin yn diriogaeth de facto yng Ngorllewin yr Almaen, wedi'i amgylchynu gan Wal Berlin (1961-1989) a thiriogaeth Dwyrain yr Almaen. Cyhoeddwyd bod Dwyrain Berlin yn brifddinas Dwyrain yr Almaen, tra daeth Bonn yn brifddinas Gorllewin yr Almaen. Yn dilyn ailuno'r Almaen ym 1990, daeth Berlin yn brifddinas yr Almaen gyfan unwaith eto.</p><p>Mae Berlin yn ddinas a gaiff ei chydnabod yn fyd-eang am ei diwylliant, ei gwleidyddiaeth, ei chyfryngau a'i gwyddoniaeth. Mae ei heconomi yn seiliedig ar gwmnïau uwch-dechnoleg a'r sector gwasanaethau, gan gwmpasu ystod amrywiol o ddiwydiannau creadigol, cyfleusterau ymchwil, corfforaethau cyfryngau a lleoliadau addas ar gyfer cynhadleddau enfawr. Mae Berlin yn gweithredu fel canolbwynt cyfandirol ar gyfer traffig awyr a rheilffordd ac mae ganddi rwydwaith cludiant cyhoeddus cymhleth ac effeithiol iawn. Mae'r metropolis yn gyrchfan boblogaidd i dwristiaid. Ceir diwydiannau arwyddocaol hefyd gan gynnwys TG, fferyllol, peirianneg fiofeddygol, technoleg lân, biotechnoleg, adeiladu ac electroneg.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Berlin': Categori:Berlin (id: ??, ns: 14), 'Categori:CS1 Almaeneg-language sources (de)': Categori:CS1 Almaeneg-language sources (de) (id: ??, ns: 14), 'Categori:CS1 maint: unrecognized language': Categori:CS1 maint: unrecognized language (id: ??, ns: 14), 'Categori:Dinasoedd yr Almaen': Categori:Dinasoedd yr Almaen (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Nodyn': Categori:Nodyn (id: ??, ns: 14), 'Categori:Pages containing cite templates with deprecated parameters': Categori:Pages containing cite templates with deprecated parameters (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Prifddinasoedd Ewrop': Categori:Prifddinasoedd Ewrop (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>