<h1>begin title</h1>
Iran
<h1>end title</h1>

<h1>begin text</h1>
<p>Gwlad yng ngorllewin Asia sy'n cael ei chyfrif yn rhan o'r Dwyrain Canol yw <b>Gweriniaeth Islamaidd Iran</b> (Persieg: <span lang="fa">جمهوری اسلامی ايران</span>, sy'n cael ei lefaru fel [dʒomhuːɾije eslɒːmije iːɾɒn]), neu <b>Iran</b>. Hyd at 1935 fe'i galwyd yn <b>Persia</b>. Y gwledydd cyfagos yw Pacistan ac Affganistan i'r dwyrain, Tyrcmenistan i'r gogledd-ddwyrain, Aserbaijan ac Armenia i'r gogledd-orllewin, a Thwrci ac Irac i'r gorllewin. Mae gan y wlad arfordir ar Fôr Caspia yn y gogledd ac ar y Gwlff a Gwlff Oman yn y de. Tehran yw prifddinas yr wlad. Ers y Chwyldro Islamaidd yn 1979 mae Iran yn Weriniaeth Islamaidd.
</p>

<h2>Hanes</h2>
<h2>Daearyddiaeth</h2>
<p>Mae llwyfandir uchel yng nghanol Iran sy'n cynnwys sawl anialwch a chorsdir. Amgylchynnir hyn gan gyfres o gadwyni mynyddig; y pwysicaf yw mynyddoedd Zagros i'r gorllewin, mynyddoedd Alborz a Kopet i'r gogledd, a rhanbarth anial o fryniau uchel i'r dwyrain. Mynydd Damavand (18,406 troedfedd, 5,610 m), i'r gogledd o Tehran, yw mynydd uchaf yr wlad.
</p><p>Mae'r rhan fwyaf o'r boblogaeth yn byw yn y gogledd-orllewin ac ar lan Môr Caspia, sy'n cael y rhan fwyaf o'r glaw; mewn rhannau o'r de a'r dwyrain mae glaw yn brin iawn.
</p><p>Dyma'r 18ed gwlad mwyaf o ran arwynebedd (sef 1,648,195 km², 636,372 milltir sgwâr) a phoblogaeth o dros 70 miliwn.
</p>

<h2>Pobl</h2>
<p>Er bod y mwyafrif o bobl Iran yn Bersiaid (Iraniaid), ceir yn ogystal sawl grwp ethnig llai, yn arbennig ar ymylon y wlad, e.e. Tyrciaid, Cyrdiaid, Armeniaid ac Arabiaid, a llwythau brodorol lleiafrifol fel y Bakhtyari.
</p>

<h2>Iaith a diwylliant</h2>
<p>Ffarsi (Perseg diweddar) yw iaith y mwyafrif, ond siaredir ieithoedd llai hefyd, e.e. Cyrdeg yn y gogledd-orllewin. Mae'r Berseg yn iaith hynafol sydd wedi cynhyrchu un o lenyddiaethau mawr y byd, sef llenyddiaeth Berseg. Ymhlith meistri mawr y llenyddiaeth honno, gellid enwi Omar Khayyam a Hafiz (gweler hefyd Rhestr llenorion Perseg hyd 1900).
</p><p>Yn yr hen Bersia Zoroastriaeth, crefydd y proffwyd Zarathustra, oedd y brif grefydd. Datblygodd y grefydd allan o'r grefydd amldduwaidd frodorol gyda Ahura Mazda yn brif dduw ac Anahita yn dduwies boblogaidd. Cymerodd Islam lle'r hen grefydd gyda dyfodiad yr Arabiaid ond parhaodd Zoroastriaeth serch hynny ac mae'r grefydd yn dal i oroesi mewn mannau. Heddiw mae mwyafrif helaeth y boblogaeth yn Fwslemiaid Shia. Ymhlith canolfannau crefyddol Iran y mae dinas sanctaidd Qom sy'n atynnu nifer o bererinion.
</p>

<h2>Gwleidyddiaeth</h2>
<p>Mae'r system wleidyddol wedi ei sefydlu ar Gyfansoddiad 1979. Yr Uwch Arweinydd sy'n gyfrifol am oruchwylio polisiau'r Llywodraeth. Ef sy'n gyfrifol hefyd am y fyddin a diogelwch y wlad a'r unig un a gaiff benderfynu mynd i ryfel.
</p><p>Llywydd presennol Iran ydy Hassan Rouhani, a gafodd ei ethol yn 2013; bydd ei dymor yn dod i ben yn 2017.
</p>

<h2>Economi</h2>
<p>Enwog yn y gorffennol am ei grefftwaith cain a'i charpedi moethus, heddiw mae Iran yn wlad sy'n perchen ar rhai o'r cronfeydd olew pwysicaf yn y byd: ei chronfeydd nwy yw'r ail fwyaf drwy'r byd, yn dilyn rwsia, gyda 33.6 triliwn metr ciwb a'r drydedd wlad fwyaf o ran y cynhyrchu, yn dilyn Indonesia a Rwsia.
</p>

<p>O ran ei holew crai, cronfeydd olew Iran yw'r pedwerydd mwyaf ar y Ddaear, gydag amcangyfrif o 153,600,000,000 barrels.</p><p>Yn 2014, roedd GDP Iran yn $404.1 biliwn ($1.334 triliwn yn ôl PPP), neu $17,100 yn ôl <i>Purchasing power parity</i> y pen.</p>

<h2>Taleithiau a siroedd</h2>
<p>Rhennir Iran yn 31 talaith (<i><span lang="fa-Latn">ostān</span></i>), a reolir gan lywodraethwyr apwyntiedig (<span lang="fa">استاندار</span>, <i><span lang="fa-Latn">ostāndār</span></i>). Rhennir y taleithiau hyn yn siroedd (<i><span lang="fa-Latn">shahrestān</span></i>), a rhennir yn ardaloedd  (<i><span lang="fa-Latn">bakhsh</span></i>) ac is-ardaloedd (<i><span lang="fa-Latn">dehestān</span></i>) yn eu tro.</p>

<p>Nid yw'r map yn dangos ynysoedd deheuol talaith Hormozgan (#20 isod):
</p>

<h2>Gweler hefyd</h2>
<ul><li>Rhaglen niwclear Iran</li>
<li>Chwyldro Islamaidd Iran</li>
<li>Llenyddiaeth Berseg</li>
<li>Perseg</li>
<li>Rhestr mynyddoedd Iran</li>
<li>Taleithiau Iran</li>
<li>Ymerodraeth Persia</li>
<li>Rhyfel Iran-Irac (1980–88)</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2299
Cached time: 20210629230448
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 2.177 seconds
Real time usage: 2.559 seconds
Preprocessor visited node count: 19894/1000000
Post‐expand include size: 88293/2097152 bytes
Template argument size: 48084/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 10067/5000000 bytes
Lua time usage: 1.661/10.000 seconds
Lua memory usage: 13674310/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements               1140 ms       64.8%
    recursiveClone <mwInit.lua:41>                                   120 ms        6.8%
    Scribunto_LuaSandboxCallback::getEntity                          100 ms        5.7%
    Scribunto_LuaSandboxCallback::preprocess                          60 ms        3.4%
    ?                                                                 60 ms        3.4%
    Scribunto_LuaSandboxCallback::callParserFunction                  60 ms        3.4%
    Scribunto_LuaSandboxCallback::resolvePropertyId                   40 ms        2.3%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 40 ms        2.3%
    validateData <mw.lua:724>                                         20 ms        1.1%
    Scribunto_LuaSandboxCallback::match                               20 ms        1.1%
    [others]                                                         100 ms        5.7%
Number of Wikibase entities loaded: 42/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2440.985      1 -total
 82.46% 2012.934      1 Nodyn:Gwybodlen_lle
 81.29% 1984.201      1 Nodyn:Infobox
 61.75% 1507.362     73 Nodyn:If_first_display_both
  8.43%  205.777      1 Nodyn:Asia
  8.20%  200.219      1 Nodyn:Blwch_llywio
  5.82%  142.063      1 Nodyn:Dylunio_map
  4.78%  116.585      1 Nodyn:Cyfeiriadau
  4.72%  115.182    101 Nodyn:ISO-gwlad
  3.86%   94.247      1 Nodyn:Cite_news
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gwlad yng ngorllewin Asia sy'n cael ei chyfrif yn rhan o'r Dwyrain Canol yw <b>Gweriniaeth Islamaidd Iran</b> (Persieg: <span lang="fa">جمهوری اسلامی ايران</span>, sy'n cael ei lefaru fel [dʒomhuːɾije eslɒːmije iːɾɒn]), neu <b>Iran</b>. Hyd at 1935 fe'i galwyd yn <b>Persia</b>. Y gwledydd cyfagos yw Pacistan ac Affganistan i'r dwyrain, Tyrcmenistan i'r gogledd-ddwyrain, Aserbaijan ac Armenia i'r gogledd-orllewin, a Thwrci ac Irac i'r gorllewin. Mae gan y wlad arfordir ar Fôr Caspia yn y gogledd ac ar y Gwlff a Gwlff Oman yn y de. Tehran yw prifddinas yr wlad. Ers y Chwyldro Islamaidd yn 1979 mae Iran yn Weriniaeth Islamaidd.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Erthyglau sy'n cynnwys testun Perseg": Categori:Erthyglau sy'n cynnwys testun Perseg (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun di-Gymraeg": Categori:Erthyglau sy'n cynnwys testun di-Gymraeg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Gweriniaethau Islamaidd': Categori:Gweriniaethau Islamaidd (id: ??, ns: 14), 'Categori:Iran': Categori:Iran (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>