<h1>begin title</h1>
Cyfandir
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae <b>cyfandir</b> yn ehangdir enfawr o dir. Maent yn cael eu diffinio gan ddaearyddiaeth gan amlaf, ond hefyd gan wleidyddiaeth (gweler daearwleidyddiaeth) a diwylliant. Fel arfer ym Mhrydain ceir saith cyfandir.
</p><p>Mae gwyddonwyr yn credu mai lafa yn llifo i arwyneb y Ddaear o'r craidd tawdd wnaeth creu'r cyfandiroedd. Ar yr arwyneb, ymsolidodd y lafa i gramen, a wnaeth erydu'n gwaddodion trwy brosesau hindreuliad. Ffurfiodd, chwalodd ac ailffurfiodd y gwaddodion yma tro ar ôl tro, wedi'u heffeithio gan nwyon poeth yn codi o ganol y Ddaear. Ar ôl caledu, trodd y llwyfandiroedd gwaddodol oedd ar ôl yn y cyfandiroedd, sydd yn gorchuddio tua 30% o wyneb y Ddaear.</p>

<h2>Dosbarthiad</h2>
<p>Mae daearyddwyr, daearegwyr, llywodraethau, economegwyr, hanesyddion a phobl cyffredin i gyd yn dadlau dros ddosbarthiad cyfandiroedd, ac nid yw cymdeithas eto wedi penderfynu ar union ffiniau'r cyfandiroedd, neu hyd yn oed pa rai sydd yn gyfandiroedd, a pha rai i ddosbarthu fel uwchgyfandiroedd, isgyfandiroedd, microgyfandiroedd, ac ynysoedd. Bu'n arfer cyffredinol i gyfrif bod yna saith cyfandir yn y byd i gyd, ond mae nifer dal yn uno Ewrop ac Asia a Gogledd a De America, yn dadlau am wledydd trawsgyfandirol (megis Rwsia a'r Aifft) ac yn cwestiynu ffiniau, statws ac hyd yn oed enw Awstralia/Awstralasia/Oceania. Mae'n debyg mai Antarctica yw'r unig gyfandir y mae pawb yn cytuno arno.
</p><p>Mae'r enw cyfan<i>dir</i> ei hunan yn awgrymu taw pwnc daearyddol yw dosbarthiad cyfandiroedd, ond yn ddiweddar bu rhai yn galw am ailddosbarthiad cyfandiroedd yn ôl rhesymau gwleidyddol (e.e. cefnogaeth am esgyniad (annhebygol) Canada i'r Undeb Ewropeaidd) neu am resymau hanesyddol (e.e. cynhwysiad gwledydd megis Iwerddon ac Angola yn yr Amerig).
</p>

<h3>Modelau</h3>
<p>Nid yw pawb yn cytuno sawl cyfandir sydd nac ar faint a ffiniau'r cyfandiroedd. Defnyddir nifer o fodelau ar draws y byd:
</p>
<p>Dysgir y model 7-cyfandir yn Tsieina, rhannau o Orllewin Ewrop, a'r rhan fwyaf o wledydd Saesneg. Dysgir y model 6-chyfandir (un America) yn America Ladin, Iberia, a'r rhan fywaf o Orllewin Ewrop. Dysgir y model 6-chyfandir (Ewrasia) yn Rwsia, Dwyrain Ewrop, a Japan. Mae'n well gan y gymuned ddaearyddol y model hon, gan fod Ewrop ac Asia yn yr un tir yn ddaearyddol. Mae rhai haneswyr (megis Jared Diamond) yn defnyddio model 5-cyfandir lle gwahanir Gogledd Affrica o Affrica Is-Saharaidd a'i chynnwys yn Ewrasia, tra bo eraill (megis Andre Gunder Frank) yn ffafrio'r model 4-cyfandir (Affrica-Ewrasia). Ni welir y model 5-cyfandir (Lawrasia) yn aml – dim ond am resymau diwydiannol neu ddaearegol (roedd Gogledd America ac Ewrasia yn un gyfandir blynyddoedd maith yn ôl) y'i defnyddir.
</p>

<h2>Mathau gwahanol o gyfandiroedd</h2>
<h3>Uwchgyfandiroedd</h3>
<p>Oherwydd symudiadau'r platiau, bu nifer o gyfandiroedd eraill trwy hanes y Ddaear, gyda siapiau cwbl wahanol i gyfandiroedd heddiw, ac mae o i fyny i ddaearegwyr i benderfynu beth oedd ffurfiau [yr eangdiroedd yma. 
</p>
<ul><li>Gondwana</li>
<li>Lawrasia</li>
<li>Pangaea</li>
<li>Pannotia</li>
<li>Rodinia</li>
<li>Columbia</li>
<li>Kenorland</li>
<li>Ur</li></ul>

<h3>Isgyfandiroedd</h3>
<p>Rhanbarth mawr o gyfandir yw isgyfandir. Nid oes cydwelediad ar beth sy'n gwneud isgyfandir, ond fel arfer gwahanir isgyfandir o weddill y cyfandir gan rhyw tirffurf mawr neu nodwedd ddaearegol, megis cadwyn o fynyddoedd neu blât tectonig.
</p>

<h2>Daearyddiaeth</h2>
<p>Gwahaniaethir cyfandir o ynys neu orynys nid yn unig gan faint mwy ond hefyd gan strwythur a datblygiad daearegol. Mae'r ardal gyfandirol – sef yr holl tir uwchben lefel y môr – yn gorchuddio 29% o gyfanswm arwynebedd y Ddaear. Mae mwy na dau draean o arwynebedd y tir cyfandirol i ogledd y cyhydedd. Ar ben hynny, mae'r eangdiroedd cyfandirol yn cynnwys yr ysgafellau cyfandirol suddedig, sy'n goleddu o lannau cefnforol y cyfandiroedd i ddyfnderoedd o dua 183 m; ar dua'r pwynt yma mae'r plymiad mwy sydyn yn dechrau i'r ffos gefnforol a elwir yn y llethr cyfandirol. Os ystyrir yr ysgafellau cyfandirol, mae cyfanswm yr ardal gyfandirol yn cynyddu i 35% o arwynebedd y Ddaear. Mae ynysoedd sy'n sefyll ar ysgafell gyfandirol rhyw cyfandir yn cael eu hystyried fel rhan o'r cyfandir hwnnw. Mae enghreifftiau yn cynnwys Prydain Fawr ac Iwerddon yn Ewrop; Ynysfor Malei a Siapan yn Asia; Gini Newydd, Tasmania, a Seland Newydd yn Awstralasia; a'r Ynys Las yng Ngogledd America.
</p>

<h2>Daeareg</h2>
<p>Yn naeareg, diffinir cyfandiroedd yn nhermau strwythur cramennol y Ddaear a phlatiau tectonig, yn hytrach nag arwynebau tir.
</p>

<h2>Gweler hefyd</h2>

<ul><li>Daeareg</li>
<li>Daearyddiaeth</li>
<li>Gwyddorau daear</li>
<li>Isranbarth</li>
<li>Platiau tectonig</li>
<li>Tirffurf</li>
<li>Ysgafell gyfandirol</li></ul>


<!-- 
NewPP limit report
Parsed by mw2322
Cached time: 20210629234605
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.294 seconds
Real time usage: 0.389 seconds
Preprocessor visited node count: 1342/1000000
Post‐expand include size: 48314/2097152 bytes
Template argument size: 4201/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4138/5000000 bytes
Lua time usage: 0.099/10.000 seconds
Lua memory usage: 1968768/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  331.314      1 -total
 40.55%  134.341      4 Nodyn:Navbox
 33.41%  110.676      1 Nodyn:Cyfandiroedd_y_Ddaear
 31.83%  105.460      1 Nodyn:Cite_web
 13.19%   43.697      3 Nodyn:Navbox_with_columns
  4.42%   14.637      1 Nodyn:Rhanbarthau'r_Ddaear
  3.81%   12.634      1 Nodyn:Icon
  3.04%   10.086      1 Nodyn:Hlist
  2.78%    9.210      2 Nodyn:Larger
  2.04%    6.766      1 Nodyn:Cyffredin
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae <b>cyfandir</b> yn ehangdir enfawr o dir. Maent yn cael eu diffinio gan ddaearyddiaeth gan amlaf, ond hefyd gan wleidyddiaeth (gweler daearwleidyddiaeth) a diwylliant. Fel arfer ym Mhrydain ceir saith cyfandir.
</p><p>Mae gwyddonwyr yn credu mai lafa yn llifo i arwyneb y Ddaear o'r craidd tawdd wnaeth creu'r cyfandiroedd. Ar yr arwyneb, ymsolidodd y lafa i gramen, a wnaeth erydu'n gwaddodion trwy brosesau hindreuliad. Ffurfiodd, chwalodd ac ailffurfiodd y gwaddodion yma tro ar ôl tro, wedi'u heffeithio gan nwyon poeth yn codi o ganol y Ddaear. Ar ôl caledu, trodd y llwyfandiroedd gwaddodol oedd ar ôl yn y cyfandiroedd, sydd yn gorchuddio tua 30% o wyneb y Ddaear.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:CS1 errors: missing name': Categori:CS1 errors: missing name (id: ??, ns: 14), 'Categori:Cyfandiroedd': Categori:Cyfandiroedd (id: ??, ns: 14), 'Categori:Tectoneg platiau': Categori:Tectoneg platiau (id: ??, ns: 14), 'Categori:Tirffurfiau': Categori:Tirffurfiau (id: ??, ns: 14)}
<h1>end categories</h1>