<h1>begin title</h1>
Syria
<h1>end title</h1>

<h1>begin text</h1>
<p>Gwlad yng ngorllewin Asia, yn y Dwyrain Canol, yw <b>Gweriniaeth Arabaidd Syria</b> neu <b>Syria</b> (Arabeg: <span lang="ar">الجمهورية العربية السورية</span>‎). Y gwledydd cyfagos yw Libanus i'r gorllewin, Israel i'r de-orllewin, Gwlad Iorddonen i'r de, Irac i'r dwyrain a Thwrci i'r gogledd. Fodd bynnag, mae'r anghydfod am union leoliad y ffin rhwng Syria ac Israel ac am Ucheldiroedd Golan heb ei ddatrys. Yn y gorllewin mae gan y wlad arfordir ar y Môr Canoldir. Y brifddinas yw Damascus, sy'n un o'r dinasoedd hynaf yn y byd.</p>

<h2>Hanes</h2>
<p>Gellir olrhain hanes Syria i 10,000 o flynyddoedd yn ôl a gellir canfod llawer iawn o arteffactau a naddwyd o garreg o'r adeg honno. Tua 3,000 C.C. sefydlwyd gwareiddiad yr Ebla. Gellir gweld fod y rhan hon o'r Dwyrain Canol wedi bod mewn cysylltiad ag arweinyddion yr Aifft e.e. ceir anrhegion gan Ffaros yr Aifft sy'n dyddio'n ôl i'r cyfnod hwn. Ers yr Henfyd hyd at yr oes fodern, bu lleoliad Syria yn y Lefant yn groesffordd i ymerodraethau ac o bwys strategol i benaduriaid lleol ac archbwerau rhyngwladol ill dau. Teyrnasodd brenhinoedd y Dwyrain Agos yn ystod cyfnodau’r Arameaid, yr Asyriaid a’r Babiloniaid. Daeth o dan reolaeth y Groegiaid yn sgil conwest Alecsander Fawr yn 322 CC, ac yn rhan o’r Ymerodraeth Rufeinig Ddwyreiniol yn 64 CC.
</p><p>Daeth Islam i Syria yn y 7g, ac o hynny ymlaen roedd y wlad yn diriogaeth i gyfres o ymerodraethau Mwslimaidd: yr Umayyad, yr Abasiaid, y Tuluniaid, yr Ikshidiaid, y Fatimiaid, yr Hamdaniaid, yr Ayyubiaid, y Seljwciaid, y Mamlwciaid, a’r Otomaniaid. Wedi chwalfa’r Ymerodraeth Otomanaidd yn sgil diwedd y Rhyfel Byd Cyntaf, daeth Syria dan ddylanwad y Ffrancod fel rhan o’r Mandad Ffrengig dros Syria a Libanus.
</p><p>Enillodd y wlad ei hannibyniaeth ar Ffrainc wedi’r Ail Ryfel Byd a sefydlwyd Gweriniaeth Arabaidd Syria ym 1946. Unodd â'r Aifft i ffurfio'r Weriniaeth Arabaidd Unedig rhwng 1958 a 1961.
</p>

<h3>Llywodraeth y teulu Assad</h3>
<p>Daeth Hafez al-Assad yn arlywydd y wlad yn Nhachwedd 1970 a bu mewn grym hyd at ei farwolaeth yn 2000 pan etholwyd ei fab Bashar al-Assad yn arlywydd, ac yntau'n 34 oed. Mae ef, fel oedd ei dad o'i flaen, yn aelod o Blaid y Ba'ath. Er iddo gyhoeddi y byddai'n dod a newidiadau chwyldroadol a democrataidd i'r wlad, ychydig iawn sydd wedi digwydd mewn gwirionedd.
</p><p>Bu Syria o dan Gyfraith Argyfwng rhwng 1963 a 2011. Mae'n aelod o'r Cenhedloedd Unedig. Mae hefyd yn aelod o'r Gynghrair Arabaidd, ond diarddelwyd y wlad o'r gynghrair honno yn 2011.</p>

<h3>Gwrthryfel a rhyfel cartref</h3>
<p>Rhwng Chwefror 2011 a Chwefror 2017 bu farw 470,000 o bobl 7.6 miliwn a chafwyd a ffodd dros 5 miliwn o bobl o'r wlad yn ôl <i>UNHCR</i>), ac felly anodd iawn yw amcangyfrif union boblogaeth y wlad.
</p><p>Ar 26 Chwefror 2011 cafwyd sawl protest yn erbyn y llywodraeth; roedd hyn yn dilyn protestiadau drwy'r Dwyrain Canol a adwaenir fel "y Gwanwyn Arabaidd" a gychwynwyd yn Tiwnisia ar 17 Rhagfyr 2010 - yn ninas Sidi Bouzid yng nghanolbarth Tiwnisia pan losgodd dyn ifanc ei hun hyd farwolaeth gan gychwyn cyfres o brotestiadau gan y werin. Roedd y protestwyr yn Syria yn galw am newidiadau gwleidyddol ac am adnewyddu hawliau dynol; galwyd hefyd am ddod â'r Gyfraith Argyfwng i ben. Cafwyd protest mawr ar 18-19 Mawrth 2011 a honnir bod yr awdurdodau wedi lladd ac anafu protestwyr. Wedi hynny bu rhagor o brotestiadau; yn ôl rhai, roedd byddin Syria wedi saethu unigolion ac aelodau'r protestiadau hyn mewn sawl ardal. Credir hefyd fod ambell ran o'r fyddin wedi troi at y chwyldroadwyr.
</p><p>Yng ngwanwyn 2011, yn fuan ar ôl i'r protestiadau ddechrau, dechreuodd sawl grŵp arfog ymladd yn erbyn y llywodraeth; bu llywodraeth Syria'n llawdrwm, gan ddefnyddio'r fyddin i geisio trechu'r gwrthryfelwyr arfog.. Yn 2011 unodd rhai o'r gwrthryfelwyr dan faner "Byddin Rhyddid Syria" ac fe'u cefnogwyd gan lywodraethau Ewrop a UDA.
</p><p>Yn ôl sawl ffynhonnell, gan gynnwys y Cenhedloedd Unedig, roedd rhwng 14,005 a 19,770 o bobl wedi marw erbyn haf 2012, gyda thua hanner y nifer hwn yn sifiliaid. Yn ôl y CU, erbyn Mehefin 2012 roedd hi bellach yn gyflwr o ryfel cartref yn y wlad, gyda byddin y llywodraeth wedi colli llawer o ardaloedd i Fyddin Rhyddid Syria a grwpiau arfog eraill. Ymunodd sawl grŵp arfog jihadaidd yn y rhyfel gan gynnwys Jabhat al-Nusra ('Ffrynt al-Nusra') sy'n deyrngar i al-Qaeda ac a ystyrir yn fudiad terfysgol gan yr Unol Daleithiau. Daw llawer o ryfelwyr Jabhat al-Nusra o wledydd eraill ar draws y byd Islamaidd a thu hwnt. Eu bwriad yw sefydlu cyfraith sharia yn y wlad fel rhan o'r 'califfaeth' Islamaidd.
</p><p>Yn Awst 2013 dywedodd John Kerry (UDA) fod Bashar al-Assad wedi defnyddio arfau cemegol yn erbyn sifiliaid a chafwyd sawl cyhuddiad yn y 2000-2010au fod hawliau dynol sylfaenol wedi'u torri gan y Llywodraeth; yn ôl y Cenhedloedd Unedig (ar 9 Tachwedd 2011) lladdwyd dros 3500 gyda 250 ohonynt yn blant nifer o'r rheiny, yn enwedig bechgyn, wedi'u treisio gan filwyr Bashar al-Assad.</p><p>Erbyn Awst 2014 credir bod 191,369 wedi marw yn y gwrthryfel.
</p>

<h3>Cefnogaeth Rwsia</h3>
<p>Bu gan Rwsia gysylltiad agos gyda Syria ers y 1960au ac yn Haf 2015 symudwyd o leiaf 2,000 o bersonnel i'r wlad a llawer o arfau, llongau ac awyrennau. Ar ddiwrnod olaf Medi 2015 gollyngodd awyrennau Rwsia fomiau ar ISIS. Honodd UDA i'r bomiau gael eu gollwng ar sifiliaid a gwrthrefelwyr eraill, rhai ohonynt yn grwpiau a gefnogwyd gan Brydain.</p><p>Ffyrnigwyd UDA a'u cynghreiriaid gan y ffaith i Rwsia dderbyn gwahoddiad gan Lywodraeth Syria i'w cynorthwyo i amddiffyn y wlad. Aryddodd Rwsia hefyd 1,571 o 'gytundebau' gydag arweinwyr lleol - a oedd yn cytuno i gefnogi Llywodraeth y wlad.</p>

<h2>Daearyddiaeth</h2>
<p>Yn ogystal â'r brifddinas Damascus y dinasoedd pwysicaf yn Syria yw Homs, Hama ac Aleppo. Y prif afonydd yw Afon Ewffrates, sy'n rhedeg ar draws y wlad yn y gogledd-ddwyrain, ac Afon Orontes yn y canolbarth. Yn y de-ddwyrain ceir Diffeithwch Syria sy'n ymestyn o fryniau Jabal ad Duruz dros y ffin i Wlad Iorddonen a gorllewin Irac. Mae rhan o Fynydd Libanus yn gorwedd yn Syria ac yn nodi'r ffin rhyngddi a Libanus ei hun. Mae gan Syria lain o arfordir ar lan Môr y Canoldir yng ngogledd-orllewin y wlad.
</p>

<h2>Demograffeg</h2>
<p>Mae 74% o'r boblogaeth yn Fwslemiaid, gyda 13% ohonyn nhw'n Shia ac Alawitiaid, 10% ohonyn nhw'n Gristnogion a 3% yn Druze. Ers yr 1960au dominyddiwyd gwleidyddiaeth y wlad gan leiafrif Alawitaidd yn y fyddin. Mae 90% o'r boblogaeth yn Fwslemiaid ac mae hyn yn cynnwys Arabiaid, Cyrdiaid, Adyghe (neu Circasiaid) ac eraill. Mae 10% yn Gristnogion ac mae hyn yn cynnwys Arabiaid, Syriacs ac Armeniaid. Mae lleiafrifoedd ethnic y wlad yn cynnwys y Cwrdiaid, yr Armeniaid, y Twrciaid Syriaidd a'r Circasiaid.</p><p>Arabeg yw'r iaith swyddogol ond mae rhai pobl yn medru Ffrangeg yn dda yn ogystal. Mae mwyafrif y dinesyddion yn ddilynwyr Islam, a'r rhan fwyaf yn Sunni ond gyda lleiafrif Shia hefyd. Ceir cymunedau Cristnogol a rhai Iddewon yn ogystal.
</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2251
Cached time: 20210629234223
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 1.784 seconds
Real time usage: 2.233 seconds
Preprocessor visited node count: 20175/1000000
Post‐expand include size: 125843/2097152 bytes
Template argument size: 72830/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 31173/5000000 bytes
Lua time usage: 1.089/10.000 seconds
Lua memory usage: 11134615/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                520 ms       43.3%
    ?                                                                140 ms       11.7%
    Scribunto_LuaSandboxCallback::getExpandedArgument                140 ms       11.7%
    Scribunto_LuaSandboxCallback::getEntity                          100 ms        8.3%
    Scribunto_LuaSandboxCallback::callParserFunction                  80 ms        6.7%
    recursiveClone <mwInit.lua:41>                                    60 ms        5.0%
    pairs                                                             40 ms        3.3%
    (for generator)                                                   20 ms        1.7%
    Scribunto_LuaSandboxCallback::gsub                                20 ms        1.7%
    Scribunto_LuaSandboxCallback::getSiteLinkPageName                 20 ms        1.7%
    [others]                                                          60 ms        5.0%
Number of Wikibase entities loaded: 25/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2001.146      1 -total
 64.33% 1287.417      1 Nodyn:Gwybodlen_lle
 62.91% 1258.999      1 Nodyn:Infobox
 39.41%  788.743     73 Nodyn:If_first_display_both
 22.42%  448.571      3 Nodyn:Blwch_llywio
 13.38%  267.678      3 Nodyn:Rhestr_ddotiog
 13.12%  262.562     48 Nodyn:Banergwlad
  9.99%  199.903      1 Nodyn:Gwledydd_Arabaidd
  9.18%  183.796      1 Nodyn:Asia
  8.92%  178.429     34 Nodyn:Dimamlapio
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gwlad yng ngorllewin Asia, yn y Dwyrain Canol, yw <b>Gweriniaeth Arabaidd Syria</b> neu <b>Syria</b> (Arabeg: <span lang="ar">الجمهورية العربية السورية</span>‎). Y gwledydd cyfagos yw Libanus i'r gorllewin, Israel i'r de-orllewin, Gwlad Iorddonen i'r de, Irac i'r dwyrain a Thwrci i'r gogledd. Fodd bynnag, mae'r anghydfod am union leoliad y ffin rhwng Syria ac Israel ac am Ucheldiroedd Golan heb ei ddatrys. Yn y gorllewin mae gan y wlad arfordir ar y Môr Canoldir. Y brifddinas yw Damascus, sy'n un o'r dinasoedd hynaf yn y byd.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 maint: extra text: authors list': Categori:CS1 maint: extra text: authors list (id: ??, ns: 14), 'Categori:CS1 maint: unrecognized language': Categori:CS1 maint: unrecognized language (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Arabeg": Categori:Erthyglau sy'n cynnwys testun Arabeg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Syria': Categori:Syria (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>