<h1>begin title</h1>
Cyfathrach_rywiol
<h1>end title</h1>

<h1>begin text</h1>
<p>Math o ymddygiad rhywiol rhwng pobl neu anifeiliaid yw <b>cyfathrach rywiol</b> neu <b>ymrain</b>. Y modd mwyaf cyffredin o gael rhyw yw i'r gwryw osod ei bidyn yn fagina'r fenyw. Esblygodd cyfathrach rywiol fel rhan o'r broses atgenhedlu, ond mae agweddau emosiynol a chymdeithasol i gyfathrach rywiol yn ogystal â rhai biolegol. Yn wir, yn aml mae pobl yn cael rhyw fel rhan o berthynas, neu er mwyn y cyffro a'r pleser corfforol yn unig, heb gael plant.
</p>

<h2>Y broses</h2>
<p>Yn aml, mae gweithredoedd megis fflyrtian, cusanu, cyffwrdd, mwytho, a dadwisgo yn rhagarweiniad i gyfathrach rywiol. Wrth i hyn ddigwydd, mae pidyn y dyn yn ehangu a'n caledu (codiad), ac mae organau cenhedlu'r ddynes yn cynhyrchu hylifau llithrigol.
Pan osodir y pidyn o fewn y fagina, mae'r dyn neu'r ferch neu'r ddau yn symud eu morddwydydd, fel bod y pidyn yn symud nôl ac ymlaen tu fewn i'r fagina, sy'n creu ffrithiant a phleser gan  ymgyffroi'r ddau ag arwain at orgasm ac alldafliad, fel arfer.
</p>

<h2>Atgenhedlu rhywiol</h2>
<p>Cyfathrach rywiol faginaidd yw'r modd sylfaenol o atgenhedlu ymysg bodau dynol. Mae'n arwain at alldafliad, lle mae cyfangiad nifer o gyhyrau cludo semen o'r pidyn i gromgell y fagina (fel arfer, mae'r dyn yn cael orgasm wrth i hyn ddigwydd). Mae'r semen yn cynnwys miliynau o gelloedd sberm, y gametau gwrywaidd. Gall sberm nofio wefyn trwy geg y groth i'r groth, ac o'r groth i'r tiwbiau Ffalopaidd. Os yw'r ddynes yn cael orgasm wrth i'r dyn alldaflu, neu'n fuan wedyn, fe all y lleihad dros dro yn maint y fagina, a chyfyngiadau cyhyrol yn y groth, yn cynorthwyo i'r sberm cyrraedd y tiwbiau ffalopaidd (er hynny, mae'n bosib i ddynes mynd yn feichiog heb iddi gael orgasm). Os yw ŵygell ffrwythlon (gamet benywaidd) yn bresennol yn y tiwbiau ffalopaidd, mae'r sberm yn uno â hi, proses o'r enw ffrwythloniad sy'n creu embryo newydd. Pan mae embryo o'r fath yn mewnblannu ar fur y groth, mae'r ddynes yn feichiog. Mae beichiogrwydd yn parhau am dua naw mis, ac yna mae plentyn yn cael ei eni.
</p><p>Os yw'r dyn a'r ddynes yn ffrwythlon, mae beichiogrwydd pob tro yn ganlyniad posib i gyfathrach rywiol. Gellir defnyddio dulliau effeithlon o atal-cenhedlu i osgoi hyn.
</p>

<h2>Mathau arall o gyfathrach rhywiol</h2>
<p>Yn ogystal â chyfathrach rywiol faginaidd, ceir sawl fath arall. Mewn gweinlyfu a chalyfu, defnyddir y geg a'r tafod i gyffroi'r organau cenhedlu. Mewn cyfathrach refrol, fel arfer, mae dyn yn gosod ei bidyn yn anws ei gymar. Hunan-leddfu ar y cyd yw'r ffurf fwyaf diogel o gael rhyw mae'n debyg.
</p>

<h2>Dolenni allanol</h2>
<ul><li>Canllaw i bobl ifanc; yn bennaf gan Uned Hybu Iechyd Powys a Cheredigion Archifwyd 2006-12-29 yn y Peiriant Wayback.</li>
<li>Canllaw yn canolbwyntio ar gyfathrach gyfunrywiol (bechgyn) Archifwyd 2016-03-05 yn y Peiriant Wayback.</li>
<li>Canllaw yn canolbwyntio ar gyfathrach gyfunrywiol (merched) Archifwyd 2007-01-01 yn y Peiriant Wayback.</li>
<li>Geirfa anffurfiol Archifwyd 2020-11-16 yn y Peiriant Wayback.</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Rhyw diogel</li>
<li>Orgasm</li>
<li>Atgenhedlu</li>
<li>Tuedd rhywiol</li>
<li>Hunaniaeth rhywiol</li>
<li>Rhestr o gyfuniadau rhywiol</li>
<li>Hunan-leddfu</li>
<li>Chwantau anniferol</li>
<li>Trais rhywiol</li>
<li>Organau cenhedlu</li>
<li>Gweinlyfu</li>
<li>Calyfu</li>
<li>69 (soixant-neuf)</li></ul>
<!-- 
NewPP limit report
Parsed by mw1336
Cached time: 20210626124428
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.130 seconds
Real time usage: 0.174 seconds
Preprocessor visited node count: 770/1000000
Post‐expand include size: 41392/2097152 bytes
Template argument size: 17488/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.007/10.000 seconds
Lua memory usage: 769236/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   89.432      1 -total
 63.90%   57.146      1 Nodyn:Rhyw
 59.19%   52.933      1 Nodyn:Blwch_llywio
 31.28%   27.975      4 Nodyn:Webarchive
  9.92%    8.873     88 Nodyn:·w
  7.98%    7.135      9 Nodyn:Nowrap_begin
  7.93%    7.088      9 Nodyn:Nowrap_end
  5.43%    4.859      1 Nodyn:Bar_llywio
  4.11%    3.680      1 Nodyn:Wiciadur
-->

<!-- Saved in parser cache with key cywiki:pcache:idhash:17124-0!canonical and timestamp 20210626124428 and revision id 10847334. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Math o ymddygiad rhywiol rhwng pobl neu anifeiliaid yw <b>cyfathrach rywiol</b> neu <b>ymrain</b>. Y modd mwyaf cyffredin o gael rhyw yw i'r gwryw osod ei bidyn yn fagina'r fenyw. Esblygodd cyfathrach rywiol fel rhan o'r broses atgenhedlu, ond mae agweddau emosiynol a chymdeithasol i gyfathrach rywiol yn ogystal â rhai biolegol. Yn wir, yn aml mae pobl yn cael rhyw fel rhan o berthynas, neu er mwyn y cyffro a'r pleser corfforol yn unig, heb gael plant.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Bioleg': Categori:Bioleg (id: ??, ns: 14), 'Categori:Bywyd personol': Categori:Bywyd personol (id: ??, ns: 14), 'Categori:Rhyw': Categori:Rhyw (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14), 'Categori:Ymddygiad': Categori:Ymddygiad (id: ??, ns: 14)}
<h1>end categories</h1>