<h1>begin title</h1>
Ieithoedd Norwy
<h1>end title</h1>

<h1>begin text</h1>
<p>Norwyeg yw iaith genedlaethol y Norwyaid a phrif iaith Norwy. Cydnabyddir dwy ffurf ar Norwyeg, <i>Bokmål</i> a <i>Nynorsk</i>, yn swyddogol, yn ogystal â'r ieithoedd Sami yng ngogledd y wlad. Ymhlith yr ieithoedd lleiafrifol eraill mae Cfen a Romani.
</p>

<h2>Norwyeg</h2>
<h3>Norseg ac Hen Norwyeg</h3>
<p>Tarddai'r iaith Norwyeg o Hen Norseg, iaith Germanaidd a siaredid ar draws Llychlyn a gwladfeydd y Llychlynwyr ar draws arfordiroedd gogledd Ewrop, Ynysoedd Prydain ac Iwerddon, ac ar lannau afonydd dwyrain Ewrop. Cyn-Norseg ydy'r enw a roddir ar hen iaith gyffredin yr ieithoedd Germanaidd Gogleddol: Norwyeg, Daneg, Ffaröeg, Islandeg, a Swedeg, a'r ieithoedd meirw Norn a Norseg yr Ynys Las). Trawsnewidiodd Hen Norseg fel y'i siaredid yn y wlad a elwir heddiw Norwy i'r Hen Norwyeg, sydd yn ôl llawysgrifau ac arysgrifau rwnig o'r cyfnod yn debyg i iaith lenyddol y sagâu a genid yng Ngwlad yr Iâ.
</p><p>Arhosai Hen Norwyeg yn sefydlog nes canol y 14g o ran ei ffonoleg, gramadeg, a geirfa. Newidiodd yr iaith yn sylweddol yn y canrifoedd wedi hynny, o bosib oherwydd y gostyngiad yn y boblogaeth o ganlyniad i'r Pla Du a thrwy gysylltiadau masnachol â'r Gynghrair Hanseataidd. Bu farw'r hen ffurf lafar ar yr iaith a blodeuai sawl gwahanol dafodiaith, ac ymwahanodd Norwyeg lafar oddi ar y ffurf lenyddol yn sylweddol.
</p><p>O ganlyniad i'r undeb rhwng Norwy a Denmarc, defnyddiwyd Daneg gan swyddogion y llywodraeth, a dyrchafwyd Daneg yn iaith yr eglwys yn sgil y Diwygiad Protestannaidd. Wedi i Christian IV gael ei goroni'n frenin Denmarc a Norwy, mabwysiadwyd Daneg yn iaith y gyfraith yn Norwy.
</p>

<h3>Dano-Norwyeg a'r frwydr ieithyddol</h3>
<p>Er i Norwy uno â Sweden yn 1814, parhaodd Daneg yn iaith ysgrifenedig Norwy. Rhoddir yr enw Dano-Norwyeg ar yr iaith gyffredin a ddatblygodd ymhlith uchelwyr yn ninasoedd Norwy yn y 18g a barhaodd trwy gydol y 19g. Roedd yr iaith honno mwy neu lai yn unfath â'r Ddaneg ond ynganiad ei geirfa wedi addasu at yr acen Norwyaidd. Tafodieithoedd Norwyeg lleol oedd iaith y werin ar draws Norwy.
</p><p>Yn sgil twf cenedlaetholdeb Rhamantaidd a'r deffroad diwylliannol yn y 19g, cychwynnwyd dadl ynglŷn ag iaith genedlaethol Norwy. Cytunodd llenorion a ffigurau diwylliannol eraill y wlad bod yn rhaid fabwysiadu ffurf ysgrifenedig ar Norwyeg a oedd yn gwrthod tra-arglwyddiaeth y Ddaneg. Rhennid y frwydr ieithyddol rhwng y rhai oedd yn dadlau dros greu iaith genedlaethol newydd i'w mabwysiadu ar unwaith, a'r rhai oedd o blaid datblygu Norwyeg ysgrifenedig yn raddol ac yn naturiol. Y prif ladmerydd dros ffurfio safon lenyddol o'r newydd oedd yr ieithydd Ivar Aasen. Cynhyrchodd Aasen <i>Landsmaal</i> ("iaith gwlad"), iaith ysgrifenedig ar sail tafodieithoedd hynafaidd gorllewin Norwy. Ei nod oedd creu ffurf ysgrifenedig a oedd yn debycach i iaith lafar gwlad ac felly'n addas i hyrwyddo llythrennedd, ac o ganlyniad addysg a thaliadau democrataidd, ymhlith y werin. Ar ochr arall y ddadl, rhoddwyd yr enw <i>Riksmaal</i> ("iaith genedlaethol") ar ffurf ysgrifenedig oedd yn debycach i Ddano-Norwyeg ac yn adlewyrchu iaith lafar yr uchelwyr. Dadleuodd yr addysgwr Knud Knudsen dros ddatblygu Norwyeg ysgrifenedig yn raddol ar sail ynganiadau'r dosbarthiadau uchaf, a <i>Riksmaal</i> oedd y ffurf gynnar ar <i>bokmål</i> ("iaith y llyfr"). Dilynwyd esiampl Knudsen gan y mwyafrif o lenorion Norwyaidd, gan gynnwys Bjørnstjerne Bjørnson ac Henrik Ibsen, ac mae eu gweithiau hwy yn debycach o lawer i Ddaneg nac i Norwyeg modern. Ymhlith y rhai i gefnogi achos <i>Landsmaal</i> oedd Aasmund Olafsson Vinje ac Arne Garborg, a mabwysiadwyd y ffurf honno yn iaith lenyddol a elwir yn ddiweddarach yn <i>nynorsk</i> ("Norwyeg newydd").</p><p>Yn 1885, pleidleisiodd y Storting, senedd Norwy, dros roddi statws cyfartal i <i>Riksmaal</i> a <i>Landsmaal</i> mewn dogfennau llywodraethol a defnyddiau swyddogol eraill. Yn 1892, rhoddwyd hawl i bob ardal ysgol yn Norwy benderfynu pa ffurf ar yr iaith i'w defnyddio yn yr ysgol leol.
</p>

<h3><i>Bokmål</i> a <i>Nynorsk</i></h3>
<p>Yn ystod hanner cyntaf yr 20g, yn sgil annibyniaeth Norwy yn 1905, canolbwyntiodd polisi swyddogol y llywodraethau Rhyddfrydol a Llafur ar uno <i>nynorsk</i> a <i>bokmål</i> yn un ffurf a elwir <i>samnorsk</i> ("Norwyeg cyffredin"). Er diwygiadau yn 1907, 1917, a 1938 i hyrwyddo <i>samnorsk</i>, gwelwyd y ffurf honno yn elyn cyffredin gan siaradwyr ac ysgrifenwyr <i>nynorsk</i> a <i>bokmål</i> fel ei gilydd. Yn ail hanner yr 20g, dilynwyd polisi iaith gwahanol gan y llywodraeth, ac yn 1959 a 1981 dad-wnaethpwyd rhai o ddiwygiadau sillafu a gramadeg y deddfau cynt. Daeth <i>samnorsk</i> felly yn gywaith di-angen, a dysgir plant ysgol i ddarllen testunau yn y ddwy ffurf ieithyddol arall. Sefydlwyd cyngor iaith dros y Norwyeg, Norsk Språkråd, yn 1972.</p>

<h2>Ieithoedd Sami</h2>
<p>Siaredir ieithoedd Sami gan y bobl Sami yn y Lapdir. Defnyddir Sami gogleddol yn iaith weinyddol mewn sawl bwrdeistref yn Finnmark.
</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2294
Cached time: 20210629230239
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.213 seconds
Real time usage: 0.261 seconds
Preprocessor visited node count: 13481/1000000
Post‐expand include size: 51937/2097152 bytes
Template argument size: 42973/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 569/5000000 bytes
Lua time usage: 0.009/10.000 seconds
Lua memory usage: 860814/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  220.257      1 -total
 74.99%  165.180      1 Nodyn:Ieithoedd_Ewrop
 73.89%  162.751      1 Nodyn:Ewrop
 70.13%  154.474      1 Nodyn:Blwch_llywio
 42.86%   94.398    104 Nodyn:ISO-gwlad
 16.48%   36.297      1 Nodyn:Infobox_country_languages
 14.92%   32.856      1 Nodyn:Infobox
  4.74%   10.434      1 Nodyn:Cyfeiriadau
  2.90%    6.393     68 Nodyn:·a
  2.45%    5.387      3 Nodyn:Legend
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Norwyeg yw iaith genedlaethol y Norwyaid a phrif iaith Norwy. Cydnabyddir dwy ffurf ar Norwyeg, <i>Bokmål</i> a <i>Nynorsk</i>, yn swyddogol, yn ogystal â'r ieithoedd Sami yng ngogledd y wlad. Ymhlith yr ieithoedd lleiafrifol eraill mae Cfen a Romani.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cymdeithas Norwy': Categori:Cymdeithas Norwy (id: ??, ns: 14), 'Categori:Demograffeg Norwy': Categori:Demograffeg Norwy (id: ??, ns: 14), 'Categori:Diwylliant Norwy': Categori:Diwylliant Norwy (id: ??, ns: 14), 'Categori:Ieithoedd Ewrop': Categori:Ieithoedd Ewrop (id: ??, ns: 14), 'Categori:Ieithoedd Norwy': Categori:Ieithoedd Norwy (id: ??, ns: 14), 'Categori:Ieithoedd yn ôl gwlad': Categori:Ieithoedd yn ôl gwlad (id: ??, ns: 14)}
<h1>end categories</h1>