الْقَرَارُ 55 / 121
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 83 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ تَوْصِيَةِ اللَّجْنَةِ ( A / 55 / 568 ، الْفَقْرَةُ 11 )( 1) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْاِتِّحَادُ الرُّوسِيَّ ، الأرجنتين ، أرمينيا ، إسبانيا ، أُسْترَالِيا ، ألمانيا ، إندونيسيا ، أوروغواي ، آيرلندا ، آيسلندا ، إيطاليا ، باراغُواي ، الْبرازيلُ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بُولَنْدا ، بِيرُوٌ ، تايْلَنْدٌ ، جَزَرَ سَلِيمَانٍ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الدانمرك ، سلُوفاكِيا ، سِنْغافُورَةٌ ، السُّوِيدُ ، شِيلِي ، غُواتِيمالا ، فَرَنْسا ، الفلبين ، فِنْلَنْدا ، كازاخْستانٌ ، كَنَدا ، كُوسْتارِيكا ، لكسمبرغ ، لِيَتَوَانَيَا ، مالطة ، مالِيزِيا ، مِصْرٌ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُوناكُوٌ ، النُّرْوِيجُ ، النَّمْسا ، نيوزيلندا ، الْهِنْدُ ، هندوراس ، هولندا ، الْيابانُ ، الْيُونانُ .)
55 / 121 - آثَارُ الْإِشْعاعِ الذَّرِّيِّ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 913 ( د - 10) الْمُؤَرِّخُ 3 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1955 ، الَّذِي أَنْشَأْتِ بِمُوجِبِهِ لَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ الْعِلْمِيَّةِ الْمَعْنِيَّةِ بِآثَارِ الْإِشْعاعِ الذَّرِّيِّ ، وَإِلَى قَرَارَاتِهَا اللّاَحِقَةِ بِشَأْنٍ هَذَا الْمَوْضُوعِ ، بِمَا فِيهَا الْقَرَارَ 54 / 66 الْمُؤَرِّخِ 6 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 ، الَّذِي طَلَبْتِ فِيه ، مِنْ بَيْنَ جُمْلَةِ أُمُورٍ ، إِلَى اللَّجْنَةِ الْعِلْمِيَّةِ مُوَاصَلَةُ أَعْمَالِهَا ،
وَإِذْ تُحِيطَ عِلْمَا مَعَ التَّقْديرِ بِعَمَلِ اللَّجْنَةِ الْعِلْمِيَّةِ ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الْخامسَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 46 ( A / 55 / 46 ).) وَإِصْدارُ تَقْريرِهَا الشَّامِلِ المعنون
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ اِسْتِصْوَابِ مُوَاصَلَةِ اللَّجْنَةِ الْعِلْمِيَّةِ لِأَعْمَالِهَا ،
وَإِذْ يُسَاوِرَهَا الْقَلَقَ إِزَاءَ الْآثَارِ الضَّارَّةَ الَّتِي يُمْكِنُ أَنْ تَلْحَقَ بِالْأَجْيَالِ الْحالِيَّةِ وَالْمُقْبِلَةِ مِنْ جِرَاءِ مُسْتَوِيَاتِ الْإِشْعاعِ الَّتِي تَتَعَرَّضُ لَهَا الْبَشَرِيَّةَ وَالْبِيئَةَ ،
وَإِذْ تَلاحُظُ الْآرَاءِ الَّتِي أَعْرَبْتِ عَنْهَا الدُّوَلَ الْأَعْضَاءَ فِي دَوْرَتِهَا الْخَامِسَةِ وَالْخُمْسَيْنِ فِيمَا يَتَعَلَّقُ بِعَمَلِ اللَّجْنَةِ الْعِلْمِيَّةِ ،
وَإِدْرَاكَا مِنْهَا لِاِسْتِمْرارِ الْحاجَةِ إِلَى دِرَاسَةٍ وَتَجْمِيعُ الْمَعْلُومَاتِ عَنِ الْإِشْعاعِ الذَّرِّيِّ والمؤين وَإِلَى تَحْلِيلِ آثَارِهِ عَلَى الْبَشَرِيَّةِ وَالْبِيئَةَ ،
1 - تُثْنِي عَلَى لَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ الْعِلْمِيَّةِ الْمَعْنِيَّةِ بِآثَارِ الْإِشْعاعِ الذَّرِّيِّ لِإِسْهامِهَا الْقَيِّمِ ، طِيلَةُ السّنواتِ الْخُمُسَ والأربعين الَّتِي مَضَتْ عَلَى إِنْشائِهَا ، فِي تَوْسِيعِ نِطَاقِ مَعْرِفَةٍ وَفُهِمَ مُسْتَوِيَاتُ الْإِشْعاعِ المؤين وَآثَارُهُ وَمُخَاطِرُهُ ، وَلِأَدَائِهَا مُهِمَّتِهَا الْأَصْلِيَّةِ بِقُدْرَةِ عِلْمِيَّةٍ فَائِقَةٍ وَاِسْتِقْلالً فِي الرَّأْي ؛
2 - تُحِيطُ عِلْمَا مَعَ التَّقْديرِ بِعَمَلِ اللَّجْنَةِ الْعِلْمِيَّةِ ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الْخامسَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 46 ( A / 55 / 46 ).) وَبِإِصْدارِ تَقْريرِهَا الشَّامِلِ ([ 1 ]) مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ E. 00. IX. 3 و E. 00. IX. 4 .) الَّذِي يُزَوِّدَ الْوَسَطُ الْعِلْمِيُّ وَالْمُجْتَمَعُ الْعَالَمِيُّ بِآخِرِ تَقْيِيمَاتِ اللَّجْنَةِ لِمُصَادَرٍ وَآثَارُ الْإِشْعاعِ المؤين عَلَى الْكَائِنَاتِ الْبَشَرِيَّةِ وَبِيئَتَهَا ؛
3 - تُعِيدُ تَأْكِيدَ قَرَارِ الْحِفَاظِ عَلَى المهام الْحالِيَّةَ لِلَجْنَةِ الْعِلْمِيَّةِ وَعَلَى دَوْرِهَا الْمُسْتَقِلِّ ، بِمَا فِي ذَلِكً التَّرْتِيبَاتُ الْحالِيَّةُ لِتَقْديمِ التّقاريرِ ؛
4 - تَطْلُبُ إِلَى اللَّجْنَةِ الْعِلْمِيَّةِ مُوَاصَلَةُ أَعْمَالِهَا ، بِمَا فِي ذَلِكً أَنُشِطْتِهَا الْهَامَةَ مِنْ أَجَلْ زِيادَةُ الْمَعْرِفَةِ بِمُسْتَوِيَاتِ الْإِشْعاعِ المؤين مِنْ جَمِيعِ الْمُصَادَرَ وَآثَارُهُ وَمُخَاطِرُهُ ، وَتَدْعُو اللَّجْنَةَ الْعِلْمِيَّةَ إِلَى عَرْضِ بَرْنامَجِ عَمَلِهَا عَلَى الْجَمْعِيَّةِ الْعَامَّةِ ؛
5 - تُؤَيِّدُ مَقَاصِدَ اللَّجْنَةِ الْعِلْمِيَّةِ وَخُطِّطَهَا الْمُتَعَلِّقَةَ بِأَنْشِطَةِ الْاِسْتِعْراضِ وَالتَّقْيِيمِ الْعِلْمِيِّينَ الَّتِي ستضطلع بِهَا فِي الْمُسْتَقْبَلِ نِيَابَةً عَنِ الْجَمْعِيَّةِ الْعَامَّةِ ؛
6 - تَطْلُبُ إِلَى اللَّجْنَةِ الْعِلْمِيَّةِ أَنَّ تَوَاصُلً فِي دَوْرَتِهَا الْمُقْبِلَةِ اِسْتِعْراضُ الْمَشَاكِلِ الْهَامَةَ فِي مَيْدَانِ الْإِشْعاعِ المؤين ، وَأَنَّ تَقَدَّمَ تَقْريرَا عَنْ ذَلِكَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ ؛
7 - تَطْلُبُ إِلَى بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِلْبِيئَةِ مُوَاصَلَةُ تَقْديمِ الدُّعُمِ لِلَجْنَةِ الْعِلْمِيَّةِ لِتَتِمُّكُنَّ مِنْ تَصرِيفِ أَعْمَالِهَا بِفَعَّالِيَّةٍ ، وَمِنْ عَرْضِ النَّتَائِجِ الَّتِي تَخَلُّصً إِلَيهَا عَلَى الْجَمْعِيَّةِ الْعَامَّةِ وَالْوَسَطُ الْعِلْمِيُّ وَالْجُمْهُورَ ؛
8 - تُعْرِبُ عَنْ تَقْديرِهَا لِلدُّوَلِ الْأَعْضَاءَ وَالْوِكَالََاتُ الْمُتَخَصِّصَةُ وَالْوِكَالَةُ الدَّوْلِيَّةُ لِلطَّاقَةِ الذَّرِّيَّةِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ لمَا تَقَدَّمَهُ مِنْ مُسَاعَدَةٍ إِلَى اللَّجْنَةِ الْعِلْمِيَّةِ ، وَتَدْعُوهَا إِلَى زِيادَةِ تَعَاوُنِهَا فِي هَذَا الْمَيْدَانِ ؛
9 - تَدْعُو اللَّجْنَةَ الْعِلْمِيَّةَ إِلَى مُوَاصَلَةِ مُشَاوِرَاتِهَا مَعَ الْعُلَمَاءِ وَالْخبراءِ المنتمين إِلَى الدُّوَلِ الْأَعْضَاءُ الْمَعْنِيَّةُ بِصَدَدِ إِعْدادِ التّقاريرِ الْعِلْمِيَّةِ الْمُقْبِلَةِ ؛
10 - تُرَحِّبُ ، فِي هَذَا السِّياقِ ، بِاِسْتِعْدَادِ الدُّوَلِ الْأَعْضَاءَ لِتَزْوِيدِ اللَّجْنَةِ الْعِلْمِيَّةِ بِالْمَعْلُومَاتِ ذَاتُ الصِّلَةِ بِآثَارِ الْإِشْعاعِ المؤين فِي الْمَنَاطِقِ الْمُتَأَثِّرَةِ بِهِ ، وَتَدْعُو اللَّجْنَةَ الْعِلْمِيَّةَ إِلَى تَحْلِيلٍ تِلْكً الْمَعْلُومَاتِ وإيلائها الْاِعْتِبارُ الْوَاجِبُ ، وَلَا سِيمَا فِي ضَوْءٍ مَا تَتَوَصَّلُ إِلَيه مِنْ نَتَائِجِ ؛
11 - تَدْعُو الدُّوَلَ الْأَعْضَاءَ وَمُؤَسَّسََاتُ مَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ الْمَعْنِيَّةِ إِلَى تَوْفِيرِ الْمَزِيدِ مِنَ الْبَيَانَاتِ ذَاتُ الصِّلَةِ عَنْ جُرْعََاتِ الْإِشْعاعِ مِنْ مُخْتَلِفِ الْمُصَادَرِ وَآثَارُهُ وَمُخَاطِرُهُ ، مِمَّا يُسَاعِدَ اللَّجْنَةُ الْعِلْمِيَّةُ مُسَاعِدَةُ كَبِيرَةٌ فِي إِعْدادِ تقاريرِهَا الْمُقْبِلَةِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ.

